%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\sglg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab1.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 70C 70C 3B 2
text2 CODE 0 6C0 6C0 14 2
text3 CODE 0 6AC 6AC 14 2
text4 CODE 0 79E 79E 57 2
text5 CODE 0 747 747 57 2
text6 CODE 0 698 698 14 2
maintext CODE 0 6D4 6D4 38 2
cstackCOMMON COMMON 1 77 77 4 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-697 2
CONST 800-1FFF 2
ENTRY 3-697 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-697 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-697 2
STRCODE 800-1FFF 2
STRING 3-697 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1.X.production.o
7F5 cinit CODE >463:C:\Users\julit\AppData\Local\Temp\sglg.s
7F5 cinit CODE >466:C:\Users\julit\AppData\Local\Temp\sglg.s
7F5 cinit CODE >495:C:\Users\julit\AppData\Local\Temp\sglg.s
7F6 cinit CODE >496:C:\Users\julit\AppData\Local\Temp\sglg.s
7F7 cinit CODE >497:C:\Users\julit\AppData\Local\Temp\sglg.s
7F8 cinit CODE >498:C:\Users\julit\AppData\Local\Temp\sglg.s
7F9 cinit CODE >499:C:\Users\julit\AppData\Local\Temp\sglg.s
7FA cinit CODE >500:C:\Users\julit\AppData\Local\Temp\sglg.s
7FB cinit CODE >501:C:\Users\julit\AppData\Local\Temp\sglg.s
7FC cinit CODE >507:C:\Users\julit\AppData\Local\Temp\sglg.s
7FC cinit CODE >509:C:\Users\julit\AppData\Local\Temp\sglg.s
7FD cinit CODE >510:C:\Users\julit\AppData\Local\Temp\sglg.s
698 text6 CODE >75:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
698 text6 CODE >76:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
69B text6 CODE >77:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
69C text6 CODE >78:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
69D text6 CODE >79:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
69E text6 CODE >80:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6A1 text6 CODE >81:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6A2 text6 CODE >82:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6A5 text6 CODE >83:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6A6 text6 CODE >84:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6A7 text6 CODE >85:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6A8 text6 CODE >86:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6A9 text6 CODE >87:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6AA text6 CODE >88:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6AB text6 CODE >90:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
747 text5 CODE >141:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
747 text5 CODE >142:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
748 text5 CODE >144:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
74B text5 CODE >145:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
74C text5 CODE >147:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
74F text5 CODE >148:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
750 text5 CODE >149:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
751 text5 CODE >151:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
754 text5 CODE >152:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
755 text5 CODE >153:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
756 text5 CODE >155:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
759 text5 CODE >156:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
75A text5 CODE >157:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
75B text5 CODE >159:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
75E text5 CODE >160:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
75F text5 CODE >161:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
760 text5 CODE >163:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
763 text5 CODE >164:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
764 text5 CODE >165:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
765 text5 CODE >167:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
768 text5 CODE >168:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
769 text5 CODE >169:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
76A text5 CODE >171:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
76D text5 CODE >172:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
76E text5 CODE >173:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
76F text5 CODE >175:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
772 text5 CODE >176:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
773 text5 CODE >177:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
774 text5 CODE >180:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
775 text5 CODE >181:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
776 text5 CODE >182:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
777 text5 CODE >183:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
778 text5 CODE >184:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
79D text5 CODE >185:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
79E text4 CODE >186:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
79E text4 CODE >187:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
79F text4 CODE >189:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7A2 text4 CODE >190:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7A3 text4 CODE >192:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7A6 text4 CODE >193:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7A7 text4 CODE >194:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7A8 text4 CODE >196:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7AB text4 CODE >197:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7AC text4 CODE >198:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7AD text4 CODE >200:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7B0 text4 CODE >201:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7B1 text4 CODE >202:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7B2 text4 CODE >204:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7B5 text4 CODE >205:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7B6 text4 CODE >206:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7B7 text4 CODE >208:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7BA text4 CODE >209:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7BB text4 CODE >210:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7BC text4 CODE >212:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7BF text4 CODE >213:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7C0 text4 CODE >214:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7C1 text4 CODE >216:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7C4 text4 CODE >217:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7C5 text4 CODE >218:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7C6 text4 CODE >220:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7C9 text4 CODE >221:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7CA text4 CODE >222:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7CB text4 CODE >225:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7CC text4 CODE >226:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7CD text4 CODE >227:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7CE text4 CODE >228:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7CF text4 CODE >229:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
7F4 text4 CODE >230:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6AC text3 CODE >121:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6AD text3 CODE >122:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6B2 text3 CODE >123:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6B5 text3 CODE >125:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6BA text3 CODE >126:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6BB text3 CODE >127:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6BF text3 CODE >130:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6C0 text2 CODE >131:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6C1 text2 CODE >132:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6C6 text2 CODE >133:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6C9 text2 CODE >135:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6CE text2 CODE >136:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6CF text2 CODE >137:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6D3 text2 CODE >140:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
70C text1 CODE >103:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
70D text1 CODE >104:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
712 text1 CODE >105:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
715 text1 CODE >107:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
71A text1 CODE >108:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
71D text1 CODE >109:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
71E text1 CODE >110:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
727 text1 CODE >111:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
72A text1 CODE >112:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
72B text1 CODE >113:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
734 text1 CODE >114:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
737 text1 CODE >115:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
738 text1 CODE >116:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
741 text1 CODE >117:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
744 text1 CODE >118:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
746 text1 CODE >120:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6D4 maintext CODE >57:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6D4 maintext CODE >58:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6D9 maintext CODE >63:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6E2 maintext CODE >64:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6E3 maintext CODE >65:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6EC maintext CODE >66:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6F2 maintext CODE >67:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
6FD maintext CODE >68:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
703 maintext CODE >64:C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_E 70 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_L 76 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_W 72 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_l 75 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_m 73 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_w 71 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sglg.o
_main DA8 0 CODE 0 maintext dist/default/production\lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
start 0 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\sglg.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
push_C@n 78 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
push_D@n 78 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
push_E@n 79 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sglg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sglg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sglg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sglg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sglg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sglg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sglg.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sglg.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_led_C 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_led_D 0 0 ABS 0 - dist/default/production\lab1.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\lab1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab1.X.production.o
__end_of_push_C D80 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__end_of_push_D DA8 0 CODE 0 text2 dist/default/production\lab1.X.production.o
__end_of_push_E E8E 0 CODE 0 text1 dist/default/production\lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sglg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\sglg.o
__pmaintext DA8 0 CODE 0 maintext dist/default/production\lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_push_C D58 0 CODE 0 text3 dist/default/production\lab1.X.production.o
_push_D D80 0 CODE 0 text2 dist/default/production\lab1.X.production.o
_push_E E18 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_push_C 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_push_D 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_push_E 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E18 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__ptext2 D80 0 CODE 0 text2 dist/default/production\lab1.X.production.o
__ptext3 D58 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__ptext4 F3C 0 CODE 0 text4 dist/default/production\lab1.X.production.o
__ptext5 E8E 0 CODE 0 text5 dist/default/production\lab1.X.production.o
__ptext6 D30 0 CODE 0 text6 dist/default/production\lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E18 0 CODE 0 maintext dist/default/production\lab1.X.production.o
__end_of_Setup D58 0 CODE 0 text6 dist/default/production\lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab1.X.production.o
__end_of_led_C F3C 0 CODE 0 text5 dist/default/production\lab1.X.production.o
__end_of_led_D FEA 0 CODE 0 text4 dist/default/production\lab1.X.production.o
_Setup D30 0 CODE 0 text6 dist/default/production\lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_led_C E8E 0 CODE 0 text5 dist/default/production\lab1.X.production.o
_led_D F3C 0 CODE 0 text4 dist/default/production\lab1.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 70C E18 3B 2
text2 0 6C0 D80 14 2
text3 0 6AC D58 14 2
text4 0 79E F3C 57 2
text5 0 747 E8E 57 2
text6 0 698 D30 14 2
maintext 0 6D4 DA8 38 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
