%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2.production.o
cinit CODE 0 11 11 D 2
text1 CODE 0 109 109 3F 2
text2 CODE 0 AB AB 5E 2
text3 CODE 0 1EF 1EF E 2
text4 CODE 0 1FD 1FD B 2
text5 CODE 0 148 148 38 2
text6 CODE 0 1DD 1DD 12 2
text7 CODE 0 1C9 1C9 14 2
text8 CODE 0 180 180 30 2
text9 CODE 0 1E 1E 8D 2
maintext CODE 0 1B0 1B0 19 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 24 24 2 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\julit\AppData\Local\Temp\sle4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 208-1FFF 2
ENTRY 3-3 2
ENTRY 208-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 208-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 208-1FFF 2
STRING 3-3 2
STRING 208-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.production.o
11 cinit CODE >961:C:\Users\julit\AppData\Local\Temp\sle4.s
11 cinit CODE >964:C:\Users\julit\AppData\Local\Temp\sle4.s
11 cinit CODE >996:C:\Users\julit\AppData\Local\Temp\sle4.s
12 cinit CODE >997:C:\Users\julit\AppData\Local\Temp\sle4.s
13 cinit CODE >998:C:\Users\julit\AppData\Local\Temp\sle4.s
14 cinit CODE >999:C:\Users\julit\AppData\Local\Temp\sle4.s
15 cinit CODE >1000:C:\Users\julit\AppData\Local\Temp\sle4.s
16 cinit CODE >1003:C:\Users\julit\AppData\Local\Temp\sle4.s
17 cinit CODE >1004:C:\Users\julit\AppData\Local\Temp\sle4.s
18 cinit CODE >1005:C:\Users\julit\AppData\Local\Temp\sle4.s
19 cinit CODE >1006:C:\Users\julit\AppData\Local\Temp\sle4.s
1A cinit CODE >1012:C:\Users\julit\AppData\Local\Temp\sle4.s
1A cinit CODE >1014:C:\Users\julit\AppData\Local\Temp\sle4.s
1B cinit CODE >1015:C:\Users\julit\AppData\Local\Temp\sle4.s
4 intentry CODE >50:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E text9 CODE >2:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
1F text9 CODE >4:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
20 text9 CODE >6:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
24 text9 CODE >7:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
25 text9 CODE >9:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
29 text9 CODE >10:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
2A text9 CODE >12:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
2E text9 CODE >13:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
2F text9 CODE >15:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
33 text9 CODE >16:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
34 text9 CODE >18:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
38 text9 CODE >19:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
39 text9 CODE >21:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
3D text9 CODE >22:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
3E text9 CODE >24:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
42 text9 CODE >25:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
43 text9 CODE >27:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
47 text9 CODE >28:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
48 text9 CODE >30:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
4C text9 CODE >31:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
4D text9 CODE >33:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
51 text9 CODE >34:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
52 text9 CODE >36:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
56 text9 CODE >37:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
57 text9 CODE >39:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
5B text9 CODE >40:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
5C text9 CODE >42:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
60 text9 CODE >43:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
61 text9 CODE >45:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
65 text9 CODE >46:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
66 text9 CODE >48:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
6A text9 CODE >49:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
6B text9 CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
6F text9 CODE >52:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
70 text9 CODE >53:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
AA text9 CODE >54:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
180 text8 CODE >148:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
180 text8 CODE >149:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
185 text8 CODE >150:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
186 text8 CODE >151:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
189 text8 CODE >152:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
18A text8 CODE >153:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
197 text8 CODE >154:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
19D text8 CODE >155:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
19E text8 CODE >156:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
19E text8 CODE >157:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1A0 text8 CODE >158:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1A3 text8 CODE >159:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1A4 text8 CODE >160:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1A9 text8 CODE >161:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1AF text8 CODE >163:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1C9 text7 CODE >128:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1C9 text7 CODE >129:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1CF text7 CODE >130:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D2 text7 CODE >132:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D7 text7 CODE >133:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D8 text7 CODE >134:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1DC text7 CODE >137:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1DD text6 CODE >138:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1DD text6 CODE >139:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E3 text6 CODE >140:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E6 text6 CODE >142:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EB text6 CODE >143:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EC text6 CODE >144:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EE text6 CODE >147:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
148 text5 CODE >50:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
148 text5 CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
14C text5 CODE >52:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
150 text5 CODE >53:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
151 text5 CODE >54:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
156 text5 CODE >55:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
15C text5 CODE >57:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
160 text5 CODE >58:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
165 text5 CODE >59:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
16A text5 CODE >60:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
16B text5 CODE >61:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
171 text5 CODE >62:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
175 text5 CODE >63:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
176 text5 CODE >64:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
177 text5 CODE >65:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1FD text4 CODE >165:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1FD text4 CODE >166:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
205 text4 CODE >167:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
206 text4 CODE >168:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
207 text4 CODE >170:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EF text3 CODE >2:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1EF text3 CODE >6:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F2 text3 CODE >7:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F3 text3 CODE >8:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F4 text3 CODE >9:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F5 text3 CODE >112:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F6 text3 CODE >113:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F7 text3 CODE >120:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F8 text3 CODE >121:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1F9 text3 CODE >122:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
1FC text3 CODE >123:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AB text2 CODE >6:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
AE text2 CODE >7:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
AF text2 CODE >8:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
AF text2 CODE >9:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
B2 text2 CODE >10:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
B3 text2 CODE >11:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
B4 text2 CODE >12:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
B5 text2 CODE >13:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
B5 text2 CODE >14:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
B8 text2 CODE >15:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
B9 text2 CODE >16:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
BA text2 CODE >17:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
BB text2 CODE >18:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
BB text2 CODE >19:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
BE text2 CODE >20:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
BF text2 CODE >21:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C0 text2 CODE >22:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C1 text2 CODE >23:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C1 text2 CODE >24:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C4 text2 CODE >25:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C5 text2 CODE >26:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C6 text2 CODE >27:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C7 text2 CODE >28:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
C7 text2 CODE >29:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
CA text2 CODE >30:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
CB text2 CODE >31:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
CC text2 CODE >32:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
CD text2 CODE >33:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
CD text2 CODE >34:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D0 text2 CODE >35:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D1 text2 CODE >36:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D2 text2 CODE >37:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D3 text2 CODE >38:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D3 text2 CODE >39:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D6 text2 CODE >40:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D7 text2 CODE >41:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D8 text2 CODE >42:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D9 text2 CODE >43:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
D9 text2 CODE >44:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
DC text2 CODE >45:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
DD text2 CODE >46:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
DE text2 CODE >47:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
DF text2 CODE >48:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
DF text2 CODE >49:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
E2 text2 CODE >50:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
E3 text2 CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
E4 text2 CODE >52:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
E5 text2 CODE >53:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
107 text2 CODE >54:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
108 text2 CODE >55:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
109 text1 CODE >84:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
109 text1 CODE >85:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
115 text1 CODE >86:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
118 text1 CODE >87:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
11E text1 CODE >89:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
121 text1 CODE >90:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
122 text1 CODE >91:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
123 text1 CODE >92:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
124 text1 CODE >93:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
125 text1 CODE >95:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
129 text1 CODE >96:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
12B text1 CODE >97:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
12C text1 CODE >98:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
12D text1 CODE >99:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
12E text1 CODE >101:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
132 text1 CODE >102:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
133 text1 CODE >104:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
136 text1 CODE >106:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
137 text1 CODE >107:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
138 text1 CODE >108:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
139 text1 CODE >109:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
13A text1 CODE >111:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
13B text1 CODE >112:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
13D text1 CODE >113:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
13E text1 CODE >115:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
13F text1 CODE >116:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
140 text1 CODE >117:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
141 text1 CODE >119:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
142 text1 CODE >120:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
143 text1 CODE >121:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
144 text1 CODE >123:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
147 text1 CODE >124:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1B0 maintext CODE >69:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1B0 maintext CODE >70:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1B5 maintext CODE >75:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1BA maintext CODE >76:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1C2 maintext CODE >77:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1C4 maintext CODE >78:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
_L 25 0 BANK0 1 bssBANK0 dist/default/production\LAB2.production.o
_Q 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
_W 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
_h 79 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
_w 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB2.production.o
__Hspace_0 208 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_TABLA_L 3C 0 CODE 0 text9 dist/default/production\LAB2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADCG 3FA 0 CODE 0 text4 dist/default/production\LAB2.production.o
_ADIF 66 0 ABS 0 - dist/default/production\LAB2.production.o
_IOCB 96 0 ABS 0 - dist/default/production\LAB2.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LAB2.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB2.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sle4.o
_main 360 0 CODE 0 maintext dist/default/production\LAB2.production.o
_pull 300 0 CODE 0 text8 dist/default/production\LAB2.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.production.o
start 1C 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\sle4.o
__size_of_ADCG 0 0 ABS 0 - dist/default/production\LAB2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.production.o
__size_of_pull 0 0 ABS 0 - dist/default/production\LAB2.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB2.production.o
ADC_CHS_CLKS@S 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sle4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sle4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sle4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sle4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sle4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sle4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB2.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LAB2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sle4.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sle4.o
_ADC_CHS_CLKS 3DE 0 CODE 0 text3 dist/default/production\LAB2.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB2.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.production.o
__size_of_ADC_CHS_CLKS 0 0 ABS 0 - dist/default/production\LAB2.production.o
__end_of_push_0 3BA 0 CODE 0 text7 dist/default/production\LAB2.production.o
__end_of_push_1 3DE 0 CODE 0 text6 dist/default/production\LAB2.production.o
__end_of_initOsc 212 0 CODE 0 text2 dist/default/production\LAB2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sle4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__end_of_ADC_CHS_CLKS 3FA 0 CODE 0 text3 dist/default/production\LAB2.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB2.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_TABLA_L 0 0 ABS 0 - dist/default/production\LAB2.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 208 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 290 0 CODE 0 text5 dist/default/production\LAB2.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.production.o
__end_of_isr 300 0 CODE 0 text5 dist/default/production\LAB2.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\sle4.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2.production.o
__pmaintext 360 0 CODE 0 maintext dist/default/production\LAB2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_push_0 392 0 CODE 0 text7 dist/default/production\LAB2.production.o
_push_1 3BA 0 CODE 0 text6 dist/default/production\LAB2.production.o
__end_of_TABLA_L 156 0 CODE 0 text9 dist/default/production\LAB2.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
TABLA_L@n 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\LAB2.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_push_0 0 0 ABS 0 - dist/default/production\LAB2.production.o
__size_of_push_1 0 0 ABS 0 - dist/default/production\LAB2.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 156 0 CODE 0 text2 dist/default/production\LAB2.production.o
__ptext1 212 0 CODE 0 text1 dist/default/production\LAB2.production.o
__ptext2 156 0 CODE 0 text2 dist/default/production\LAB2.production.o
__ptext3 3DE 0 CODE 0 text3 dist/default/production\LAB2.production.o
__ptext4 3FA 0 CODE 0 text4 dist/default/production\LAB2.production.o
__ptext5 290 0 CODE 0 text5 dist/default/production\LAB2.production.o
__ptext6 3BA 0 CODE 0 text6 dist/default/production\LAB2.production.o
__ptext7 392 0 CODE 0 text7 dist/default/production\LAB2.production.o
__ptext8 300 0 CODE 0 text8 dist/default/production\LAB2.production.o
__ptext9 3C 0 CODE 0 text9 dist/default/production\LAB2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\LAB2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_ADCG 410 0 CODE 0 text4 dist/default/production\LAB2.production.o
__end_of_main 392 0 CODE 0 maintext dist/default/production\LAB2.production.o
__end_of_pull 360 0 CODE 0 text8 dist/default/production\LAB2.production.o
__end_of_Setup 290 0 CODE 0 text1 dist/default/production\LAB2.production.o
_ADCGO 24 0 BANK0 1 bssBANK0 dist/default/production\LAB2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB2.production.o
_Setup 212 0 CODE 0 text1 dist/default/production\LAB2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB2.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB2.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\LAB2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 204 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
