Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"42 juego_de_carreras.c
[; ;juego_de_carreras.c: 42: void Setup (void);
[v _Setup `(v ~T0 @X0 0 ef ]
"45
[; ;juego_de_carreras.c: 45: void suma_C (unsigned char n);
[v _suma_C `(v ~T0 @X0 0 ef1`uc ]
"173 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"46 juego_de_carreras.c
[; ;juego_de_carreras.c: 46: void led_C (char n );
[v _led_C `(v ~T0 @X0 0 ef1`uc ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1423
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"421
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"297 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"359
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 juego_de_carreras.c
[p x FOSC  =  XT         ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"48
[; ;juego_de_carreras.c: 48: unsigned char L, M, l, m;
[v _L `uc ~T0 @X0 1 e ]
[v _M `uc ~T0 @X0 1 e ]
[v _l `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;juego_de_carreras.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;juego_de_carreras.c: 55:     Setup();
[e ( _Setup ..  ]
"59
[; ;juego_de_carreras.c: 59:     while(1){
[e :U 140 ]
{
"62
[; ;juego_de_carreras.c: 62:             suma_C ( PORTAbits.RA1 );
[e ( _suma_C (1 . . _PORTAbits 0 1 ]
"63
[; ;juego_de_carreras.c: 63:             led_C ( L );
[e ( _led_C (1 -> _L `uc ]
"69
[; ;juego_de_carreras.c: 69:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"70
[; ;juego_de_carreras.c: 70: }
[e :UE 138 ]
}
"74
[; ;juego_de_carreras.c: 74: void Setup(void){
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"75
[; ;juego_de_carreras.c: 75:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"76
[; ;juego_de_carreras.c: 76:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"77
[; ;juego_de_carreras.c: 77:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"78
[; ;juego_de_carreras.c: 78:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"79
[; ;juego_de_carreras.c: 79:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"80
[; ;juego_de_carreras.c: 80:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"81
[; ;juego_de_carreras.c: 81:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"82
[; ;juego_de_carreras.c: 82:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"83
[; ;juego_de_carreras.c: 83:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"84
[; ;juego_de_carreras.c: 84:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"85
[; ;juego_de_carreras.c: 85:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"86
[; ;juego_de_carreras.c: 86:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"87
[; ;juego_de_carreras.c: 87:     L=0;
[e = _L -> -> 0 `i `uc ]
"89
[; ;juego_de_carreras.c: 89: }
[e :UE 142 ]
}
"93
[; ;juego_de_carreras.c: 93: void delay(char n){
[v _delay `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;juego_de_carreras.c: 94:     for(int i = 0; i < n; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 147  ]
[e :U 144 ]
{
"95
[; ;juego_de_carreras.c: 95:         for(int j = 0; j < 255; j++ ){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 255 `i 148  ]
[e $U 149  ]
[e :U 148 ]
{
"96
[; ;juego_de_carreras.c: 96:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 255 `i 148  ]
[e :U 149 ]
}
"97
[; ;juego_de_carreras.c: 97:     }
}
[e ++ _i -> 1 `i ]
[e :U 147 ]
[e $ < _i -> _n `i 144  ]
[e :U 145 ]
}
"99
[; ;juego_de_carreras.c: 99: }
[e :UE 143 ]
}
"103
[; ;juego_de_carreras.c: 103: void push(char n){
[v _push `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _push ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;juego_de_carreras.c: 105: }
[e :UE 151 ]
}
"106
[; ;juego_de_carreras.c: 106: void led_E (void){
[v _led_E `(v ~T0 @X0 1 ef ]
{
[e :U _led_E ]
[f ]
"107
[; ;juego_de_carreras.c: 107:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"108
[; ;juego_de_carreras.c: 108:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"109
[; ;juego_de_carreras.c: 109:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;juego_de_carreras.c: 110:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"111
[; ;juego_de_carreras.c: 111:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"112
[; ;juego_de_carreras.c: 112:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"113
[; ;juego_de_carreras.c: 113:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"114
[; ;juego_de_carreras.c: 114:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"115
[; ;juego_de_carreras.c: 115:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;juego_de_carreras.c: 116: }
[e :UE 152 ]
}
"117
[; ;juego_de_carreras.c: 117: void led_C (char n){
[v _led_C `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _led_C ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"118
[; ;juego_de_carreras.c: 118:         switch (L) {
[e $U 155  ]
{
"119
[; ;juego_de_carreras.c: 119:             case 0:
[e :U 156 ]
"120
[; ;juego_de_carreras.c: 120:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"121
[; ;juego_de_carreras.c: 121:                 break;
[e $U 154  ]
"122
[; ;juego_de_carreras.c: 122:             case 1:
[e :U 157 ]
"123
[; ;juego_de_carreras.c: 123:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"124
[; ;juego_de_carreras.c: 124:                 PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"125
[; ;juego_de_carreras.c: 125:                 break;
[e $U 154  ]
"126
[; ;juego_de_carreras.c: 126:             case 2:
[e :U 158 ]
"127
[; ;juego_de_carreras.c: 127:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"128
[; ;juego_de_carreras.c: 128:                 PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"129
[; ;juego_de_carreras.c: 129:                 break;
[e $U 154  ]
"130
[; ;juego_de_carreras.c: 130:             case 3:
[e :U 159 ]
"131
[; ;juego_de_carreras.c: 131:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"132
[; ;juego_de_carreras.c: 132:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"133
[; ;juego_de_carreras.c: 133:                 break;
[e $U 154  ]
"134
[; ;juego_de_carreras.c: 134:             case 4:
[e :U 160 ]
"135
[; ;juego_de_carreras.c: 135:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"136
[; ;juego_de_carreras.c: 136:                 PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"137
[; ;juego_de_carreras.c: 137:                 break;
[e $U 154  ]
"138
[; ;juego_de_carreras.c: 138:             case 5:
[e :U 161 ]
"139
[; ;juego_de_carreras.c: 139:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"140
[; ;juego_de_carreras.c: 140:                 PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"141
[; ;juego_de_carreras.c: 141:                 break;
[e $U 154  ]
"142
[; ;juego_de_carreras.c: 142:             case 6:
[e :U 162 ]
"143
[; ;juego_de_carreras.c: 143:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"144
[; ;juego_de_carreras.c: 144:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"145
[; ;juego_de_carreras.c: 145:                 break;
[e $U 154  ]
"146
[; ;juego_de_carreras.c: 146:             case 7:
[e :U 163 ]
"147
[; ;juego_de_carreras.c: 147:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"148
[; ;juego_de_carreras.c: 148:                 PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"149
[; ;juego_de_carreras.c: 149:                 break;
[e $U 154  ]
"150
[; ;juego_de_carreras.c: 150:             case 8:
[e :U 164 ]
"151
[; ;juego_de_carreras.c: 151:                 PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"152
[; ;juego_de_carreras.c: 152:                 PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"153
[; ;juego_de_carreras.c: 153:                 break;
[e $U 154  ]
"154
[; ;juego_de_carreras.c: 154:             default:
[e :U 165 ]
"155
[; ;juego_de_carreras.c: 155:                 PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"156
[; ;juego_de_carreras.c: 156:                 L =0;
[e = _L -> -> 0 `i `uc ]
"157
[; ;juego_de_carreras.c: 157:                 break;
[e $U 154  ]
"158
[; ;juego_de_carreras.c: 158:         }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _L `i , $ -> 0 `i 156
 , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 , $ -> 5 `i 161
 , $ -> 6 `i 162
 , $ -> 7 `i 163
 , $ -> 8 `i 164
 165 ]
[e :U 154 ]
"159
[; ;juego_de_carreras.c: 159: }
[e :UE 153 ]
}
"160
[; ;juego_de_carreras.c: 160: void led_D (char n){
[v _led_D `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _led_D ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"161
[; ;juego_de_carreras.c: 161:         switch (l) {
[e $U 168  ]
{
"162
[; ;juego_de_carreras.c: 162:             case 0:
[e :U 169 ]
"163
[; ;juego_de_carreras.c: 163:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"164
[; ;juego_de_carreras.c: 164:                 break;
[e $U 167  ]
"165
[; ;juego_de_carreras.c: 165:             case 1:
[e :U 170 ]
"166
[; ;juego_de_carreras.c: 166:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"167
[; ;juego_de_carreras.c: 167:                 PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"168
[; ;juego_de_carreras.c: 168:                 break;
[e $U 167  ]
"169
[; ;juego_de_carreras.c: 169:             case 2:
[e :U 171 ]
"170
[; ;juego_de_carreras.c: 170:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"171
[; ;juego_de_carreras.c: 171:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"172
[; ;juego_de_carreras.c: 172:                 break;
[e $U 167  ]
"173
[; ;juego_de_carreras.c: 173:             case 3:
[e :U 172 ]
"174
[; ;juego_de_carreras.c: 174:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"175
[; ;juego_de_carreras.c: 175:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"176
[; ;juego_de_carreras.c: 176:                 break;
[e $U 167  ]
"177
[; ;juego_de_carreras.c: 177:             case 4:
[e :U 173 ]
"178
[; ;juego_de_carreras.c: 178:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"179
[; ;juego_de_carreras.c: 179:                 PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"180
[; ;juego_de_carreras.c: 180:                 break;
[e $U 167  ]
"181
[; ;juego_de_carreras.c: 181:             case 5:
[e :U 174 ]
"182
[; ;juego_de_carreras.c: 182:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"183
[; ;juego_de_carreras.c: 183:                 PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"184
[; ;juego_de_carreras.c: 184:                 break;
[e $U 167  ]
"185
[; ;juego_de_carreras.c: 185:             case 6:
[e :U 175 ]
"186
[; ;juego_de_carreras.c: 186:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"187
[; ;juego_de_carreras.c: 187:                 PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"188
[; ;juego_de_carreras.c: 188:                 break;
[e $U 167  ]
"189
[; ;juego_de_carreras.c: 189:             case 7:
[e :U 176 ]
"190
[; ;juego_de_carreras.c: 190:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"191
[; ;juego_de_carreras.c: 191:                 PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"192
[; ;juego_de_carreras.c: 192:                 break;
[e $U 167  ]
"193
[; ;juego_de_carreras.c: 193:             case 8:
[e :U 177 ]
"194
[; ;juego_de_carreras.c: 194:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"195
[; ;juego_de_carreras.c: 195:                 PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"196
[; ;juego_de_carreras.c: 196:                 break;
[e $U 167  ]
"197
[; ;juego_de_carreras.c: 197:             default:
[e :U 178 ]
"198
[; ;juego_de_carreras.c: 198:                 l=0;
[e = _l -> -> 0 `i `uc ]
"199
[; ;juego_de_carreras.c: 199:                 break;
[e $U 167  ]
"200
[; ;juego_de_carreras.c: 200:         }
}
[e $U 167  ]
[e :U 168 ]
[e [\ -> _l `i , $ -> 0 `i 169
 , $ -> 1 `i 170
 , $ -> 2 `i 171
 , $ -> 3 `i 172
 , $ -> 4 `i 173
 , $ -> 5 `i 174
 , $ -> 6 `i 175
 , $ -> 7 `i 176
 , $ -> 8 `i 177
 178 ]
[e :U 167 ]
"201
[; ;juego_de_carreras.c: 201: }
[e :UE 166 ]
}
"203
[; ;juego_de_carreras.c: 203: void suma_C (unsigned char n){
[v _suma_C `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _suma_C ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;juego_de_carreras.c: 204:     unsigned char W;
[v _W `uc ~T0 @X0 1 a ]
"205
[; ;juego_de_carreras.c: 205:     if (n==1){
[e $ ! == -> _n `i -> 1 `i 180  ]
{
"206
[; ;juego_de_carreras.c: 206:         W=1;}
[e = _W -> -> 1 `i `uc ]
}
[e $U 181  ]
"207
[; ;juego_de_carreras.c: 207:     else {
[e :U 180 ]
{
"208
[; ;juego_de_carreras.c: 208:         if(W==1){
[e $ ! == -> _W `i -> 1 `i 182  ]
{
"209
[; ;juego_de_carreras.c: 209:         W=0;
[e = _W -> -> 0 `i `uc ]
"210
[; ;juego_de_carreras.c: 210:         L++;
[e ++ _L -> -> 1 `i `uc ]
"211
[; ;juego_de_carreras.c: 211:         }
}
[e :U 182 ]
"212
[; ;juego_de_carreras.c: 212:         }
}
[e :U 181 ]
"213
[; ;juego_de_carreras.c: 213: }
[e :UE 179 ]
}
