Version 4.0 HI-TECH Software Intermediate Code
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ADC.c
[; ;ADC.c: 3: void ADC_CHS_CLKS(uint8_t C, uint8_t S) {
[v _ADC_CHS_CLKS `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ADC_CHS_CLKS ]
[v _C `uc ~T0 @X0 1 r1 ]
[v _S `uc ~T0 @X0 1 r2 ]
[f ]
"4
[; ;ADC.c: 4: switch (C) {
[e $U 140  ]
{
"7
[; ;ADC.c: 7:     case 0:
[e :U 141 ]
"8
[; ;ADC.c: 8:         ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"9
[; ;ADC.c: 9:         ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"10
[; ;ADC.c: 10:         ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"11
[; ;ADC.c: 11:         ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"12
[; ;ADC.c: 12:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"13
[; ;ADC.c: 13:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"14
[; ;ADC.c: 14:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"15
[; ;ADC.c: 15:     break;
[e $U 139  ]
"16
[; ;ADC.c: 16:     case 1:
[e :U 142 ]
"17
[; ;ADC.c: 17:         ADCON0bits.CHS3=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"18
[; ;ADC.c: 18:         ADCON0bits.CHS2=0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"19
[; ;ADC.c: 19:         ADCON0bits.CHS1=0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"20
[; ;ADC.c: 20:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"21
[; ;ADC.c: 21:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"22
[; ;ADC.c: 22:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"23
[; ;ADC.c: 23:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"24
[; ;ADC.c: 24:     break;
[e $U 139  ]
"25
[; ;ADC.c: 25:     case 2:
[e :U 143 ]
"26
[; ;ADC.c: 26:         ADCON0bits.CHS3=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"27
[; ;ADC.c: 27:         ADCON0bits.CHS2=0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"28
[; ;ADC.c: 28:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"29
[; ;ADC.c: 29:         ADCON0bits.CHS0=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"30
[; ;ADC.c: 30:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"31
[; ;ADC.c: 31:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"32
[; ;ADC.c: 32:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"33
[; ;ADC.c: 33:     break;
[e $U 139  ]
"34
[; ;ADC.c: 34:     case 3:
[e :U 144 ]
"35
[; ;ADC.c: 35:         ADCON0bits.CHS3=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"36
[; ;ADC.c: 36:         ADCON0bits.CHS2=0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"37
[; ;ADC.c: 37:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"38
[; ;ADC.c: 38:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"39
[; ;ADC.c: 39:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"40
[; ;ADC.c: 40:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"41
[; ;ADC.c: 41:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"42
[; ;ADC.c: 42:     break;
[e $U 139  ]
"43
[; ;ADC.c: 43:     case 4:
[e :U 145 ]
"44
[; ;ADC.c: 44:         ADCON0bits.CHS3=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"45
[; ;ADC.c: 45:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"46
[; ;ADC.c: 46:         ADCON0bits.CHS1=0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"47
[; ;ADC.c: 47:         ADCON0bits.CHS0=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"48
[; ;ADC.c: 48:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"49
[; ;ADC.c: 49:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"50
[; ;ADC.c: 50:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"51
[; ;ADC.c: 51:     break;
[e $U 139  ]
"52
[; ;ADC.c: 52:     case 5:
[e :U 146 ]
"53
[; ;ADC.c: 53:         ADCON0bits.CHS3=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"54
[; ;ADC.c: 54:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"55
[; ;ADC.c: 55:         ADCON0bits.CHS1=0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"56
[; ;ADC.c: 56:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"57
[; ;ADC.c: 57:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"58
[; ;ADC.c: 58:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"59
[; ;ADC.c: 59:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"60
[; ;ADC.c: 60:     break;
[e $U 139  ]
"61
[; ;ADC.c: 61:     case 6:
[e :U 147 ]
"62
[; ;ADC.c: 62:         ADCON0bits.CHS3=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"63
[; ;ADC.c: 63:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"64
[; ;ADC.c: 64:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"65
[; ;ADC.c: 65:         ADCON0bits.CHS0=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"66
[; ;ADC.c: 66:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"67
[; ;ADC.c: 67:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"68
[; ;ADC.c: 68:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"69
[; ;ADC.c: 69:         break;
[e $U 139  ]
"70
[; ;ADC.c: 70:     case 7:
[e :U 148 ]
"71
[; ;ADC.c: 71:         ADCON0bits.CHS3=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"72
[; ;ADC.c: 72:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"73
[; ;ADC.c: 73:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"74
[; ;ADC.c: 74:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"75
[; ;ADC.c: 75:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"76
[; ;ADC.c: 76:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"77
[; ;ADC.c: 77:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"78
[; ;ADC.c: 78:         break;
[e $U 139  ]
"79
[; ;ADC.c: 79:     case 8:
[e :U 149 ]
"80
[; ;ADC.c: 80:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"81
[; ;ADC.c: 81:         ADCON0bits.CHS2=0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"82
[; ;ADC.c: 82:         ADCON0bits.CHS1=0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"83
[; ;ADC.c: 83:         ADCON0bits.CHS0=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"84
[; ;ADC.c: 84:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"85
[; ;ADC.c: 85:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"86
[; ;ADC.c: 86:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"87
[; ;ADC.c: 87:         break;
[e $U 139  ]
"88
[; ;ADC.c: 88:     case 9:
[e :U 150 ]
"89
[; ;ADC.c: 89:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"90
[; ;ADC.c: 90:         ADCON0bits.CHS2=0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"91
[; ;ADC.c: 91:         ADCON0bits.CHS1=0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"92
[; ;ADC.c: 92:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"93
[; ;ADC.c: 93:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"94
[; ;ADC.c: 94:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"95
[; ;ADC.c: 95:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"96
[; ;ADC.c: 96:         break;
[e $U 139  ]
"97
[; ;ADC.c: 97:     case 10:
[e :U 151 ]
"98
[; ;ADC.c: 98:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"99
[; ;ADC.c: 99:         ADCON0bits.CHS2=0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"100
[; ;ADC.c: 100:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"101
[; ;ADC.c: 101:         ADCON0bits.CHS0=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"102
[; ;ADC.c: 102:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"103
[; ;ADC.c: 103:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"104
[; ;ADC.c: 104:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"105
[; ;ADC.c: 105:         break;
[e $U 139  ]
"106
[; ;ADC.c: 106:     case 11:
[e :U 152 ]
"107
[; ;ADC.c: 107:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"108
[; ;ADC.c: 108:         ADCON0bits.CHS2=0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"109
[; ;ADC.c: 109:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"110
[; ;ADC.c: 110:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"111
[; ;ADC.c: 111:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"112
[; ;ADC.c: 112:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"113
[; ;ADC.c: 113:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"114
[; ;ADC.c: 114:         break;
[e $U 139  ]
"115
[; ;ADC.c: 115:     case 12:
[e :U 153 ]
"116
[; ;ADC.c: 116:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"117
[; ;ADC.c: 117:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"118
[; ;ADC.c: 118:         ADCON0bits.CHS1=0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"119
[; ;ADC.c: 119:         ADCON0bits.CHS0=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"120
[; ;ADC.c: 120:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"121
[; ;ADC.c: 121:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"122
[; ;ADC.c: 122:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"123
[; ;ADC.c: 123:         break;
[e $U 139  ]
"124
[; ;ADC.c: 124:     case 13:
[e :U 154 ]
"125
[; ;ADC.c: 125:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"126
[; ;ADC.c: 126:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"127
[; ;ADC.c: 127:         ADCON0bits.CHS1=0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"128
[; ;ADC.c: 128:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"129
[; ;ADC.c: 129:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"130
[; ;ADC.c: 130:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"131
[; ;ADC.c: 131:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"132
[; ;ADC.c: 132:         break;
[e $U 139  ]
"133
[; ;ADC.c: 133:     case 14:
[e :U 155 ]
"134
[; ;ADC.c: 134:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"135
[; ;ADC.c: 135:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"136
[; ;ADC.c: 136:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"137
[; ;ADC.c: 137:         ADCON0bits.CHS0=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"138
[; ;ADC.c: 138:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"139
[; ;ADC.c: 139:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"140
[; ;ADC.c: 140:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"141
[; ;ADC.c: 141:         break;
[e $U 139  ]
"142
[; ;ADC.c: 142:     default:
[e :U 156 ]
"143
[; ;ADC.c: 143:         ADCON0bits.CHS3=1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"144
[; ;ADC.c: 144:         ADCON0bits.CHS2=1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"145
[; ;ADC.c: 145:         ADCON0bits.CHS1=1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"146
[; ;ADC.c: 146:         ADCON0bits.CHS0=1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"147
[; ;ADC.c: 147:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"148
[; ;ADC.c: 148:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"149
[; ;ADC.c: 149:         ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"150
[; ;ADC.c: 150:         break;
[e $U 139  ]
"151
[; ;ADC.c: 151:     switch (S) {
[e $U 158  ]
{
"152
[; ;ADC.c: 152: case 0:
[e :U 159 ]
"153
[; ;ADC.c: 153:     ADCON0bits.ADCS1=0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"154
[; ;ADC.c: 154:     ADCON0bits.ADCS0=0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"155
[; ;ADC.c: 155:     break;
[e $U 157  ]
"156
[; ;ADC.c: 156: case 1:
[e :U 160 ]
"157
[; ;ADC.c: 157:     ADCON0bits.ADCS1=0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"158
[; ;ADC.c: 158:     ADCON0bits.ADCS0=1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"159
[; ;ADC.c: 159:     break;
[e $U 157  ]
"160
[; ;ADC.c: 160: case 2:
[e :U 161 ]
"161
[; ;ADC.c: 161:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"162
[; ;ADC.c: 162:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"163
[; ;ADC.c: 163:     break;
[e $U 157  ]
"164
[; ;ADC.c: 164: default:
[e :U 162 ]
"165
[; ;ADC.c: 165:     ADCON0bits.ADCS1=1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"166
[; ;ADC.c: 166:     ADCON0bits.ADCS0=1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"167
[; ;ADC.c: 167: break;
[e $U 157  ]
"168
[; ;ADC.c: 168: }}}
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _S `i , $ -> 0 `i 159
 , $ -> 1 `i 160
 , $ -> 2 `i 161
 162 ]
[e :U 157 ]
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _C `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 156 ]
[e :U 139 ]
[e :UE 138 ]
}
