[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
[v _main main `(v  1 e 1 0 ]
"75
[v _Setup Setup `(v  1 e 1 0 ]
"103
[v _push_E push_E `(v  1 e 1 0 ]
"121
[v _push_C push_C `(v  1 e 1 0 ]
"131
[v _push_D push_D `(v  1 e 1 0 ]
"141
[v _led_C led_C `(v  1 e 1 0 ]
"186
[v _led_D led_D `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S40 . 1 `S31 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES40  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S121 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S130 . 1 `S121 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES130  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S142 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S151 . 1 `S142 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES151  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S102 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S107 . 1 `S102 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES107  1 e 1 @9 ]
[s S81 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES90  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"51 C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
[v _L L `uc  1 e 1 0 ]
[v _l l `uc  1 e 1 0 ]
[v _m m `uc  1 e 1 0 ]
[v _W W `uc  1 e 1 0 ]
[v _w w `uc  1 e 1 0 ]
[v _E E `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"103
[v _push_E push_E `(v  1 e 1 0 ]
{
[v push_E@n n `uc  1 a 1 wreg ]
[v push_E@n n `uc  1 a 1 wreg ]
[v push_E@n n `uc  1 a 1 2 ]
"120
} 0
"131
[v _push_D push_D `(v  1 e 1 0 ]
{
[v push_D@n n `uc  1 a 1 wreg ]
[v push_D@n n `uc  1 a 1 wreg ]
[v push_D@n n `uc  1 a 1 1 ]
"140
} 0
"121
[v _push_C push_C `(v  1 e 1 0 ]
{
[v push_C@n n `uc  1 a 1 wreg ]
[v push_C@n n `uc  1 a 1 wreg ]
[v push_C@n n `uc  1 a 1 1 ]
"130
} 0
"186
[v _led_D led_D `(v  1 e 1 0 ]
{
"230
} 0
"141
[v _led_C led_C `(v  1 e 1 0 ]
{
"185
} 0
"75
[v _Setup Setup `(v  1 e 1 0 ]
{
"90
} 0
