_E 70 0 COMMON 1
_L 76 0 COMMON 1
_W 72 0 COMMON 1
_l 75 0 COMMON 1
_m 73 0 COMMON 1
_w 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_push_C 6C0 0 CODE 0
_main 6D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_led_C 747 0 CODE 0
_led_D 79E 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_push_C 0 0 ABS 0
__size_of_led_D 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 698 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_push_C 6AC 0 CODE 0
_push_D 6C0 0 CODE 0
_push_E 70C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_led_C 79E 0 CODE 0
__end_of_push_D 6D4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 6C0 0 CODE 0
__end_of_Setup 6AC 0 CODE 0
__ptext3 6AC 0 CODE 0
__ptext4 79E 0 CODE 0
__ptext5 747 0 CODE 0
__ptext6 698 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
push_C@n 78 0 COMMON 1
push_D@n 78 0 COMMON 1
push_E@n 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_push_E 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_led_D 7F5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_push_E 747 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_led_C 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_push_D 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D4 0 CODE 0
__initialization 7F5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
bssCOMMON 70 7A COMMON 70 1
text4 F3C FE9 CODE F3C 0
text5 E8E F3B CODE E8E 0
text1 E18 E8D CODE E18 0
maintext DA8 E17 CODE DA8 0
text2 D80 DA7 CODE D80 0
text3 D58 D7F CODE D58 0
text6 D30 D57 CODE D30 0
%locals
dist/default/production\lab1.X.production.o
C:\Users\julit\AppData\Local\Temp\sglg.s
463 7F5 0 CODE 0
466 7F5 0 CODE 0
495 7F5 0 CODE 0
496 7F6 0 CODE 0
497 7F7 0 CODE 0
498 7F8 0 CODE 0
499 7F9 0 CODE 0
500 7FA 0 CODE 0
501 7FB 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
juego_de_carreras.c
57 6D4 0 CODE 0
58 6D4 0 CODE 0
63 6D9 0 CODE 0
64 6E2 0 CODE 0
65 6E3 0 CODE 0
66 6EC 0 CODE 0
67 6F2 0 CODE 0
68 6FD 0 CODE 0
64 703 0 CODE 0
103 70C 0 CODE 0
104 70D 0 CODE 0
105 712 0 CODE 0
107 715 0 CODE 0
108 71A 0 CODE 0
109 71D 0 CODE 0
110 71E 0 CODE 0
111 727 0 CODE 0
112 72A 0 CODE 0
113 72B 0 CODE 0
114 734 0 CODE 0
115 737 0 CODE 0
116 738 0 CODE 0
117 741 0 CODE 0
118 744 0 CODE 0
120 746 0 CODE 0
131 6C0 0 CODE 0
132 6C1 0 CODE 0
133 6C6 0 CODE 0
135 6C9 0 CODE 0
136 6CE 0 CODE 0
137 6CF 0 CODE 0
140 6D3 0 CODE 0
121 6AC 0 CODE 0
122 6AD 0 CODE 0
123 6B2 0 CODE 0
125 6B5 0 CODE 0
126 6BA 0 CODE 0
127 6BB 0 CODE 0
130 6BF 0 CODE 0
186 79E 0 CODE 0
187 79E 0 CODE 0
189 79F 0 CODE 0
190 7A2 0 CODE 0
192 7A3 0 CODE 0
193 7A6 0 CODE 0
194 7A7 0 CODE 0
196 7A8 0 CODE 0
197 7AB 0 CODE 0
198 7AC 0 CODE 0
200 7AD 0 CODE 0
201 7B0 0 CODE 0
202 7B1 0 CODE 0
204 7B2 0 CODE 0
205 7B5 0 CODE 0
206 7B6 0 CODE 0
208 7B7 0 CODE 0
209 7BA 0 CODE 0
210 7BB 0 CODE 0
212 7BC 0 CODE 0
213 7BF 0 CODE 0
214 7C0 0 CODE 0
216 7C1 0 CODE 0
217 7C4 0 CODE 0
218 7C5 0 CODE 0
220 7C6 0 CODE 0
221 7C9 0 CODE 0
222 7CA 0 CODE 0
225 7CB 0 CODE 0
226 7CC 0 CODE 0
227 7CD 0 CODE 0
228 7CE 0 CODE 0
229 7CF 0 CODE 0
230 7F4 0 CODE 0
141 747 0 CODE 0
142 747 0 CODE 0
144 748 0 CODE 0
145 74B 0 CODE 0
147 74C 0 CODE 0
148 74F 0 CODE 0
149 750 0 CODE 0
151 751 0 CODE 0
152 754 0 CODE 0
153 755 0 CODE 0
155 756 0 CODE 0
156 759 0 CODE 0
157 75A 0 CODE 0
159 75B 0 CODE 0
160 75E 0 CODE 0
161 75F 0 CODE 0
163 760 0 CODE 0
164 763 0 CODE 0
165 764 0 CODE 0
167 765 0 CODE 0
168 768 0 CODE 0
169 769 0 CODE 0
171 76A 0 CODE 0
172 76D 0 CODE 0
173 76E 0 CODE 0
175 76F 0 CODE 0
176 772 0 CODE 0
177 773 0 CODE 0
180 774 0 CODE 0
181 775 0 CODE 0
182 776 0 CODE 0
183 777 0 CODE 0
184 778 0 CODE 0
185 79D 0 CODE 0
75 698 0 CODE 0
76 698 0 CODE 0
77 69B 0 CODE 0
78 69C 0 CODE 0
79 69D 0 CODE 0
80 69E 0 CODE 0
81 6A1 0 CODE 0
82 6A2 0 CODE 0
83 6A5 0 CODE 0
84 6A6 0 CODE 0
85 6A7 0 CODE 0
86 6A8 0 CODE 0
87 6A9 0 CODE 0
88 6AA 0 CODE 0
90 6AB 0 CODE 0
