[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
[v _ADC_CHS_CLKS ADC_CHS_CLKS `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
[v _isr isr `II(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"67
[v _Setup Setup `(v  1 e 1 0 ]
"88
[v _ADCG ADCG `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S127 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES141  1 e 1 @11 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S33 . 1 `S25 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S44 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S64 . 1 `S44 1 . 1 0 `S49 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES64  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S104 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S112 . 1 `S104 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES112  1 e 1 @140 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"41 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
[v _ADCGO ADCGO `uc  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"67
[v _Setup Setup `(v  1 e 1 0 ]
{
"83
} 0
"3 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
[v _ADC_CHS_CLKS ADC_CHS_CLKS `(v  1 e 1 0 ]
{
[v ADC_CHS_CLKS@C C `uc  1 a 1 wreg ]
[v ADC_CHS_CLKS@C C `uc  1 a 1 wreg ]
[v ADC_CHS_CLKS@S S `uc  1 p 1 2 ]
[v ADC_CHS_CLKS@C C `uc  1 a 1 0 ]
"168
} 0
"88 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
[v _ADCG ADCG `(v  1 e 1 0 ]
{
"93
} 0
"46
[v _isr isr `II(v  1 e 1 0 ]
{
"51
} 0
