%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave1.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 C9 C9 22 2
text2 CODE 0 1A 1A AF 2
text3 CODE 0 10A 10A B 2
text4 CODE 0 EB EB 11 2
maintext CODE 0 FC FC E 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
$C:\Users\julit\AppData\Local\Temp\sdt0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 115-1FFF 2
ENTRY 3-3 2
ENTRY 115-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 115-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 115-1FFF 2
STRING 3-3 2
STRING 115-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave1.X.production.o
F cinit CODE >610:C:\Users\julit\AppData\Local\Temp\sdt0.s
F cinit CODE >613:C:\Users\julit\AppData\Local\Temp\sdt0.s
F cinit CODE >642:C:\Users\julit\AppData\Local\Temp\sdt0.s
10 cinit CODE >643:C:\Users\julit\AppData\Local\Temp\sdt0.s
11 cinit CODE >644:C:\Users\julit\AppData\Local\Temp\sdt0.s
12 cinit CODE >645:C:\Users\julit\AppData\Local\Temp\sdt0.s
13 cinit CODE >646:C:\Users\julit\AppData\Local\Temp\sdt0.s
14 cinit CODE >647:C:\Users\julit\AppData\Local\Temp\sdt0.s
15 cinit CODE >648:C:\Users\julit\AppData\Local\Temp\sdt0.s
16 cinit CODE >654:C:\Users\julit\AppData\Local\Temp\sdt0.s
16 cinit CODE >656:C:\Users\julit\AppData\Local\Temp\sdt0.s
17 cinit CODE >657:C:\Users\julit\AppData\Local\Temp\sdt0.s
4 intentry CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
EB text4 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
EB text4 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
F1 text4 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
F3 text4 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
F4 text4 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
F5 text4 CODE >51:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
10A text3 CODE >88:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
10A text3 CODE >89:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
110 text3 CODE >90:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
111 text3 CODE >91:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
114 text3 CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
1A text2 CODE >3:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
1D text2 CODE >4:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
1E text2 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
1E text2 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
1F text2 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
20 text2 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
21 text2 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
22 text2 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
23 text2 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
24 text2 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
27 text2 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
28 text2 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
28 text2 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
29 text2 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
2A text2 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
2B text2 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
2C text2 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
2D text2 CODE >22:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
2F text2 CODE >25:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
2F text2 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
30 text2 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
31 text2 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
32 text2 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
33 text2 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
34 text2 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
36 text2 CODE >34:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
36 text2 CODE >35:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
37 text2 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
38 text2 CODE >37:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
39 text2 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
3A text2 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
3B text2 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
3D text2 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
3D text2 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
3E text2 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
3F text2 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
40 text2 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
41 text2 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
42 text2 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
44 text2 CODE >52:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
44 text2 CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
45 text2 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
46 text2 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
47 text2 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
48 text2 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
49 text2 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
4B text2 CODE >61:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
4B text2 CODE >62:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
4C text2 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
4D text2 CODE >64:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
4E text2 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
4F text2 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
50 text2 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
52 text2 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
52 text2 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
53 text2 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
54 text2 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
55 text2 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
56 text2 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
57 text2 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
59 text2 CODE >79:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
59 text2 CODE >80:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
5A text2 CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
5B text2 CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
5C text2 CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
5D text2 CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
5E text2 CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
60 text2 CODE >88:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
60 text2 CODE >89:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
61 text2 CODE >90:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
62 text2 CODE >91:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
63 text2 CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
64 text2 CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
65 text2 CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
67 text2 CODE >97:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
67 text2 CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
68 text2 CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
69 text2 CODE >100:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
6A text2 CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
6B text2 CODE >102:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
6C text2 CODE >103:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
6E text2 CODE >106:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
6E text2 CODE >107:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
6F text2 CODE >108:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
70 text2 CODE >109:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
71 text2 CODE >110:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
72 text2 CODE >111:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
73 text2 CODE >112:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
75 text2 CODE >115:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
75 text2 CODE >116:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
76 text2 CODE >117:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
77 text2 CODE >118:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
78 text2 CODE >119:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
79 text2 CODE >120:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
7A text2 CODE >121:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
7C text2 CODE >124:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
7C text2 CODE >125:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
7D text2 CODE >126:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
7E text2 CODE >127:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
7F text2 CODE >128:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
80 text2 CODE >129:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
81 text2 CODE >130:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
83 text2 CODE >133:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
83 text2 CODE >134:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
84 text2 CODE >135:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
85 text2 CODE >136:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
86 text2 CODE >137:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
87 text2 CODE >138:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
88 text2 CODE >139:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
8A text2 CODE >142:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
8A text2 CODE >143:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
8B text2 CODE >144:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
8C text2 CODE >145:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
8D text2 CODE >146:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
8E text2 CODE >147:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
8F text2 CODE >148:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
91 text2 CODE >168:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\ADC.c
C9 text1 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
C9 text1 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
D5 text1 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
D8 text1 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
DB text1 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
DC text1 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
E0 text1 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
E1 text1 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
E5 text1 CODE >80:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
E6 text1 CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
E7 text1 CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
EA text1 CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
FC maintext CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
FC maintext CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
101 maintext CODE >61:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave1.X\slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hspace_0 115 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADCG 214 0 CODE 0 text3 dist/default/production\slave1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sdt0.o
_main 1F8 0 CODE 0 maintext dist/default/production\slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
start 18 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\sdt0.o
__size_of_ADCG 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ADC_CHS_CLKS@C 20 0 BANK0 1 cstackBANK0 dist/default/production\slave1.X.production.o
ADC_CHS_CLKS@S 79 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sdt0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sdt0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sdt0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sdt0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sdt0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sdt0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sdt0.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sdt0.o
_ADC_CHS_CLKS 34 0 CODE 0 text2 dist/default/production\slave1.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave1.X.production.o
__size_of_ADC_CHS_CLKS 0 0 ABS 0 - dist/default/production\slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sdt0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__end_of_ADC_CHS_CLKS 192 0 CODE 0 text2 dist/default/production\slave1.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 115 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D6 0 CODE 0 text4 dist/default/production\slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
__end_of_isr 1F8 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\sdt0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave1.X.production.o
__pmaintext 1F8 0 CODE 0 maintext dist/default/production\slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 192 0 CODE 0 text1 dist/default/production\slave1.X.production.o
__ptext2 34 0 CODE 0 text2 dist/default/production\slave1.X.production.o
__ptext3 214 0 CODE 0 text3 dist/default/production\slave1.X.production.o
__ptext4 1D6 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADCG 22A 0 CODE 0 text3 dist/default/production\slave1.X.production.o
__end_of_main 214 0 CODE 0 maintext dist/default/production\slave1.X.production.o
__end_of_Setup 1D6 0 CODE 0 text1 dist/default/production\slave1.X.production.o
_ADCGO 70 0 COMMON 1 bssCOMMON dist/default/production\slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave1.X.production.o
_Setup 192 0 CODE 0 text1 dist/default/production\slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2 1
intentry 0 4 8 111 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
