__S0 164 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 108 0 CODE 0
_ADCG 153 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 126 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADCGO 78 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 15E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCG 15E 0 CODE 0
__end_of_spiWrite 164 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHS_CLKS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 153 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_ADCG 0 0 ABS 0
__ptext1 13D 0 CODE 0
__ptext2 E1 0 CODE 0
__end_of_Setup 108 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 153 0 CODE 0
__ptext5 108 0 CODE 0
__ptext6 15E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 126 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 13D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_CHS_CLKS@S 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADC_CHS_CLKS 14 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_ADC_CHS_CLKS E1 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
ADC_CHS_CLKS@C 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 126 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\julit\AppData\Local\Temp\sl88.s
794 F 0 CODE 0
797 F 0 CODE 0
808 F 0 CODE 0
814 10 0 CODE 0
816 10 0 CODE 0
817 11 0 CODE 0
slave1.c
51 126 0 CODE 0
52 126 0 CODE 0
53 12F 0 CODE 0
58 134 0 CODE 0
SSSPI.c
6 13D 0 CODE 0
8 13E 0 CODE 0
9 141 0 CODE 0
11 145 0 CODE 0
12 147 0 CODE 0
13 148 0 CODE 0
16 149 0 CODE 0
17 14C 0 CODE 0
18 14D 0 CODE 0
20 14D 0 CODE 0
21 152 0 CODE 0
slave1.c
64 E1 0 CODE 0
65 E1 0 CODE 0
66 EB 0 CODE 0
68 EE 0 CODE 0
69 F1 0 CODE 0
70 F2 0 CODE 0
71 F3 0 CODE 0
72 F4 0 CODE 0
74 F5 0 CODE 0
75 F9 0 CODE 0
76 FA 0 CODE 0
77 FC 0 CODE 0
78 FD 0 CODE 0
80 FE 0 CODE 0
83 102 0 CODE 0
84 103 0 CODE 0
85 104 0 CODE 0
86 107 0 CODE 0
ADC.c
4 14 0 CODE 0
5 15 0 CODE 0
8 16 0 CODE 0
9 16 0 CODE 0
10 19 0 CODE 0
11 1A 0 CODE 0
12 1B 0 CODE 0
13 1C 0 CODE 0
14 1D 0 CODE 0
15 1E 0 CODE 0
16 21 0 CODE 0
17 22 0 CODE 0
18 22 0 CODE 0
19 25 0 CODE 0
20 26 0 CODE 0
21 27 0 CODE 0
22 28 0 CODE 0
23 29 0 CODE 0
26 2B 0 CODE 0
27 2B 0 CODE 0
28 2E 0 CODE 0
29 2F 0 CODE 0
30 30 0 CODE 0
31 31 0 CODE 0
32 32 0 CODE 0
35 34 0 CODE 0
36 34 0 CODE 0
37 37 0 CODE 0
38 38 0 CODE 0
39 39 0 CODE 0
40 3A 0 CODE 0
41 3B 0 CODE 0
44 3D 0 CODE 0
45 3D 0 CODE 0
46 40 0 CODE 0
47 41 0 CODE 0
48 42 0 CODE 0
49 43 0 CODE 0
50 44 0 CODE 0
53 46 0 CODE 0
54 46 0 CODE 0
55 49 0 CODE 0
56 4A 0 CODE 0
57 4B 0 CODE 0
58 4C 0 CODE 0
59 4D 0 CODE 0
62 4F 0 CODE 0
63 4F 0 CODE 0
64 52 0 CODE 0
65 53 0 CODE 0
66 54 0 CODE 0
67 55 0 CODE 0
68 56 0 CODE 0
71 58 0 CODE 0
72 58 0 CODE 0
73 5B 0 CODE 0
74 5C 0 CODE 0
75 5D 0 CODE 0
76 5E 0 CODE 0
77 5F 0 CODE 0
80 61 0 CODE 0
81 61 0 CODE 0
82 64 0 CODE 0
83 65 0 CODE 0
84 66 0 CODE 0
85 67 0 CODE 0
86 68 0 CODE 0
89 6A 0 CODE 0
90 6A 0 CODE 0
91 6D 0 CODE 0
92 6E 0 CODE 0
93 6F 0 CODE 0
94 70 0 CODE 0
95 71 0 CODE 0
98 73 0 CODE 0
99 73 0 CODE 0
100 76 0 CODE 0
101 77 0 CODE 0
102 78 0 CODE 0
103 79 0 CODE 0
104 7A 0 CODE 0
107 7C 0 CODE 0
108 7C 0 CODE 0
109 7F 0 CODE 0
110 80 0 CODE 0
111 81 0 CODE 0
112 82 0 CODE 0
113 83 0 CODE 0
116 85 0 CODE 0
117 85 0 CODE 0
118 88 0 CODE 0
119 89 0 CODE 0
120 8A 0 CODE 0
121 8B 0 CODE 0
122 8C 0 CODE 0
125 8E 0 CODE 0
126 8E 0 CODE 0
127 91 0 CODE 0
128 92 0 CODE 0
129 93 0 CODE 0
130 94 0 CODE 0
131 95 0 CODE 0
134 97 0 CODE 0
135 97 0 CODE 0
136 9A 0 CODE 0
137 9B 0 CODE 0
138 9C 0 CODE 0
139 9D 0 CODE 0
140 9E 0 CODE 0
143 A0 0 CODE 0
144 A0 0 CODE 0
145 A3 0 CODE 0
146 A4 0 CODE 0
147 A5 0 CODE 0
148 A6 0 CODE 0
149 A7 0 CODE 0
169 A9 0 CODE 0
slave1.c
91 153 0 CODE 0
92 153 0 CODE 0
93 159 0 CODE 0
94 15A 0 CODE 0
96 15D 0 CODE 0
38 108 0 CODE 0
39 108 0 CODE 0
40 10E 0 CODE 0
41 110 0 CODE 0
42 111 0 CODE 0
43 112 0 CODE 0
44 116 0 CODE 0
45 11C 0 CODE 0
47 11F 0 CODE 0
38 4 0 CODE 0
SSSPI.c
28 15E 0 CODE 0
30 15F 0 CODE 0
31 163 0 CODE 0
