_L 78 0 COMMON 1
__S0 173 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 10E 0 CODE 0
_ADCG 162 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 130 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADCGO 79 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 16D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup E2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCG 16D 0 CODE 0
__end_of_spiWrite 173 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHS_CLKS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 162 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_ADCG 0 0 ABS 0
__ptext1 14C 0 CODE 0
__ptext2 E2 0 CODE 0
__end_of_Setup 10E 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 162 0 CODE 0
__ptext5 10E 0 CODE 0
__ptext6 16D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 173 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 130 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 14C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_CHS_CLKS@S 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADC_CHS_CLKS 15 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_ADC_CHS_CLKS E2 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
ADC_CHS_CLKS@C 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\julit\AppData\Local\Temp\s11gc.s
793 F 0 CODE 0
796 F 0 CODE 0
810 F 0 CODE 0
811 10 0 CODE 0
817 11 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
slave1.c
52 130 0 CODE 0
53 130 0 CODE 0
54 13E 0 CODE 0
59 143 0 CODE 0
SSSPI.c
6 14C 0 CODE 0
8 14D 0 CODE 0
9 150 0 CODE 0
11 154 0 CODE 0
12 156 0 CODE 0
13 157 0 CODE 0
16 158 0 CODE 0
17 15B 0 CODE 0
18 15C 0 CODE 0
20 15C 0 CODE 0
21 161 0 CODE 0
slave1.c
65 E2 0 CODE 0
66 E2 0 CODE 0
67 EE 0 CODE 0
69 F1 0 CODE 0
70 F4 0 CODE 0
71 F5 0 CODE 0
72 F6 0 CODE 0
73 F7 0 CODE 0
75 F8 0 CODE 0
76 FC 0 CODE 0
77 FD 0 CODE 0
78 FE 0 CODE 0
80 FF 0 CODE 0
83 103 0 CODE 0
84 104 0 CODE 0
85 105 0 CODE 0
86 108 0 CODE 0
87 109 0 CODE 0
88 10A 0 CODE 0
89 10D 0 CODE 0
ADC.c
4 15 0 CODE 0
5 16 0 CODE 0
8 17 0 CODE 0
9 17 0 CODE 0
10 1A 0 CODE 0
11 1B 0 CODE 0
12 1C 0 CODE 0
13 1D 0 CODE 0
14 1E 0 CODE 0
15 1F 0 CODE 0
16 22 0 CODE 0
17 23 0 CODE 0
18 23 0 CODE 0
19 26 0 CODE 0
20 27 0 CODE 0
21 28 0 CODE 0
22 29 0 CODE 0
23 2A 0 CODE 0
26 2C 0 CODE 0
27 2C 0 CODE 0
28 2F 0 CODE 0
29 30 0 CODE 0
30 31 0 CODE 0
31 32 0 CODE 0
32 33 0 CODE 0
35 35 0 CODE 0
36 35 0 CODE 0
37 38 0 CODE 0
38 39 0 CODE 0
39 3A 0 CODE 0
40 3B 0 CODE 0
41 3C 0 CODE 0
44 3E 0 CODE 0
45 3E 0 CODE 0
46 41 0 CODE 0
47 42 0 CODE 0
48 43 0 CODE 0
49 44 0 CODE 0
50 45 0 CODE 0
53 47 0 CODE 0
54 47 0 CODE 0
55 4A 0 CODE 0
56 4B 0 CODE 0
57 4C 0 CODE 0
58 4D 0 CODE 0
59 4E 0 CODE 0
62 50 0 CODE 0
63 50 0 CODE 0
64 53 0 CODE 0
65 54 0 CODE 0
66 55 0 CODE 0
67 56 0 CODE 0
68 57 0 CODE 0
71 59 0 CODE 0
72 59 0 CODE 0
73 5C 0 CODE 0
74 5D 0 CODE 0
75 5E 0 CODE 0
76 5F 0 CODE 0
77 60 0 CODE 0
80 62 0 CODE 0
81 62 0 CODE 0
82 65 0 CODE 0
83 66 0 CODE 0
84 67 0 CODE 0
85 68 0 CODE 0
86 69 0 CODE 0
89 6B 0 CODE 0
90 6B 0 CODE 0
91 6E 0 CODE 0
92 6F 0 CODE 0
93 70 0 CODE 0
94 71 0 CODE 0
95 72 0 CODE 0
98 74 0 CODE 0
99 74 0 CODE 0
100 77 0 CODE 0
101 78 0 CODE 0
102 79 0 CODE 0
103 7A 0 CODE 0
104 7B 0 CODE 0
107 7D 0 CODE 0
108 7D 0 CODE 0
109 80 0 CODE 0
110 81 0 CODE 0
111 82 0 CODE 0
112 83 0 CODE 0
113 84 0 CODE 0
116 86 0 CODE 0
117 86 0 CODE 0
118 89 0 CODE 0
119 8A 0 CODE 0
120 8B 0 CODE 0
121 8C 0 CODE 0
122 8D 0 CODE 0
125 8F 0 CODE 0
126 8F 0 CODE 0
127 92 0 CODE 0
128 93 0 CODE 0
129 94 0 CODE 0
130 95 0 CODE 0
131 96 0 CODE 0
134 98 0 CODE 0
135 98 0 CODE 0
136 9B 0 CODE 0
137 9C 0 CODE 0
138 9D 0 CODE 0
139 9E 0 CODE 0
140 9F 0 CODE 0
143 A1 0 CODE 0
144 A1 0 CODE 0
145 A4 0 CODE 0
146 A5 0 CODE 0
147 A6 0 CODE 0
148 A7 0 CODE 0
149 A8 0 CODE 0
169 AA 0 CODE 0
slave1.c
94 162 0 CODE 0
95 162 0 CODE 0
96 168 0 CODE 0
97 169 0 CODE 0
99 16C 0 CODE 0
38 10E 0 CODE 0
39 10E 0 CODE 0
40 114 0 CODE 0
41 118 0 CODE 0
42 119 0 CODE 0
43 11A 0 CODE 0
44 11E 0 CODE 0
45 120 0 CODE 0
46 126 0 CODE 0
48 129 0 CODE 0
38 4 0 CODE 0
SSSPI.c
28 16D 0 CODE 0
30 16E 0 CODE 0
31 172 0 CODE 0
