__S0 115 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr EB 0 CODE 0
_ADCG 10A 0 CODE 0
_ADIF 66 0 ABS 0
_main FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ADCGO 70 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup C9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCG 115 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHS_CLKS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_ADCG 0 0 ABS 0
__ptext1 C9 0 CODE 0
__ptext2 1A 0 CODE 0
__end_of_Setup EB 0 CODE 0
__ptext3 10A 0 CODE 0
__ptext4 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 115 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FC 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_CHS_CLKS@S 79 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_CHS_CLKS 1A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_ADC_CHS_CLKS C9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
ADC_CHS_CLKS@C 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 229 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\julit\AppData\Local\Temp\souc.s
778 F 0 CODE 0
781 F 0 CODE 0
810 F 0 CODE 0
811 10 0 CODE 0
812 11 0 CODE 0
813 12 0 CODE 0
814 13 0 CODE 0
815 14 0 CODE 0
816 15 0 CODE 0
822 16 0 CODE 0
824 16 0 CODE 0
825 17 0 CODE 0
slave1.c
55 FC 0 CODE 0
56 FC 0 CODE 0
61 101 0 CODE 0
67 C9 0 CODE 0
68 C9 0 CODE 0
69 D5 0 CODE 0
71 D8 0 CODE 0
72 DB 0 CODE 0
74 DC 0 CODE 0
75 E0 0 CODE 0
77 E1 0 CODE 0
80 E5 0 CODE 0
81 E6 0 CODE 0
82 E7 0 CODE 0
83 EA 0 CODE 0
ADC.c
3 1A 0 CODE 0
4 1D 0 CODE 0
7 1E 0 CODE 0
8 1E 0 CODE 0
9 1F 0 CODE 0
10 20 0 CODE 0
11 21 0 CODE 0
12 22 0 CODE 0
13 23 0 CODE 0
14 24 0 CODE 0
15 27 0 CODE 0
16 28 0 CODE 0
17 28 0 CODE 0
18 29 0 CODE 0
19 2A 0 CODE 0
20 2B 0 CODE 0
21 2C 0 CODE 0
22 2D 0 CODE 0
25 2F 0 CODE 0
26 2F 0 CODE 0
27 30 0 CODE 0
28 31 0 CODE 0
29 32 0 CODE 0
30 33 0 CODE 0
31 34 0 CODE 0
34 36 0 CODE 0
35 36 0 CODE 0
36 37 0 CODE 0
37 38 0 CODE 0
38 39 0 CODE 0
39 3A 0 CODE 0
40 3B 0 CODE 0
43 3D 0 CODE 0
44 3D 0 CODE 0
45 3E 0 CODE 0
46 3F 0 CODE 0
47 40 0 CODE 0
48 41 0 CODE 0
49 42 0 CODE 0
52 44 0 CODE 0
53 44 0 CODE 0
54 45 0 CODE 0
55 46 0 CODE 0
56 47 0 CODE 0
57 48 0 CODE 0
58 49 0 CODE 0
61 4B 0 CODE 0
62 4B 0 CODE 0
63 4C 0 CODE 0
64 4D 0 CODE 0
65 4E 0 CODE 0
66 4F 0 CODE 0
67 50 0 CODE 0
70 52 0 CODE 0
71 52 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 55 0 CODE 0
75 56 0 CODE 0
76 57 0 CODE 0
79 59 0 CODE 0
80 59 0 CODE 0
81 5A 0 CODE 0
82 5B 0 CODE 0
83 5C 0 CODE 0
84 5D 0 CODE 0
85 5E 0 CODE 0
88 60 0 CODE 0
89 60 0 CODE 0
90 61 0 CODE 0
91 62 0 CODE 0
92 63 0 CODE 0
93 64 0 CODE 0
94 65 0 CODE 0
97 67 0 CODE 0
98 67 0 CODE 0
99 68 0 CODE 0
100 69 0 CODE 0
101 6A 0 CODE 0
102 6B 0 CODE 0
103 6C 0 CODE 0
106 6E 0 CODE 0
107 6E 0 CODE 0
108 6F 0 CODE 0
109 70 0 CODE 0
110 71 0 CODE 0
111 72 0 CODE 0
112 73 0 CODE 0
115 75 0 CODE 0
116 75 0 CODE 0
117 76 0 CODE 0
118 77 0 CODE 0
119 78 0 CODE 0
120 79 0 CODE 0
121 7A 0 CODE 0
124 7C 0 CODE 0
125 7C 0 CODE 0
126 7D 0 CODE 0
127 7E 0 CODE 0
128 7F 0 CODE 0
129 80 0 CODE 0
130 81 0 CODE 0
133 83 0 CODE 0
134 83 0 CODE 0
135 84 0 CODE 0
136 85 0 CODE 0
137 86 0 CODE 0
138 87 0 CODE 0
139 88 0 CODE 0
142 8A 0 CODE 0
143 8A 0 CODE 0
144 8B 0 CODE 0
145 8C 0 CODE 0
146 8D 0 CODE 0
147 8E 0 CODE 0
148 8F 0 CODE 0
168 91 0 CODE 0
slave1.c
88 10A 0 CODE 0
89 10A 0 CODE 0
90 110 0 CODE 0
91 111 0 CODE 0
93 114 0 CODE 0
46 EB 0 CODE 0
47 EB 0 CODE 0
48 F1 0 CODE 0
49 F3 0 CODE 0
50 F4 0 CODE 0
51 F5 0 CODE 0
46 4 0 CODE 0
