_L 73 0 COMMON 1
_l 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_led_C 7A0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 774 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_suma_C 763 0 CODE 0
__end_of_suma_C 774 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_led_C 7F8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
suma_C@W 76 0 COMMON 1
__ptext1 763 0 CODE 0
__ptext2 7A0 0 CODE 0
__end_of_Setup 788 0 CODE 0
__ptext3 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_suma_C 0 0 ABS 0
suma_C@n 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_led_C 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 76 COMMON 70 1
text2 F40 FEF CODE F40 0
maintext F10 F3F CODE F10 0
text3 EE8 F0F CODE EE8 0
text1 EC6 EE7 CODE EC6 0
%locals
dist/default/debug\lab1.X.debug.o
C:\Users\julit\AppData\Local\Temp\sdt4.s
456 7F8 0 CODE 0
459 7F8 0 CODE 0
479 7F8 0 CODE 0
480 7F9 0 CODE 0
481 7FA 0 CODE 0
482 7FB 0 CODE 0
488 7FC 0 CODE 0
490 7FC 0 CODE 0
491 7FD 0 CODE 0
juego_de_carreras.c
54 788 0 CODE 0
55 788 0 CODE 0
62 78D 0 CODE 0
63 796 0 CODE 0
203 763 0 CODE 0
205 764 0 CODE 0
206 769 0 CODE 0
208 76A 0 CODE 0
209 76F 0 CODE 0
210 76F 0 CODE 0
213 773 0 CODE 0
117 7A0 0 CODE 0
118 7A0 0 CODE 0
120 7A1 0 CODE 0
121 7A4 0 CODE 0
123 7A5 0 CODE 0
124 7A8 0 CODE 0
125 7A9 0 CODE 0
127 7AA 0 CODE 0
128 7AD 0 CODE 0
129 7AE 0 CODE 0
131 7AF 0 CODE 0
132 7B2 0 CODE 0
133 7B3 0 CODE 0
135 7B4 0 CODE 0
136 7B7 0 CODE 0
137 7B8 0 CODE 0
139 7B9 0 CODE 0
140 7BC 0 CODE 0
141 7BD 0 CODE 0
143 7BE 0 CODE 0
144 7C1 0 CODE 0
145 7C2 0 CODE 0
147 7C3 0 CODE 0
148 7C6 0 CODE 0
149 7C7 0 CODE 0
151 7C8 0 CODE 0
152 7CB 0 CODE 0
153 7CC 0 CODE 0
155 7CD 0 CODE 0
156 7D0 0 CODE 0
157 7D1 0 CODE 0
158 7D2 0 CODE 0
159 7F7 0 CODE 0
74 774 0 CODE 0
75 774 0 CODE 0
76 777 0 CODE 0
77 778 0 CODE 0
78 779 0 CODE 0
79 77A 0 CODE 0
80 77D 0 CODE 0
81 77E 0 CODE 0
82 781 0 CODE 0
83 782 0 CODE 0
84 783 0 CODE 0
85 784 0 CODE 0
86 785 0 CODE 0
87 786 0 CODE 0
89 787 0 CODE 0
