Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"37 master.c
[; ;master.c: 37: void send (void);
[v _send `(v ~T0 @X0 0 ef ]
"1708 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"5 ./EUSART.h
[; ;./EUSART.h: 5: void SET_TXR (void);
[v _SET_TXR `(v ~T0 @X0 0 ef ]
"4
[; ;./EUSART.h: 4: void SET_RXT (void);
[v _SET_RXT `(v ~T0 @X0 0 ef ]
"74 master.c
[; ;master.c: 74:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_END, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1310 32 33 34 35 36 37 .. ]
[n E1310 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1318 0 128 .. ]
[n E1318 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1322 16 0 .. ]
[n E1322 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1326 0 64 .. ]
[n E1326 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"35 ./MSSP.h
[; ;./MSSP.h: 35: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1310`E1318`E1322`E1326 ]
"33 master.c
[; ;master.c: 33: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"16 ./SETLCD.h
[; ;./SETLCD.h: 16: void LCD_IN (void);
[v _LCD_IN `(v ~T0 @X0 0 ef ]
"20
[; ;./SETLCD.h: 20: void LCD_CL (void);
[v _LCD_CL `(v ~T0 @X0 0 ef ]
"22
[; ;./SETLCD.h: 22: void LCD_POINT (int x, int y, char *D);
[v _LCD_POINT `(v ~T0 @X0 0 ef3`i`i`*uc ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"36 ./MSSP.h
[; ;./MSSP.h: 36: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./MSSP.h: 38: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"36 master.c
[; ;master.c: 36: void CONVET_cont(void);
[v _CONVET_cont `(v ~T0 @X0 0 ef ]
"23 ./SETLCD.h
[; ;./SETLCD.h: 23: void LCDVAL1 (int x, int Z);
[v _LCDVAL1 `(v ~T0 @X0 0 ef2`i`i ]
"34 master.c
[; ;master.c: 34: void CONV (void);
[v _CONV `(v ~T0 @X0 0 ef ]
"35
[; ;master.c: 35: void CONT (void);
[v _CONT `(v ~T0 @X0 0 ef ]
"38
[; ;master.c: 38: void CONV_AS (void);
[v _CONV_AS `(v ~T0 @X0 0 ef ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2 master.c
[; ;master.c: 2: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"3
[; ;master.c: 3: 
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  OFF       ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"14
[p x BOR4V  =  BOR40V    ]
"15
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 master.c
[; ;master.c: 42: uint8_t L,R,r,Z,z,C,c,sign,bro;
[v _L `uc ~T0 @X0 1 e ]
[v _R `uc ~T0 @X0 1 e ]
[v _r `uc ~T0 @X0 1 e ]
[v _Z `uc ~T0 @X0 1 e ]
[v _z `uc ~T0 @X0 1 e ]
[v _C `uc ~T0 @X0 1 e ]
[v _c `uc ~T0 @X0 1 e ]
[v _sign `uc ~T0 @X0 1 e ]
[v _bro `uc ~T0 @X0 1 e ]
"43
[; ;master.c: 43: uint8_t POT1_U,POT1_H, POT1_T;
[v _POT1_U `uc ~T0 @X0 1 e ]
[v _POT1_H `uc ~T0 @X0 1 e ]
[v _POT1_T `uc ~T0 @X0 1 e ]
"44
[; ;master.c: 44: uint8_t TEM_U,TEM_T,TEM_H;
[v _TEM_U `uc ~T0 @X0 1 e ]
[v _TEM_T `uc ~T0 @X0 1 e ]
[v _TEM_H `uc ~T0 @X0 1 e ]
"45
[; ;master.c: 45: uint8_t TEM_UAS,TEM_TAS, TEM_HAS;
[v _TEM_UAS `uc ~T0 @X0 1 e ]
[v _TEM_TAS `uc ~T0 @X0 1 e ]
[v _TEM_HAS `uc ~T0 @X0 1 e ]
"46
[; ;master.c: 46: uint8_t cont_1,cont_2,cont_3,cont;
[v _cont_1 `uc ~T0 @X0 1 e ]
[v _cont_2 `uc ~T0 @X0 1 e ]
[v _cont_3 `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
"47
[; ;master.c: 47: uint8_t cont_1AS,cont_2AS,cont_3AS;
[v _cont_1AS `uc ~T0 @X0 1 e ]
[v _cont_2AS `uc ~T0 @X0 1 e ]
[v _cont_3AS `uc ~T0 @X0 1 e ]
"48
[; ;master.c: 48: uint8_t POT1_Uas,POT1_Has, POT1_Tas;
[v _POT1_Uas `uc ~T0 @X0 1 e ]
[v _POT1_Has `uc ~T0 @X0 1 e ]
[v _POT1_Tas `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"54
[; ;master.c: 54: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"55
[; ;master.c: 55:     if (PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 139  ]
{
"56
[; ;master.c: 56:         z++;
[e ++ _z -> -> 1 `i `uc ]
"57
[; ;master.c: 57:         send();
[e ( _send ..  ]
"58
[; ;master.c: 58:         PIE1bits.TXIE = 0;}
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
}
[e :U 139 ]
"59
[; ;master.c: 59:     if (INTCONbits.TMR0IF==1){
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 140  ]
{
"60
[; ;master.c: 60:         TMR0=250;
[e = _TMR0 -> -> 250 `i `uc ]
"61
[; ;master.c: 61:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"62
[; ;master.c: 62:         r++;
[e ++ _r -> -> 1 `i `uc ]
"63
[; ;master.c: 63:         if(r==100){
[e $ ! == -> _r `i -> 100 `i 141  ]
{
"64
[; ;master.c: 64:             r=0;
[e = _r -> -> 0 `i `uc ]
"65
[; ;master.c: 65:             PIE1bits.TXIE = 1;}
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
}
[e :U 141 ]
"66
[; ;master.c: 66:        }
}
[e :U 140 ]
"67
[; ;master.c: 67: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;master.c: 71: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"72
[; ;master.c: 72:     SET_TXR();
[e ( _SET_TXR ..  ]
"73
[; ;master.c: 73:     SET_RXT();
[e ( _SET_RXT ..  ]
"74
[; ;master.c: 74:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_END, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1310 0 . `E1318 1 . `E1322 1 . `E1326 0 ]
"75
[; ;master.c: 75:     Setup();
[e ( _Setup ..  ]
"76
[; ;master.c: 76:     LCD_IN();
[e ( _LCD_IN ..  ]
"77
[; ;master.c: 77:     LCD_CL();
[e ( _LCD_CL ..  ]
"78
[; ;master.c: 78:     LCD_POINT(0,1,"ADC   TEMP   CONT");
[e ( _LCD_POINT (3 , , -> 0 `i -> 1 `i :s 1C ]
"79
[; ;master.c: 79:     Z=0;
[e = _Z -> -> 0 `i `uc ]
"80
[; ;master.c: 80:     z=0;
[e = _z -> -> 0 `i `uc ]
"85
[; ;master.c: 85:     while (1){
[e :U 144 ]
{
"86
[; ;master.c: 86:         switch (Z){
[e $U 147  ]
{
"87
[; ;master.c: 87:             case 0:
[e :U 148 ]
"88
[; ;master.c: 88:                 PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"89
[; ;master.c: 89:                 PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"90
[; ;master.c: 90:                 PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"91
[; ;master.c: 91:                 spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"92
[; ;master.c: 92:                 cont=spiRead();
[e = _cont -> ( _spiRead ..  `uc ]
"93
[; ;master.c: 93:                 CONVET_cont();
[e ( _CONVET_cont ..  ]
"94
[; ;master.c: 94:                 LCDVAL1 (13,cont_1);
[e ( _LCDVAL1 (2 , -> 13 `i -> _cont_1 `i ]
"95
[; ;master.c: 95:                 LCDVAL1 (14,cont_2);
[e ( _LCDVAL1 (2 , -> 14 `i -> _cont_2 `i ]
"96
[; ;master.c: 96:                 LCDVAL1 (15,cont_3);
[e ( _LCDVAL1 (2 , -> 15 `i -> _cont_3 `i ]
"97
[; ;master.c: 97:                 Z++;
[e ++ _Z -> -> 1 `i `uc ]
"98
[; ;master.c: 98:                 break;
[e $U 146  ]
"99
[; ;master.c: 99:             case 1:
[e :U 149 ]
"100
[; ;master.c: 100:                 PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"101
[; ;master.c: 101:                 PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"102
[; ;master.c: 102:                 PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"103
[; ;master.c: 103:                 spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"104
[; ;master.c: 104:                 L=spiRead();
[e = _L -> ( _spiRead ..  `uc ]
"105
[; ;master.c: 105:                 CONV();
[e ( _CONV ..  ]
"106
[; ;master.c: 106:                 LCDVAL1 (0,POT1_U);
[e ( _LCDVAL1 (2 , -> 0 `i -> _POT1_U `i ]
"107
[; ;master.c: 107:                 LCDVAL1 (1,16);
[e ( _LCDVAL1 (2 , -> 1 `i -> 16 `i ]
"108
[; ;master.c: 108:                 LCDVAL1 (2,POT1_T);
[e ( _LCDVAL1 (2 , -> 2 `i -> _POT1_T `i ]
"109
[; ;master.c: 109:                 LCDVAL1 (3,POT1_H);
[e ( _LCDVAL1 (2 , -> 3 `i -> _POT1_H `i ]
"110
[; ;master.c: 110:                 Z++;
[e ++ _Z -> -> 1 `i `uc ]
"111
[; ;master.c: 111:                 break;
[e $U 146  ]
"112
[; ;master.c: 112:             case 2:
[e :U 150 ]
"113
[; ;master.c: 113:                 PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"114
[; ;master.c: 114:                 PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"115
[; ;master.c: 115:                 PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"116
[; ;master.c: 116:                 spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"117
[; ;master.c: 117:                 C=spiRead();
[e = _C -> ( _spiRead ..  `uc ]
"118
[; ;master.c: 118:                 LCDVAL1 (6,bro);
[e ( _LCDVAL1 (2 , -> 6 `i -> _bro `i ]
"119
[; ;master.c: 119:                 LCDVAL1 (7,TEM_U);
[e ( _LCDVAL1 (2 , -> 7 `i -> _TEM_U `i ]
"120
[; ;master.c: 120:                 LCDVAL1 (8,TEM_T);
[e ( _LCDVAL1 (2 , -> 8 `i -> _TEM_T `i ]
"121
[; ;master.c: 121:                 LCDVAL1 (9,TEM_H);
[e ( _LCDVAL1 (2 , -> 9 `i -> _TEM_H `i ]
"122
[; ;master.c: 122:                 CONT();
[e ( _CONT ..  ]
"123
[; ;master.c: 123:                 Z=0;
[e = _Z -> -> 0 `i `uc ]
"124
[; ;master.c: 124:                 break;
[e $U 146  ]
"125
[; ;master.c: 125:         }
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> _Z `i , $ -> 0 `i 148
 , $ -> 1 `i 149
 , $ -> 2 `i 150
 146 ]
[e :U 146 ]
"126
[; ;master.c: 126:         CONV_AS();
[e ( _CONV_AS ..  ]
"127
[; ;master.c: 127:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"128
[; ;master.c: 128: }
[e :UE 142 ]
}
"132
[; ;master.c: 132: void Setup(void){
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"134
[; ;master.c: 134:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"135
[; ;master.c: 135:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"136
[; ;master.c: 136:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"137
[; ;master.c: 137:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"138
[; ;master.c: 138:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"140
[; ;master.c: 140:     TRISA = 0B00000000;
[e = _TRISA -> -> 0 `i `uc ]
"141
[; ;master.c: 141:     TRISB = 0B00000000;
[e = _TRISB -> -> 0 `i `uc ]
"142
[; ;master.c: 142:     TRISC = 0B00010000;
[e = _TRISC -> -> 16 `i `uc ]
"143
[; ;master.c: 143:     TRISD = 0B00000000;
[e = _TRISD -> -> 0 `i `uc ]
"144
[; ;master.c: 144:     TRISE = 0B0000;
[e = _TRISE -> -> 0 `i `uc ]
"146
[; ;master.c: 146:     ANSEL = 0B00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"147
[; ;master.c: 147:     ANSELH = 0B00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"150
[; ;master.c: 150:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"151
[; ;master.c: 151:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"152
[; ;master.c: 152:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"153
[; ;master.c: 153:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"154
[; ;master.c: 154:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"155
[; ;master.c: 155:     OPTION_REGbits.T0CS=0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"156
[; ;master.c: 156:     OPTION_REGbits.T0SE=0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"157
[; ;master.c: 157:     OPTION_REGbits.PSA=0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"159
[; ;master.c: 159:     OPTION_REGbits.PS0=1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"160
[; ;master.c: 160:     OPTION_REGbits.PS1=1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"161
[; ;master.c: 161:     OPTION_REGbits.PS2=1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"164
[; ;master.c: 164: }
[e :UE 151 ]
}
"168
[; ;master.c: 168: void CONV (void){
[v _CONV `(v ~T0 @X0 1 ef ]
{
[e :U _CONV ]
[f ]
"170
[; ;master.c: 170:     POT1_U=(L/51);
[e = _POT1_U -> / -> _L `i -> 51 `i `uc ]
"171
[; ;master.c: 171:     POT1_T=((L*100/51)-(POT1_U*100))/10;
[e = _POT1_T -> / - / * -> _L `i -> 100 `i -> 51 `i * -> _POT1_U `i -> 100 `i -> 10 `i `uc ]
"172
[; ;master.c: 172:     POT1_H=((L*100/51)-(POT1_U*100)-(POT1_T*10));
[e = _POT1_H -> - - / * -> _L `i -> 100 `i -> 51 `i * -> _POT1_U `i -> 100 `i * -> _POT1_T `i -> 10 `i `uc ]
"173
[; ;master.c: 173:     }
[e :UE 152 ]
}
"174
[; ;master.c: 174: void CONT (void){
[v _CONT `(v ~T0 @X0 1 ef ]
{
[e :U _CONT ]
[f ]
"175
[; ;master.c: 175:     R=C;
[e = _R _C ]
"176
[; ;master.c: 176:     if (R>=65){
[e $ ! >= -> _R `i -> 65 `i 154  ]
{
"177
[; ;master.c: 177:         c =(((R-65)*150)/190);
[e = _c -> / * - -> _R `i -> 65 `i -> 150 `i -> 190 `i `uc ]
"178
[; ;master.c: 178:         TEM_U=(c/100);
[e = _TEM_U -> / -> _c `i -> 100 `i `uc ]
"179
[; ;master.c: 179:         TEM_T=(c-(TEM_U*100))/10;
[e = _TEM_T -> / - -> _c `i * -> _TEM_U `i -> 100 `i -> 10 `i `uc ]
"180
[; ;master.c: 180:         TEM_H=(c-(TEM_U*100)-(TEM_T*10));
[e = _TEM_H -> - - -> _c `i * -> _TEM_U `i -> 100 `i * -> _TEM_T `i -> 10 `i `uc ]
"181
[; ;master.c: 181:         sign=0x20;
[e = _sign -> -> 32 `i `uc ]
"182
[; ;master.c: 182:         bro=20;
[e = _bro -> -> 20 `i `uc ]
"183
[; ;master.c: 183:     }
}
[e $U 155  ]
"184
[; ;master.c: 184:     else{
[e :U 154 ]
{
"185
[; ;master.c: 185:         c=-((R-65)*55)/65;
[e = _c -> / -U * - -> _R `i -> 65 `i -> 55 `i -> 65 `i `uc ]
"186
[; ;master.c: 186:         TEM_U=(c/100);
[e = _TEM_U -> / -> _c `i -> 100 `i `uc ]
"187
[; ;master.c: 187:         TEM_T=(c-(TEM_U*100))/10;
[e = _TEM_T -> / - -> _c `i * -> _TEM_U `i -> 100 `i -> 10 `i `uc ]
"188
[; ;master.c: 188:         TEM_H=(c-(TEM_U*100)-(TEM_T*10));
[e = _TEM_H -> - - -> _c `i * -> _TEM_U `i -> 100 `i * -> _TEM_T `i -> 10 `i `uc ]
"189
[; ;master.c: 189:         sign=0x2D;
[e = _sign -> -> 45 `i `uc ]
"190
[; ;master.c: 190:         bro=18;
[e = _bro -> -> 18 `i `uc ]
"191
[; ;master.c: 191:     }
}
[e :U 155 ]
"192
[; ;master.c: 192: }
[e :UE 153 ]
}
"193
[; ;master.c: 193: void CONVET_cont (void){
[v _CONVET_cont `(v ~T0 @X0 1 ef ]
{
[e :U _CONVET_cont ]
[f ]
"194
[; ;master.c: 194:     cont_1=(cont/100);
[e = _cont_1 -> / -> _cont `i -> 100 `i `uc ]
"195
[; ;master.c: 195:     cont_2=((cont)-(cont_1*100))/10;
[e = _cont_2 -> / - -> _cont `i * -> _cont_1 `i -> 100 `i -> 10 `i `uc ]
"196
[; ;master.c: 196:     cont_3=((cont)-(cont_1*100)-(cont_2*10));
[e = _cont_3 -> - - -> _cont `i * -> _cont_1 `i -> 100 `i * -> _cont_2 `i -> 10 `i `uc ]
"197
[; ;master.c: 197:     }
[e :UE 156 ]
}
"198
[; ;master.c: 198: void CONV_AS (void){
[v _CONV_AS `(v ~T0 @X0 1 ef ]
{
[e :U _CONV_AS ]
[f ]
"200
[; ;master.c: 200:     POT1_Uas=(POT1_U+0x30);
[e = _POT1_Uas -> + -> _POT1_U `i -> 48 `i `uc ]
"201
[; ;master.c: 201:     POT1_Tas=(POT1_T+0x30);
[e = _POT1_Tas -> + -> _POT1_T `i -> 48 `i `uc ]
"202
[; ;master.c: 202:     POT1_Has=(POT1_H+0x30);
[e = _POT1_Has -> + -> _POT1_H `i -> 48 `i `uc ]
"203
[; ;master.c: 203:     cont_1AS=(cont_1+0X30);
[e = _cont_1AS -> + -> _cont_1 `i -> 48 `i `uc ]
"204
[; ;master.c: 204:     cont_2AS=(cont_2+0X30);
[e = _cont_2AS -> + -> _cont_2 `i -> 48 `i `uc ]
"205
[; ;master.c: 205:     cont_3AS=(cont_3+0X30);
[e = _cont_3AS -> + -> _cont_3 `i -> 48 `i `uc ]
"206
[; ;master.c: 206:     TEM_UAS=(TEM_U+0X30);
[e = _TEM_UAS -> + -> _TEM_U `i -> 48 `i `uc ]
"207
[; ;master.c: 207:     TEM_TAS=(TEM_T+0X30);
[e = _TEM_TAS -> + -> _TEM_T `i -> 48 `i `uc ]
"208
[; ;master.c: 208:     TEM_HAS=(TEM_H+0X30);
[e = _TEM_HAS -> + -> _TEM_H `i -> 48 `i `uc ]
"209
[; ;master.c: 209:     }
[e :UE 157 ]
}
"210
[; ;master.c: 210: void send (void){
[v _send `(v ~T0 @X0 1 ef ]
{
[e :U _send ]
[f ]
"212
[; ;master.c: 212:     switch (z){
[e $U 160  ]
{
"213
[; ;master.c: 213:         case 0:
[e :U 161 ]
"214
[; ;master.c: 214:             TXREG = POT1_Uas;
[e = _TXREG _POT1_Uas ]
"215
[; ;master.c: 215:             break;
[e $U 159  ]
"216
[; ;master.c: 216:         case 1:
[e :U 162 ]
"217
[; ;master.c: 217:             TXREG = POT1_Uas;
[e = _TXREG _POT1_Uas ]
"218
[; ;master.c: 218:             break;
[e $U 159  ]
"219
[; ;master.c: 219:         case 2:
[e :U 163 ]
"220
[; ;master.c: 220:             TXREG = 0x2E;
[e = _TXREG -> -> 46 `i `uc ]
"221
[; ;master.c: 221:             break;
[e $U 159  ]
"222
[; ;master.c: 222:         case 3:
[e :U 164 ]
"223
[; ;master.c: 223:             TXREG = POT1_Tas;
[e = _TXREG _POT1_Tas ]
"224
[; ;master.c: 224:             break;
[e $U 159  ]
"225
[; ;master.c: 225:         case 4:
[e :U 165 ]
"226
[; ;master.c: 226:             TXREG = POT1_Has;
[e = _TXREG _POT1_Has ]
"227
[; ;master.c: 227:             break;
[e $U 159  ]
"228
[; ;master.c: 228:         case 5:
[e :U 166 ]
"229
[; ;master.c: 229:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"230
[; ;master.c: 230:             break;
[e $U 159  ]
"231
[; ;master.c: 231:         case 6:
[e :U 167 ]
"232
[; ;master.c: 232:             TXREG = sign;
[e = _TXREG _sign ]
"233
[; ;master.c: 233:             break;
[e $U 159  ]
"234
[; ;master.c: 234:         case 7:
[e :U 168 ]
"235
[; ;master.c: 235:             TXREG = TEM_UAS;
[e = _TXREG _TEM_UAS ]
"236
[; ;master.c: 236:             break;
[e $U 159  ]
"237
[; ;master.c: 237:         case 8:
[e :U 169 ]
"238
[; ;master.c: 238:             TXREG = TEM_TAS;
[e = _TXREG _TEM_TAS ]
"239
[; ;master.c: 239:             break;
[e $U 159  ]
"240
[; ;master.c: 240:         case 9:
[e :U 170 ]
"241
[; ;master.c: 241:             TXREG = TEM_HAS;
[e = _TXREG _TEM_HAS ]
"242
[; ;master.c: 242:             break;
[e $U 159  ]
"243
[; ;master.c: 243:         case 10:
[e :U 171 ]
"244
[; ;master.c: 244:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"245
[; ;master.c: 245:             break;
[e $U 159  ]
"246
[; ;master.c: 246:         case 11:
[e :U 172 ]
"247
[; ;master.c: 247:             TXREG = cont_1AS;
[e = _TXREG _cont_1AS ]
"248
[; ;master.c: 248:             break;
[e $U 159  ]
"249
[; ;master.c: 249:         case 12:
[e :U 173 ]
"250
[; ;master.c: 250:             TXREG = cont_2AS;
[e = _TXREG _cont_2AS ]
"251
[; ;master.c: 251:             break;
[e $U 159  ]
"252
[; ;master.c: 252:         case 13:
[e :U 174 ]
"253
[; ;master.c: 253:             TXREG = cont_3AS;
[e = _TXREG _cont_3AS ]
"254
[; ;master.c: 254:             break;
[e $U 159  ]
"255
[; ;master.c: 255:         default:
[e :U 175 ]
"256
[; ;master.c: 256:              TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"257
[; ;master.c: 257:              z=0;
[e = _z -> -> 0 `i `uc ]
"258
[; ;master.c: 258:             break;
[e $U 159  ]
"259
[; ;master.c: 259:     }}
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _z `i , $ -> 0 `i 161
 , $ -> 1 `i 162
 , $ -> 2 `i 163
 , $ -> 3 `i 164
 , $ -> 4 `i 165
 , $ -> 5 `i 166
 , $ -> 6 `i 167
 , $ -> 7 `i 168
 , $ -> 8 `i 169
 , $ -> 9 `i 170
 , $ -> 10 `i 171
 , $ -> 11 `i 172
 , $ -> 12 `i 173
 , $ -> 13 `i 174
 175 ]
[e :U 159 ]
[e :UE 158 ]
}
[a 1C 65 68 67 32 32 32 84 69 77 80 32 32 32 67 79 78 84 0 ]
