Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"56 master.c
[; ;master.c: 56:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1310 32 33 34 35 36 37 .. ]
[n E1310 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1318 0 128 .. ]
[n E1318 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1322 16 0 .. ]
[n E1322 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1326 0 64 .. ]
[n E1326 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"35 ./MSSP.h
[; ;./MSSP.h: 35: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1310`E1318`E1322`E1326 ]
"32 master.c
[; ;master.c: 32: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"16 ./SETLCD.h
[; ;./SETLCD.h: 16: void LCD_IN (void);
[v _LCD_IN `(v ~T0 @X0 0 ef ]
"20
[; ;./SETLCD.h: 20: void LCD_CL (void);
[v _LCD_CL `(v ~T0 @X0 0 ef ]
"22
[; ;./SETLCD.h: 22: void LCD_POINT (int x, int y, char *D);
[v _LCD_POINT `(v ~T0 @X0 0 ef3`i`i`*uc ]
"23
[; ;./SETLCD.h: 23: void LCDVAL1 (int x, int Z);
[v _LCDVAL1 `(v ~T0 @X0 0 ef2`i`i ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"36 ./MSSP.h
[; ;./MSSP.h: 36: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./MSSP.h: 38: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"35 master.c
[; ;master.c: 35: void CONVET_cont(void);
[v _CONVET_cont `(v ~T0 @X0 0 ef ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2 master.c
[; ;master.c: 2: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"3
[; ;master.c: 3: 
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  OFF       ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"14
[p x BOR4V  =  BOR40V    ]
"15
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 master.c
[; ;master.c: 39: uint8_t L,l,Z,z;
[v _L `uc ~T0 @X0 1 e ]
[v _l `uc ~T0 @X0 1 e ]
[v _Z `uc ~T0 @X0 1 e ]
[v _z `uc ~T0 @X0 1 e ]
"40
[; ;master.c: 40: uint8_t POT1_U,POT1_H, POT1_T;
[v _POT1_U `uc ~T0 @X0 1 e ]
[v _POT1_H `uc ~T0 @X0 1 e ]
[v _POT1_T `uc ~T0 @X0 1 e ]
"41
[; ;master.c: 41: uint8_t TEM_U,TEM_T;
[v _TEM_U `uc ~T0 @X0 1 e ]
[v _TEM_T `uc ~T0 @X0 1 e ]
"42
[; ;master.c: 42: uint8_t TEM_UAS,TEM_TAS;
[v _TEM_UAS `uc ~T0 @X0 1 e ]
[v _TEM_TAS `uc ~T0 @X0 1 e ]
"43
[; ;master.c: 43: char cont_1,cont_2,cont_3,cont;
[v _cont_1 `uc ~T0 @X0 1 e ]
[v _cont_2 `uc ~T0 @X0 1 e ]
[v _cont_3 `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
"44
[; ;master.c: 44: uint8_t cont_1AS,cont_2AS,cont_3AS;
[v _cont_1AS `uc ~T0 @X0 1 e ]
[v _cont_2AS `uc ~T0 @X0 1 e ]
[v _cont_3AS `uc ~T0 @X0 1 e ]
"45
[; ;master.c: 45: uint8_t POT1_Uas,POT1_Has, POT1_Tas;
[v _POT1_Uas `uc ~T0 @X0 1 e ]
[v _POT1_Has `uc ~T0 @X0 1 e ]
[v _POT1_Tas `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;master.c: 55: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;master.c: 56:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1310 0 . `E1318 0 . `E1322 1 . `E1326 0 ]
"57
[; ;master.c: 57:     Setup();
[e ( _Setup ..  ]
"58
[; ;master.c: 58:     LCD_IN();
[e ( _LCD_IN ..  ]
"59
[; ;master.c: 59:     LCD_CL();
[e ( _LCD_CL ..  ]
"60
[; ;master.c: 60:     LCD_POINT(0,1,"ADC TEMP CONT");
[e ( _LCD_POINT (3 , , -> 0 `i -> 1 `i :s 1C ]
"61
[; ;master.c: 61:     Z=0;
[e = _Z -> -> 0 `i `uc ]
"66
[; ;master.c: 66:     while (1){
[e :U 140 ]
{
"67
[; ;master.c: 67:     LCDVAL1 (10,cont_1);
[e ( _LCDVAL1 (2 , -> 10 `i -> _cont_1 `i ]
"68
[; ;master.c: 68:     LCDVAL1 (11,cont_2);
[e ( _LCDVAL1 (2 , -> 11 `i -> _cont_2 `i ]
"69
[; ;master.c: 69:     LCDVAL1 (12,cont_3);
[e ( _LCDVAL1 (2 , -> 12 `i -> _cont_3 `i ]
"70
[; ;master.c: 70:         switch (Z){
[e $U 143  ]
{
"71
[; ;master.c: 71:             case 0:
[e :U 144 ]
"72
[; ;master.c: 72:                 PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"73
[; ;master.c: 73:                 PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"74
[; ;master.c: 74:                 PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"76
[; ;master.c: 76:                 spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"77
[; ;master.c: 77:                 cont=spiRead();
[e = _cont ( _spiRead ..  ]
"78
[; ;master.c: 78:                 CONVET_cont();
[e ( _CONVET_cont ..  ]
"80
[; ;master.c: 80:                 break;
[e $U 142  ]
"81
[; ;master.c: 81:             case 1:
[e :U 145 ]
"82
[; ;master.c: 82:                 PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"83
[; ;master.c: 83:                 PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"84
[; ;master.c: 84:                 PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"85
[; ;master.c: 85:                 break;
[e $U 142  ]
"86
[; ;master.c: 86:             default:
[e :U 146 ]
"87
[; ;master.c: 87:                 PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"88
[; ;master.c: 88:                 PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"89
[; ;master.c: 89:                 PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"90
[; ;master.c: 90:                 break;
[e $U 142  ]
"91
[; ;master.c: 91:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _Z `i , $ -> 0 `i 144
 , $ -> 1 `i 145
 146 ]
[e :U 142 ]
"92
[; ;master.c: 92:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"93
[; ;master.c: 93: }
[e :UE 138 ]
}
"97
[; ;master.c: 97: void Setup(void){
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"99
[; ;master.c: 99:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"100
[; ;master.c: 100:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"101
[; ;master.c: 101:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"102
[; ;master.c: 102:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"103
[; ;master.c: 103:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"105
[; ;master.c: 105:     TRISA = 0B00000000;
[e = _TRISA -> -> 0 `i `uc ]
"106
[; ;master.c: 106:     TRISB = 0B00000000;
[e = _TRISB -> -> 0 `i `uc ]
"107
[; ;master.c: 107:     TRISC = 0B00010000;
[e = _TRISC -> -> 16 `i `uc ]
"108
[; ;master.c: 108:     TRISD = 0B00000000;
[e = _TRISD -> -> 0 `i `uc ]
"109
[; ;master.c: 109:     TRISE = 1 ;
[e = _TRISE -> -> 1 `i `uc ]
"111
[; ;master.c: 111:     ANSEL = 0B00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"112
[; ;master.c: 112:     ANSELH = 0B00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"115
[; ;master.c: 115:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"116
[; ;master.c: 116:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"117
[; ;master.c: 117:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"119
[; ;master.c: 119: }
[e :UE 147 ]
}
"123
[; ;master.c: 123: void CONV (void){
[v _CONV `(v ~T0 @X0 1 ef ]
{
[e :U _CONV ]
[f ]
"125
[; ;master.c: 125:     POT1_U=(L/51);
[e = _POT1_U -> / -> _L `i -> 51 `i `uc ]
"126
[; ;master.c: 126:     POT1_T=((L*100/51)-(POT1_U*100))/10;
[e = _POT1_T -> / - / * -> _L `i -> 100 `i -> 51 `i * -> _POT1_U `i -> 100 `i -> 10 `i `uc ]
"127
[; ;master.c: 127:     POT1_H=((L*100/51)-(POT1_U*100)-(POT1_T*10));
[e = _POT1_H -> - - / * -> _L `i -> 100 `i -> 51 `i * -> _POT1_U `i -> 100 `i * -> _POT1_T `i -> 10 `i `uc ]
"128
[; ;master.c: 128:     }
[e :UE 148 ]
}
"129
[; ;master.c: 129: void CONT (void){
[v _CONT `(v ~T0 @X0 1 ef ]
{
[e :U _CONT ]
[f ]
"131
[; ;master.c: 131:     TEM_U=(l/51);
[e = _TEM_U -> / -> _l `i -> 51 `i `uc ]
"132
[; ;master.c: 132:     TEM_T=((l*100/51)-(TEM_U*100))/10;
[e = _TEM_T -> / - / * -> _l `i -> 100 `i -> 51 `i * -> _TEM_U `i -> 100 `i -> 10 `i `uc ]
"133
[; ;master.c: 133:     }
[e :UE 149 ]
}
"134
[; ;master.c: 134: void CONVET_cont (void){
[v _CONVET_cont `(v ~T0 @X0 1 ef ]
{
[e :U _CONVET_cont ]
[f ]
"135
[; ;master.c: 135:     cont_1=(cont/100);
[e = _cont_1 -> / -> _cont `i -> 100 `i `uc ]
"136
[; ;master.c: 136:     cont_2=((cont)-(cont_1*100))/10;
[e = _cont_2 -> / - -> _cont `i * -> _cont_1 `i -> 100 `i -> 10 `i `uc ]
"137
[; ;master.c: 137:     cont_3=((cont)-(cont_1*100)-(cont_2*10));
[e = _cont_3 -> - - -> _cont `i * -> _cont_1 `i -> 100 `i * -> _cont_2 `i -> 10 `i `uc ]
"138
[; ;master.c: 138:     }
[e :UE 150 ]
}
"139
[; ;master.c: 139: void CONV_AS (void){
[v _CONV_AS `(v ~T0 @X0 1 ef ]
{
[e :U _CONV_AS ]
[f ]
"140
[; ;master.c: 140:     POT1_Uas=(POT1_U+0x30);
[e = _POT1_Uas -> + -> _POT1_U `i -> 48 `i `uc ]
"141
[; ;master.c: 141:     POT1_Tas=(POT1_T+0x30);
[e = _POT1_Tas -> + -> _POT1_T `i -> 48 `i `uc ]
"142
[; ;master.c: 142:     POT1_Has=(POT1_H+0x30);
[e = _POT1_Has -> + -> _POT1_H `i -> 48 `i `uc ]
"143
[; ;master.c: 143:     cont_1AS=(cont_1+0X30);
[e = _cont_1AS -> + -> _cont_1 `i -> 48 `i `uc ]
"144
[; ;master.c: 144:     cont_2AS=(cont_2+0X30);
[e = _cont_2AS -> + -> _cont_2 `i -> 48 `i `uc ]
"145
[; ;master.c: 145:     cont_3AS=(cont_3+0X30);
[e = _cont_3AS -> + -> _cont_3 `i -> 48 `i `uc ]
"146
[; ;master.c: 146:     TEM_UAS=(TEM_U+0X30);
[e = _TEM_UAS -> + -> _TEM_U `i -> 48 `i `uc ]
"147
[; ;master.c: 147:     TEM_TAS=(TEM_T+0X30);
[e = _TEM_TAS -> + -> _TEM_T `i -> 48 `i `uc ]
"148
[; ;master.c: 148:     }
[e :UE 151 ]
}
"149
[; ;master.c: 149: void send (void){
[v _send `(v ~T0 @X0 1 ef ]
{
[e :U _send ]
[f ]
"150
[; ;master.c: 150:     switch (z){
[e $U 154  ]
{
"151
[; ;master.c: 151:         case 0:
[e :U 155 ]
"152
[; ;master.c: 152:             TXREG = POT1_Uas;
[e = _TXREG _POT1_Uas ]
"153
[; ;master.c: 153:             break;
[e $U 153  ]
"154
[; ;master.c: 154:         case 1:
[e :U 156 ]
"155
[; ;master.c: 155:             TXREG = POT1_Uas;
[e = _TXREG _POT1_Uas ]
"156
[; ;master.c: 156:             break;
[e $U 153  ]
"157
[; ;master.c: 157:         case 2:
[e :U 157 ]
"158
[; ;master.c: 158:             TXREG = 0x2E;
[e = _TXREG -> -> 46 `i `uc ]
"159
[; ;master.c: 159:             break;
[e $U 153  ]
"160
[; ;master.c: 160:         case 3:
[e :U 158 ]
"161
[; ;master.c: 161:             TXREG = POT1_Tas;
[e = _TXREG _POT1_Tas ]
"162
[; ;master.c: 162:             break;
[e $U 153  ]
"163
[; ;master.c: 163:         case 4:
[e :U 159 ]
"164
[; ;master.c: 164:             TXREG = POT1_Has;
[e = _TXREG _POT1_Has ]
"165
[; ;master.c: 165:             break;
[e $U 153  ]
"166
[; ;master.c: 166:         case 5:
[e :U 160 ]
"167
[; ;master.c: 167:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"168
[; ;master.c: 168:             break;
[e $U 153  ]
"169
[; ;master.c: 169:         case 6:
[e :U 161 ]
"170
[; ;master.c: 170:             TXREG = cont_1AS;
[e = _TXREG _cont_1AS ]
"171
[; ;master.c: 171:             break;
[e $U 153  ]
"172
[; ;master.c: 172:         case 7:
[e :U 162 ]
"173
[; ;master.c: 173:             TXREG = cont_2AS;
[e = _TXREG _cont_2AS ]
"174
[; ;master.c: 174:             break;
[e $U 153  ]
"175
[; ;master.c: 175:         case 8:
[e :U 163 ]
"176
[; ;master.c: 176:             TXREG = cont_3AS;
[e = _TXREG _cont_3AS ]
"177
[; ;master.c: 177:             break;
[e $U 153  ]
"178
[; ;master.c: 178:         case 9:
[e :U 164 ]
"179
[; ;master.c: 179:             TXREG = 0x20;
[e = _TXREG -> -> 32 `i `uc ]
"180
[; ;master.c: 180:             break;
[e $U 153  ]
"181
[; ;master.c: 181:         case 10:
[e :U 165 ]
"182
[; ;master.c: 182:             TXREG = TEM_UAS;
[e = _TXREG _TEM_UAS ]
"183
[; ;master.c: 183:             break;
[e $U 153  ]
"184
[; ;master.c: 184:         case 11:
[e :U 166 ]
"185
[; ;master.c: 185:             TXREG = TEM_TAS;
[e = _TXREG _TEM_TAS ]
"186
[; ;master.c: 186:             break;
[e $U 153  ]
"187
[; ;master.c: 187:         default:
[e :U 167 ]
"188
[; ;master.c: 188:              TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"189
[; ;master.c: 189:              z=0;
[e = _z -> -> 0 `i `uc ]
"190
[; ;master.c: 190:             break;
[e $U 153  ]
"191
[; ;master.c: 191:     }}
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _z `i , $ -> 0 `i 155
 , $ -> 1 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 , $ -> 5 `i 160
 , $ -> 6 `i 161
 , $ -> 7 `i 162
 , $ -> 8 `i 163
 , $ -> 9 `i 164
 , $ -> 10 `i 165
 , $ -> 11 `i 166
 167 ]
[e :U 153 ]
[e :UE 152 ]
}
[a 1C 65 68 67 32 84 69 77 80 32 67 79 78 84 0 ]
