Version 4.0 HI-TECH Software Intermediate Code
"1608 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"358
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./SETLCD.h
[; ;./SETLCD.h: 17: void LCD_ON (char C);
[v _LCD_ON `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./SETLCD.h: 18: void LCD_TIM (void);
[v _LCD_TIM `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 SETLCD.c
[; ;SETLCD.c: 4: void LCD_IN (void){
[v _LCD_IN `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_IN ]
[f ]
"5
[; ;SETLCD.c: 5:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"6
[; ;SETLCD.c: 6:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"7
[; ;SETLCD.c: 7:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"8
[; ;SETLCD.c: 8:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"9
[; ;SETLCD.c: 9:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"10
[; ;SETLCD.c: 10:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"11
[; ;SETLCD.c: 11:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"12
[; ;SETLCD.c: 12:     LCD_ON(0x02);
[e ( _LCD_ON (1 -> -> 2 `i `uc ]
"13
[; ;SETLCD.c: 13:     LCD_ON(0x38);
[e ( _LCD_ON (1 -> -> 56 `i `uc ]
"14
[; ;SETLCD.c: 14:     LCD_ON(0x0C);
[e ( _LCD_ON (1 -> -> 12 `i `uc ]
"15
[; ;SETLCD.c: 15:     LCD_ON(0x06);
[e ( _LCD_ON (1 -> -> 6 `i `uc ]
"16
[; ;SETLCD.c: 16: }
[e :UE 138 ]
}
"17
[; ;SETLCD.c: 17: void LCD_ON (char C){
[v _LCD_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_ON ]
[v _C `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;SETLCD.c: 18:     PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"19
[; ;SETLCD.c: 19:     PORTB=C;
[e = _PORTB -> _C `uc ]
"20
[; ;SETLCD.c: 20:     LCD_TIM();
[e ( _LCD_TIM ..  ]
"21
[; ;SETLCD.c: 21:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;SETLCD.c: 22: }
[e :UE 139 ]
}
"23
[; ;SETLCD.c: 23: void LCD_TIM(void){
[v _LCD_TIM `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_TIM ]
[f ]
"24
[; ;SETLCD.c: 24:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"25
[; ;SETLCD.c: 25:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"26
[; ;SETLCD.c: 26:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"27
[; ;SETLCD.c: 27:     _delay((unsigned long)((5)*(4000000/4000000.0)));}
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :UE 140 ]
}
"28
[; ;SETLCD.c: 28: void LCD_PLAY(char D){
[v _LCD_PLAY `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PLAY ]
[v _D `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;SETLCD.c: 29:     PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"30
[; ;SETLCD.c: 30:     PORTB=D;
[e = _PORTB -> _D `uc ]
"31
[; ;SETLCD.c: 31:     LCD_TIM();
[e ( _LCD_TIM ..  ]
"32
[; ;SETLCD.c: 32:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"33
[; ;SETLCD.c: 33: }
[e :UE 141 ]
}
"34
[; ;SETLCD.c: 34: void LCD_CL (void){
[v _LCD_CL `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CL ]
[f ]
"35
[; ;SETLCD.c: 35:     LCD_ON(0x01);
[e ( _LCD_ON (1 -> -> 1 `i `uc ]
"36
[; ;SETLCD.c: 36: }
[e :UE 142 ]
}
"37
[; ;SETLCD.c: 37: void LCD_P (char *D){
[v _LCD_P `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_P ]
[v _D `*uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;SETLCD.c: 38:     while (*D){
[e $U 144  ]
[e :U 145 ]
{
"39
[; ;SETLCD.c: 39:         LCD_PLAY(*D);
[e ( _LCD_PLAY (1 *U _D ]
"40
[; ;SETLCD.c: 40:         D++;
[e ++ _D * -> -> 1 `i `x -> -> # *U _D `i `x ]
"41
[; ;SETLCD.c: 41:     }
}
[e :U 144 ]
"38
[; ;SETLCD.c: 38:     while (*D){
[e $ != -> *U _D `i -> 0 `i 145  ]
[e :U 146 ]
"42
[; ;SETLCD.c: 42: }
[e :UE 143 ]
}
"43
[; ;SETLCD.c: 43: void LCD_POINT (int x, int y, char *D){
[v _LCD_POINT `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _LCD_POINT ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _D `*uc ~T0 @X0 1 r3 ]
[f ]
"44
[; ;SETLCD.c: 44:     char LOC;
[v _LOC `uc ~T0 @X0 1 a ]
"45
[; ;SETLCD.c: 45:     switch (y){
[e $U 149  ]
{
"46
[; ;SETLCD.c: 46:         case 1:
[e :U 150 ]
"47
[; ;SETLCD.c: 47:             LOC = 0x80 + x;
[e = _LOC -> + -> 128 `i _x `uc ]
"48
[; ;SETLCD.c: 48:             break;
[e $U 148  ]
"49
[; ;SETLCD.c: 49:         case 2:
[e :U 151 ]
"50
[; ;SETLCD.c: 50:             LOC = 0xC0 + x;
[e = _LOC -> + -> 192 `i _x `uc ]
"51
[; ;SETLCD.c: 51:             break;
[e $U 148  ]
"52
[; ;SETLCD.c: 52:         default:
[e :U 152 ]
"53
[; ;SETLCD.c: 53:             LOC = 0x80 + x;
[e = _LOC -> + -> 128 `i _x `uc ]
"54
[; ;SETLCD.c: 54:             break;
[e $U 148  ]
"55
[; ;SETLCD.c: 55:     }
}
[e $U 148  ]
[e :U 149 ]
[e [\ _y , $ -> 1 `i 150
 , $ -> 2 `i 151
 152 ]
[e :U 148 ]
"56
[; ;SETLCD.c: 56:     LCD_ON(LOC);
[e ( _LCD_ON (1 _LOC ]
"57
[; ;SETLCD.c: 57:     LCD_P(D);
[e ( _LCD_P (1 _D ]
"58
[; ;SETLCD.c: 58: }
[e :UE 147 ]
}
"59
[; ;SETLCD.c: 59: void LCDVAL1 (int x, int Z){
[v _LCDVAL1 `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _LCDVAL1 ]
[v _x `i ~T0 @X0 1 r1 ]
[v _Z `i ~T0 @X0 1 r2 ]
[f ]
"60
[; ;SETLCD.c: 60:     switch (Z){
[e $U 155  ]
{
"61
[; ;SETLCD.c: 61:         case 0:
[e :U 156 ]
"62
[; ;SETLCD.c: 62:             LCD_POINT(x,2,"0");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 1C ]
"63
[; ;SETLCD.c: 63:             break;
[e $U 154  ]
"64
[; ;SETLCD.c: 64:         case 1:
[e :U 157 ]
"65
[; ;SETLCD.c: 65:             LCD_POINT(x,2,"1");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 2C ]
"66
[; ;SETLCD.c: 66:             break;
[e $U 154  ]
"67
[; ;SETLCD.c: 67:         case 2:
[e :U 158 ]
"68
[; ;SETLCD.c: 68:             LCD_POINT(x,2,"2");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 3C ]
"69
[; ;SETLCD.c: 69:             break;
[e $U 154  ]
"70
[; ;SETLCD.c: 70:         case 3:
[e :U 159 ]
"71
[; ;SETLCD.c: 71:             LCD_POINT(x,2,"3");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 4C ]
"72
[; ;SETLCD.c: 72:             break;
[e $U 154  ]
"73
[; ;SETLCD.c: 73:         case 4:
[e :U 160 ]
"74
[; ;SETLCD.c: 74:             LCD_POINT(x,2,"4");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 5C ]
"75
[; ;SETLCD.c: 75:             break;
[e $U 154  ]
"76
[; ;SETLCD.c: 76:         case 5:
[e :U 161 ]
"77
[; ;SETLCD.c: 77:             LCD_POINT(x,2,"5");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 6C ]
"78
[; ;SETLCD.c: 78:             break;
[e $U 154  ]
"79
[; ;SETLCD.c: 79:         case 6:
[e :U 162 ]
"80
[; ;SETLCD.c: 80:             LCD_POINT(x,2,"6");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 7C ]
"81
[; ;SETLCD.c: 81:             break;
[e $U 154  ]
"82
[; ;SETLCD.c: 82:         case 7:
[e :U 163 ]
"83
[; ;SETLCD.c: 83:             LCD_POINT(x,2,"7");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 8C ]
"84
[; ;SETLCD.c: 84:             break;
[e $U 154  ]
"85
[; ;SETLCD.c: 85:         case 8:
[e :U 164 ]
"86
[; ;SETLCD.c: 86:             LCD_POINT(x,2,"8");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 9C ]
"87
[; ;SETLCD.c: 87:             break;
[e $U 154  ]
"88
[; ;SETLCD.c: 88:         case 9:
[e :U 165 ]
"89
[; ;SETLCD.c: 89:             LCD_POINT(x,2,"9");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 10C ]
"90
[; ;SETLCD.c: 90:             break;
[e $U 154  ]
"91
[; ;SETLCD.c: 91:             case 10:
[e :U 166 ]
"92
[; ;SETLCD.c: 92:             LCD_POINT (x,2,"A");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 11C ]
"93
[; ;SETLCD.c: 93:             break;
[e $U 154  ]
"94
[; ;SETLCD.c: 94:         case 11:
[e :U 167 ]
"95
[; ;SETLCD.c: 95:             LCD_POINT (x,2,"B");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 12C ]
"96
[; ;SETLCD.c: 96:             break;
[e $U 154  ]
"97
[; ;SETLCD.c: 97:         case 12:
[e :U 168 ]
"98
[; ;SETLCD.c: 98:             LCD_POINT (x,2,"C");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 13C ]
"99
[; ;SETLCD.c: 99:             break;
[e $U 154  ]
"100
[; ;SETLCD.c: 100:         case 13:
[e :U 169 ]
"101
[; ;SETLCD.c: 101:             LCD_POINT (x,2,"D");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 14C ]
"102
[; ;SETLCD.c: 102:             break;
[e $U 154  ]
"103
[; ;SETLCD.c: 103:         case 14:
[e :U 170 ]
"104
[; ;SETLCD.c: 104:             LCD_POINT (x,2,"E");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 15C ]
"105
[; ;SETLCD.c: 105:             break;
[e $U 154  ]
"106
[; ;SETLCD.c: 106:         case 15:
[e :U 171 ]
"107
[; ;SETLCD.c: 107:             LCD_POINT (x,2,"F");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 16C ]
"108
[; ;SETLCD.c: 108:             break;
[e $U 154  ]
"109
[; ;SETLCD.c: 109:         default:
[e :U 172 ]
"110
[; ;SETLCD.c: 110:             LCD_POINT(x,2,".");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 17C ]
"111
[; ;SETLCD.c: 111:             break;
[e $U 154  ]
"112
[; ;SETLCD.c: 112:     }
}
[e $U 154  ]
[e :U 155 ]
[e [\ _Z , $ -> 0 `i 156
 , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 , $ -> 5 `i 161
 , $ -> 6 `i 162
 , $ -> 7 `i 163
 , $ -> 8 `i 164
 , $ -> 9 `i 165
 , $ -> 10 `i 166
 , $ -> 11 `i 167
 , $ -> 12 `i 168
 , $ -> 13 `i 169
 , $ -> 14 `i 170
 , $ -> 15 `i 171
 172 ]
[e :U 154 ]
"113
[; ;SETLCD.c: 113: }
[e :UE 153 ]
}
[a 16C 70 0 ]
[a 15C 69 0 ]
[a 14C 68 0 ]
[a 13C 67 0 ]
[a 12C 66 0 ]
[a 11C 65 0 ]
[a 10C 57 0 ]
[a 9C 56 0 ]
[a 8C 55 0 ]
[a 7C 54 0 ]
[a 6C 53 0 ]
[a 5C 52 0 ]
[a 4C 51 0 ]
[a 3C 50 0 ]
[a 2C 49 0 ]
[a 1C 48 0 ]
[a 17C 46 0 ]
