_C 4C 0 BANK0 1
_L 50 0 BANK0 1
_R 4F 0 BANK0 1
_Z 4E 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
_c 4B 0 BANK0 1
_r 75 0 COMMON 1
_z 4D 0 BANK0 1
LCD_POINT@D 28 0 BANK0 1
__S0 1000 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5A3 0 CODE 0
_bro 49 0 BANK0 1
__end_of_CONV_AS 708 0 CODE 0
_isr 6A7 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_LCD_PLAY FE9 0 CODE 0
_TMR0 1 0 ABS 0
_CONT 36C 0 CODE 0
_CONV 48C 0 CODE 0
spiWrite@dat 20 0 BANK0 1
__end_of_CONT 48C 0 CODE 0
_send 5A3 0 CODE 0
_main 1FA 0 CODE 0
_sign 4A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 3F 0 BANK0 1
__size_of_CONVET_cont 0 0 ABS 0
start E 0 CODE 0
_CONV$1331 37 0 BANK0 1
_POT1_Has 3C 0 BANK0 1
__end_of_LCD_CL F97 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_POT1_Tas 3B 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_POT1_Uas 70 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_TEM_H 43 0 BANK0 1
_LCD_P 788 0 CODE 0
interrupt_function 4 0 CODE 0
_TEM_T 44 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TEM_U 45 0 BANK0 1
__end_of__stringtab 668 0 STRING 0
__size_of_CONT 0 0 ABS 0
LCD_POINT@x 24 0 BANK0 1
_spiWrite F8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 7AB 0 CODE 0
LCD_POINT@y 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_LCD_CL 0 0 ABS 0
__end_of_LCD_P 7AB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
LCD_P@D 23 0 BANK0 1
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_LCD_CL F90 0 CODE 0
_cont_1 42 0 BANK0 1
_POT1_H 47 0 BANK0 1
_cont_2 41 0 BANK0 1
__size_of_SET_RXT 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cont_3 40 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LCD_IN 708 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_ON 7EA 0 CODE 0
_POT1_T 46 0 BANK0 1
_POT1_U 48 0 BANK0 1
__end_of_CONV 53A 0 CODE 0
__end_of_spiWrite F90 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul FE9 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 761 0 CODE 0
__end_of_main 36C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
_LCDVAL1 24 0 CODE 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 662 0 STRING 0
LCD_POINT@LOC 2A 0 BANK0 1
__end_of_spiInit 7EA 0 CODE 0
__end_of_SET_TXR FD6 0 CODE 0
__size_of_LCD_P 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
LCD_ON@C 22 0 BANK0 1
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 662 0 STRING 0
__end_of_SET_RXT FBA 0 CODE 0
__end_of_CONVET_cont 662 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TEM_HAS 72 0 COMMON 1
_LCD_TIM FBA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TEM_TAS 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_TEM_UAS 74 0 COMMON 1
_CONV_AS 6D8 0 CODE 0
__ptext1 F8A 0 CODE 0
__ptext2 FA6 0 CODE 0
__end_of_Setup 7CC 0 CODE 0
__ptext3 F97 0 CODE 0
__ptext4 7CC 0 CODE 0
__ptext5 7AB 0 CODE 0
__ptext6 FC7 0 CODE 0
_SET_TXR FC7 0 CODE 0
__ptext7 FAF 0 CODE 0
__ptext8 708 0 CODE 0
_SET_RXT FAF 0 CODE 0
__ptext9 F90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_CONV 0 0 ABS 0
__end_of_spiReceiveWait F9E 0 CODE 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
LCD_PLAY@D 21 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_spiRead FA6 0 CODE 0
_CONVET_cont 603 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D8 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_POINT 761 0 CODE 0
_spiReceiveWait F97 0 CODE 0
_spiInit 7CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 53A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_send 0 0 ABS 0
__size_of_LCD_IN 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 F9E 0 CODE 0
__size_of_LCD_PLAY 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__end_of_LCDVAL1 1FA 0 CODE 0
__size_of_LCD_ON 0 0 ABS 0
__ptext10 24 0 CODE 0
__ptext20 761 0 CODE 0
__ptext11 736 0 CODE 0
__ptext21 FE9 0 CODE 0
__ptext12 788 0 CODE 0
__ptext22 53A 0 CODE 0
__ptext13 FD6 0 CODE 0
__ptext23 6A7 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7EA 0 CODE 0
__ptext24 5A3 0 CODE 0
__ptext15 FBA 0 CODE 0
__size_of_LCD_POINT 0 0 ABS 0
__ptext16 6D8 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
_LCD_POINT 736 0 CODE 0
__ptext17 603 0 CODE 0
__ptext18 48C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 36C 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 603 0 CODE 0
__end_of_LCD_IN 736 0 CODE 0
__end_of_spiRead FAF 0 CODE 0
LCDVAL1@Z 2D 0 BANK0 1
_cont_1AS 71 0 COMMON 1
_cont_2AS 3E 0 BANK0 1
_cont_3AS 3D 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_ON 800 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_LCD_PLAY FD6 0 CODE 0
__size_of_CONV_AS 0 0 ABS 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__size_of_SET_TXR 0 0 ABS 0
__end_of___wmul 788 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_LCDVAL1 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_LCD_TIM FC7 0 CODE 0
__stringbase 667 0 STRING 0
__size_of_LCD_TIM 0 0 ABS 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
LCDVAL1@x 2B 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1000 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CC3 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
strings CC4 D4D STRING CC4 0
text23 D4E FFF CODE D4E 0
text21 1FD2 1FFF CODE 1FD2 0
text13 1FAC 1FD1 CODE 1FAC 0
text6 1F8E 1FAB CODE 1F8E 0
text15 1F74 1F8D CODE 1F74 0
text7 1F5E 1F73 CODE 1F5E 0
text2 1F4C 1F5D CODE 1F4C 0
clrtext 1F3C 1F4B CODE 1F3C 0
text3 1F2E 1F3B CODE 1F2E 0
text9 1F20 1F2D CODE 1F20 0
text1 1F14 1F1F CODE 1F14 0
%locals
dist/default/production\projectmaster.X.production.o
C:\Users\julit\AppData\Local\Temp\s1scc.s
1328 11 0 CODE 0
1331 11 0 CODE 0
1441 11 0 CODE 0
1442 12 0 CODE 0
1443 13 0 CODE 0
1444 14 0 CODE 0
1445 15 0 CODE 0
1446 16 0 CODE 0
1449 17 0 CODE 0
1450 18 0 CODE 0
1451 19 0 CODE 0
1452 1A 0 CODE 0
1453 1B 0 CODE 0
1459 20 0 CODE 0
1461 20 0 CODE 0
1462 21 0 CODE 0
1428 F9E 0 CODE 0
1429 F9E 0 CODE 0
1430 F9F 0 CODE 0
1431 F9F 0 CODE 0
1432 FA0 0 CODE 0
1433 FA1 0 CODE 0
1434 FA2 0 CODE 0
1435 FA3 0 CODE 0
1436 FA4 0 CODE 0
1437 FA5 0 CODE 0
master.c
71 1FA 0 CODE 0
72 1FA 0 CODE 0
73 1FF 0 CODE 0
74 204 0 CODE 0
75 212 0 CODE 0
76 217 0 CODE 0
77 21C 0 CODE 0
78 221 0 CODE 0
79 233 0 CODE 0
80 236 0 CODE 0
87 238 0 CODE 0
88 238 0 CODE 0
89 239 0 CODE 0
90 23A 0 CODE 0
91 23B 0 CODE 0
92 241 0 CODE 0
93 24B 0 CODE 0
94 24D 0 CODE 0
95 252 0 CODE 0
96 264 0 CODE 0
97 276 0 CODE 0
98 288 0 CODE 0
99 28E 0 CODE 0
100 28F 0 CODE 0
101 28F 0 CODE 0
102 290 0 CODE 0
103 291 0 CODE 0
104 292 0 CODE 0
105 298 0 CODE 0
106 2A2 0 CODE 0
107 2A7 0 CODE 0
108 2B8 0 CODE 0
109 2C7 0 CODE 0
110 2D9 0 CODE 0
113 2EC 0 CODE 0
114 2EC 0 CODE 0
115 2ED 0 CODE 0
116 2EE 0 CODE 0
118 2EF 0 CODE 0
120 2F5 0 CODE 0
122 2FF 0 CODE 0
123 30F 0 CODE 0
124 321 0 CODE 0
125 333 0 CODE 0
128 345 0 CODE 0
130 34A 0 CODE 0
131 34D 0 CODE 0
132 34E 0 CODE 0
133 363 0 CODE 0
MSSP.c
28 F8A 0 CODE 0
30 F8D 0 CODE 0
31 F8F 0 CODE 0
41 FA6 0 CODE 0
43 FA6 0 CODE 0
44 FAB 0 CODE 0
45 FAE 0 CODE 0
23 F97 0 CODE 0
25 F97 0 CODE 0
26 F9D 0 CODE 0
6 7CC 0 CODE 0
8 7CF 0 CODE 0
9 7D2 0 CODE 0
11 7D8 0 CODE 0
12 7DC 0 CODE 0
13 7DD 0 CODE 0
16 7DE 0 CODE 0
17 7E3 0 CODE 0
18 7E4 0 CODE 0
20 7E4 0 CODE 0
21 7E9 0 CODE 0
master.c
139 7AB 0 CODE 0
141 7AB 0 CODE 0
142 7AE 0 CODE 0
143 7AF 0 CODE 0
144 7B0 0 CODE 0
145 7B1 0 CODE 0
147 7B2 0 CODE 0
148 7B5 0 CODE 0
149 7B6 0 CODE 0
150 7B8 0 CODE 0
151 7B9 0 CODE 0
153 7BA 0 CODE 0
154 7BD 0 CODE 0
157 7BE 0 CODE 0
158 7BF 0 CODE 0
159 7C0 0 CODE 0
160 7C1 0 CODE 0
161 7C2 0 CODE 0
162 7C5 0 CODE 0
163 7C6 0 CODE 0
164 7C7 0 CODE 0
166 7C8 0 CODE 0
167 7C9 0 CODE 0
168 7CA 0 CODE 0
171 7CB 0 CODE 0
EUSART.c
3 FC7 0 CODE 0
4 FC7 0 CODE 0
5 FCA 0 CODE 0
6 FCB 0 CODE 0
7 FCC 0 CODE 0
8 FCD 0 CODE 0
9 FD0 0 CODE 0
10 FD4 0 CODE 0
11 FD5 0 CODE 0
12 FAF 0 CODE 0
13 FAF 0 CODE 0
14 FB2 0 CODE 0
15 FB3 0 CODE 0
16 FB4 0 CODE 0
17 FB5 0 CODE 0
18 FB6 0 CODE 0
19 FB9 0 CODE 0
SETLCD.c
4 708 0 CODE 0
5 708 0 CODE 0
6 70B 0 CODE 0
7 70C 0 CODE 0
8 70D 0 CODE 0
9 710 0 CODE 0
10 711 0 CODE 0
11 712 0 CODE 0
12 71D 0 CODE 0
13 723 0 CODE 0
14 729 0 CODE 0
15 72F 0 CODE 0
16 735 0 CODE 0
34 F90 0 CODE 0
35 F90 0 CODE 0
36 F96 0 CODE 0
59 24 0 CODE 0
60 24 0 CODE 0
62 25 0 CODE 0
63 36 0 CODE 0
65 37 0 CODE 0
66 48 0 CODE 0
68 49 0 CODE 0
69 5A 0 CODE 0
71 5B 0 CODE 0
72 6C 0 CODE 0
74 6D 0 CODE 0
75 7E 0 CODE 0
77 7F 0 CODE 0
78 90 0 CODE 0
80 91 0 CODE 0
81 A2 0 CODE 0
83 A3 0 CODE 0
84 B4 0 CODE 0
86 B5 0 CODE 0
87 C6 0 CODE 0
89 C7 0 CODE 0
90 D8 0 CODE 0
92 D9 0 CODE 0
93 EA 0 CODE 0
95 EB 0 CODE 0
96 FC 0 CODE 0
98 FD 0 CODE 0
99 10E 0 CODE 0
101 10F 0 CODE 0
102 120 0 CODE 0
104 121 0 CODE 0
105 132 0 CODE 0
107 133 0 CODE 0
108 144 0 CODE 0
110 145 0 CODE 0
111 156 0 CODE 0
113 157 0 CODE 0
114 168 0 CODE 0
116 169 0 CODE 0
117 17A 0 CODE 0
119 17B 0 CODE 0
120 18C 0 CODE 0
122 18D 0 CODE 0
123 19E 0 CODE 0
125 19F 0 CODE 0
126 1B0 0 CODE 0
127 1B1 0 CODE 0
128 1F9 0 CODE 0
43 736 0 CODE 0
45 736 0 CODE 0
47 737 0 CODE 0
48 73C 0 CODE 0
50 73D 0 CODE 0
51 742 0 CODE 0
55 743 0 CODE 0
56 752 0 CODE 0
57 758 0 CODE 0
58 760 0 CODE 0
37 788 0 CODE 0
38 78B 0 CODE 0
39 78C 0 CODE 0
40 798 0 CODE 0
38 79E 0 CODE 0
42 7AA 0 CODE 0
28 FD6 0 CODE 0
29 FD9 0 CODE 0
30 FDA 0 CODE 0
31 FDC 0 CODE 0
32 FE1 0 CODE 0
33 FE8 0 CODE 0
17 7EA 0 CODE 0
18 7ED 0 CODE 0
19 7EE 0 CODE 0
20 7F0 0 CODE 0
21 7F5 0 CODE 0
22 7FF 0 CODE 0
23 FBA 0 CODE 0
24 FBA 0 CODE 0
25 FBD 0 CODE 0
26 FC0 0 CODE 0
27 FC3 0 CODE 0
master.c
205 6D8 0 CODE 0
206 6D8 0 CODE 0
207 6DF 0 CODE 0
208 6E4 0 CODE 0
209 6E9 0 CODE 0
210 6EE 0 CODE 0
211 6F3 0 CODE 0
212 6F8 0 CODE 0
213 6FD 0 CODE 0
214 702 0 CODE 0
215 707 0 CODE 0
200 603 0 CODE 0
201 603 0 CODE 0
202 61B 0 CODE 0
203 643 0 CODE 0
204 661 0 CODE 0
175 48C 0 CODE 0
177 48C 0 CODE 0
178 4A4 0 CODE 0
179 4F6 0 CODE 0
180 539 0 CODE 0
181 36C 0 CODE 0
182 36C 0 CODE 0
183 372 0 CODE 0
184 378 0 CODE 0
185 39D 0 CODE 0
186 3B3 0 CODE 0
187 3DB 0 CODE 0
188 3F9 0 CODE 0
189 3FD 0 CODE 0
190 401 0 CODE 0
192 402 0 CODE 0
193 427 0 CODE 0
194 43D 0 CODE 0
195 465 0 CODE 0
196 483 0 CODE 0
197 487 0 CODE 0
199 48B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 761 0 CODE 0
43 761 0 CODE 0
45 765 0 CODE 0
46 769 0 CODE 0
47 76F 0 CODE 0
48 776 0 CODE 0
49 77D 0 CODE 0
52 783 0 CODE 0
53 787 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 FE9 0 CODE 0
6 FEC 0 CODE 0
43 FED 0 CODE 0
44 FF1 0 CODE 0
45 FF5 0 CODE 0
46 FF7 0 CODE 0
47 FF9 0 CODE 0
50 FFE 0 CODE 0
51 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 53A 0 CODE 0
13 53A 0 CODE 0
14 53D 0 CODE 0
15 541 0 CODE 0
16 546 0 CODE 0
18 548 0 CODE 0
19 54C 0 CODE 0
20 551 0 CODE 0
22 555 0 CODE 0
23 557 0 CODE 0
24 55D 0 CODE 0
25 55F 0 CODE 0
26 560 0 CODE 0
27 567 0 CODE 0
25 56B 0 CODE 0
30 56F 0 CODE 0
31 576 0 CODE 0
32 580 0 CODE 0
33 586 0 CODE 0
35 587 0 CODE 0
36 58E 0 CODE 0
38 594 0 CODE 0
39 599 0 CODE 0
40 59E 0 CODE 0
41 5A2 0 CODE 0
master.c
52 6A7 0 CODE 0
53 6A7 0 CODE 0
54 6AD 0 CODE 0
55 6B1 0 CODE 0
56 6B6 0 CODE 0
57 6B9 0 CODE 0
58 6BD 0 CODE 0
59 6C0 0 CODE 0
60 6C1 0 CODE 0
61 6C5 0 CODE 0
62 6CB 0 CODE 0
63 6CC 0 CODE 0
67 6CF 0 CODE 0
52 4 0 CODE 0
216 5A3 0 CODE 0
217 5A3 0 CODE 0
219 5A4 0 CODE 0
220 5A6 0 CODE 0
225 5A7 0 CODE 0
226 5A9 0 CODE 0
228 5AA 0 CODE 0
229 5AC 0 CODE 0
231 5AD 0 CODE 0
232 5AF 0 CODE 0
234 5B0 0 CODE 0
235 5B2 0 CODE 0
237 5B3 0 CODE 0
238 5B5 0 CODE 0
240 5B6 0 CODE 0
241 5B8 0 CODE 0
243 5B9 0 CODE 0
244 5BB 0 CODE 0
246 5BC 0 CODE 0
247 5BE 0 CODE 0
252 5BF 0 CODE 0
253 5C1 0 CODE 0
255 5C2 0 CODE 0
256 5C4 0 CODE 0
258 5C5 0 CODE 0
259 5C7 0 CODE 0
261 5C8 0 CODE 0
262 5CA 0 CODE 0
263 5CB 0 CODE 0
264 5CC 0 CODE 0
