_Z 32 0 BANK0 1
___awdiv@counter 35 0 BANK0 1
_z 31 0 BANK0 1
LCD_POINT@D 78 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 5EE 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_LCD_PLAY 437 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 5EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 26 0 BANK0 1
__size_of_CONVET_cont 0 0 ABS 0
start 0 0 CODE 0
_POT1_Has 21 0 BANK0 1
__end_of_LCD_CL 401 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_POT1_Tas 20 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_POT1_Uas 22 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_P 48F 0 CODE 0
_TEM_T 2C 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TEM_U 2D 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
LCD_POINT@x 74 0 COMMON 1
_spiWrite 3F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 477 0 CODE 0
LCD_POINT@y 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_LCD_CL 0 0 ABS 0
__end_of_LCD_P 4AE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
LCD_P@D 73 0 COMMON 1
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_LCD_CL 3FA 0 CODE 0
_cont_1 29 0 BANK0 1
_POT1_H 2F 0 BANK0 1
_cont_2 28 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cont_3 27 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LCD_IN 4FA 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_ON 44C 0 CODE 0
_POT1_T 2E 0 BANK0 1
_POT1_U 30 0 BANK0 1
__end_of_spiWrite 3FA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
___bmul 437 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 4AE 0 CODE 0
__end_of_main 686 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 36 0 BANK0 1
_LCDVAL1 686 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
LCD_POINT@LOC 7A 0 COMMON 1
__end_of_spiInit 477 0 CODE 0
__size_of_LCD_P 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
LCD_ON@C 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_CONVET_cont 585 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_TIM 419 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TEM_TAS 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_TEM_UAS 2B 0 BANK0 1
__ptext1 3F4 0 CODE 0
__ptext2 410 0 CODE 0
__end_of_Setup 48F 0 CODE 0
__ptext3 401 0 CODE 0
__ptext4 461 0 CODE 0
__ptext5 477 0 CODE 0
__ptext6 4FA 0 CODE 0
__ptext7 3FA 0 CODE 0
__ptext8 686 0 CODE 0
__ptext9 4D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 408 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
LCD_PLAY@D 71 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_spiRead 410 0 CODE 0
_CONVET_cont 526 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_POINT 4FA 0 CODE 0
_spiReceiveWait 401 0 CODE 0
_spiInit 461 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 585 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_IN 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 408 0 CODE 0
__size_of_LCD_PLAY 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_LCDVAL1 7F3 0 CODE 0
__size_of_LCD_ON 0 0 ABS 0
__ptext10 48F 0 CODE 0
__ptext11 426 0 CODE 0
__ptext12 44C 0 CODE 0
__ptext13 419 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 526 0 CODE 0
__ptext15 4AE 0 CODE 0
__size_of_LCD_POINT 0 0 ABS 0
__ptext16 437 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
_LCD_POINT 4D3 0 CODE 0
__ptext17 585 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_IN 526 0 CODE 0
__end_of_spiRead 419 0 CODE 0
LCDVAL1@Z 37 0 BANK0 1
_cont_1AS 25 0 BANK0 1
_cont_2AS 24 0 BANK0 1
_cont_3AS 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_ON 461 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_LCD_PLAY 426 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 4D3 0 CODE 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EE 0 CODE 0
__size_of_LCDVAL1 0 0 ABS 0
__initialization 7F3 0 CODE 0
__end_of_LCD_TIM 426 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_LCD_TIM 0 0 ABS 0
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
LCDVAL1@x 35 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 44C 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
text8 D0C FE5 CODE D0C 0
maintext BDC D0B CODE BDC 0
text17 B0A BDB CODE B0A 0
text14 A4C B09 CODE A4C 0
strings 6 71 STRING 6 0
text6 9F4 A4B CODE 9F4 0
text9 9A6 9F3 CODE 9A6 0
text15 95C 9A5 CODE 95C 0
text10 91E 95B CODE 91E 0
text5 8EE 91D CODE 8EE 0
text4 8C2 8ED CODE 8C2 0
text12 898 8C1 CODE 898 0
text16 86E 897 CODE 86E 0
text11 84C 86D CODE 84C 0
text13 832 84B CODE 832 0
text2 820 831 CODE 820 0
clrtext 810 81F CODE 810 0
text3 802 80F CODE 802 0
text7 7F4 801 CODE 7F4 0
text1 7E8 7F3 CODE 7E8 0
%locals
dist/default/production\projectmaster.X.production.o
C:\Users\julit\AppData\Local\Temp\sq5c.s
1108 7F3 0 CODE 0
1111 7F3 0 CODE 0
1197 7F3 0 CODE 0
1198 7F4 0 CODE 0
1199 7F5 0 CODE 0
1200 7F6 0 CODE 0
1201 7F7 0 CODE 0
1207 7FC 0 CODE 0
1209 7FC 0 CODE 0
1210 7FD 0 CODE 0
1184 408 0 CODE 0
1185 408 0 CODE 0
1186 409 0 CODE 0
1187 409 0 CODE 0
1188 40A 0 CODE 0
1189 40B 0 CODE 0
1190 40C 0 CODE 0
1191 40D 0 CODE 0
1192 40E 0 CODE 0
1193 40F 0 CODE 0
master.c
55 5EE 0 CODE 0
56 5EE 0 CODE 0
57 5F7 0 CODE 0
58 5FC 0 CODE 0
59 601 0 CODE 0
60 606 0 CODE 0
61 616 0 CODE 0
67 619 0 CODE 0
68 62B 0 CODE 0
69 63D 0 CODE 0
70 64F 0 CODE 0
71 650 0 CODE 0
72 650 0 CODE 0
73 651 0 CODE 0
74 652 0 CODE 0
76 653 0 CODE 0
77 659 0 CODE 0
78 663 0 CODE 0
80 668 0 CODE 0
81 669 0 CODE 0
82 669 0 CODE 0
83 66A 0 CODE 0
84 66B 0 CODE 0
85 66C 0 CODE 0
86 66D 0 CODE 0
87 66D 0 CODE 0
88 66E 0 CODE 0
89 66F 0 CODE 0
90 670 0 CODE 0
91 671 0 CODE 0
MSSP.c
28 3F4 0 CODE 0
30 3F5 0 CODE 0
31 3F9 0 CODE 0
41 410 0 CODE 0
43 410 0 CODE 0
44 415 0 CODE 0
45 418 0 CODE 0
23 401 0 CODE 0
25 401 0 CODE 0
26 407 0 CODE 0
6 461 0 CODE 0
8 462 0 CODE 0
9 465 0 CODE 0
11 469 0 CODE 0
12 46B 0 CODE 0
13 46C 0 CODE 0
16 46D 0 CODE 0
17 470 0 CODE 0
18 471 0 CODE 0
20 471 0 CODE 0
21 476 0 CODE 0
master.c
97 477 0 CODE 0
99 477 0 CODE 0
100 47A 0 CODE 0
101 47B 0 CODE 0
102 47C 0 CODE 0
103 47D 0 CODE 0
105 47E 0 CODE 0
106 481 0 CODE 0
107 482 0 CODE 0
108 484 0 CODE 0
109 485 0 CODE 0
111 487 0 CODE 0
112 48A 0 CODE 0
115 48B 0 CODE 0
116 48C 0 CODE 0
117 48D 0 CODE 0
119 48E 0 CODE 0
SETLCD.c
4 4FA 0 CODE 0
5 4FA 0 CODE 0
6 4FD 0 CODE 0
7 4FE 0 CODE 0
8 4FF 0 CODE 0
9 502 0 CODE 0
10 503 0 CODE 0
11 504 0 CODE 0
12 50D 0 CODE 0
13 513 0 CODE 0
14 519 0 CODE 0
15 51F 0 CODE 0
16 525 0 CODE 0
34 3FA 0 CODE 0
35 3FA 0 CODE 0
36 400 0 CODE 0
59 686 0 CODE 0
60 686 0 CODE 0
62 687 0 CODE 0
63 698 0 CODE 0
65 699 0 CODE 0
66 6AA 0 CODE 0
68 6AB 0 CODE 0
69 6BC 0 CODE 0
71 6BD 0 CODE 0
72 6CE 0 CODE 0
74 6CF 0 CODE 0
75 6E0 0 CODE 0
77 6E1 0 CODE 0
78 6F2 0 CODE 0
80 6F3 0 CODE 0
81 704 0 CODE 0
83 705 0 CODE 0
84 716 0 CODE 0
86 717 0 CODE 0
87 728 0 CODE 0
89 729 0 CODE 0
90 73A 0 CODE 0
92 73B 0 CODE 0
93 74C 0 CODE 0
95 74D 0 CODE 0
96 75E 0 CODE 0
98 75F 0 CODE 0
99 770 0 CODE 0
101 771 0 CODE 0
102 782 0 CODE 0
104 783 0 CODE 0
105 794 0 CODE 0
107 795 0 CODE 0
108 7A6 0 CODE 0
110 7A7 0 CODE 0
111 7B8 0 CODE 0
112 7B9 0 CODE 0
113 7F2 0 CODE 0
43 4D3 0 CODE 0
45 4D3 0 CODE 0
47 4D4 0 CODE 0
48 4D9 0 CODE 0
50 4DA 0 CODE 0
51 4DF 0 CODE 0
55 4E0 0 CODE 0
56 4ED 0 CODE 0
57 4F3 0 CODE 0
58 4F9 0 CODE 0
37 48F 0 CODE 0
38 490 0 CODE 0
39 491 0 CODE 0
40 49D 0 CODE 0
38 4A1 0 CODE 0
42 4AD 0 CODE 0
28 426 0 CODE 0
29 427 0 CODE 0
30 42A 0 CODE 0
31 42C 0 CODE 0
32 431 0 CODE 0
33 436 0 CODE 0
17 44C 0 CODE 0
18 44D 0 CODE 0
19 450 0 CODE 0
20 452 0 CODE 0
21 457 0 CODE 0
22 460 0 CODE 0
23 419 0 CODE 0
24 419 0 CODE 0
25 41C 0 CODE 0
26 41F 0 CODE 0
27 422 0 CODE 0
master.c
134 526 0 CODE 0
135 526 0 CODE 0
136 53E 0 CODE 0
137 566 0 CODE 0
138 584 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 4AE 0 CODE 0
43 4AE 0 CODE 0
45 4B0 0 CODE 0
46 4B4 0 CODE 0
47 4BA 0 CODE 0
48 4C1 0 CODE 0
49 4C8 0 CODE 0
52 4CE 0 CODE 0
53 4D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 437 0 CODE 0
6 438 0 CODE 0
43 439 0 CODE 0
44 43D 0 CODE 0
45 441 0 CODE 0
46 443 0 CODE 0
47 445 0 CODE 0
50 44A 0 CODE 0
51 44B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 585 0 CODE 0
13 585 0 CODE 0
14 588 0 CODE 0
15 58C 0 CODE 0
16 591 0 CODE 0
18 593 0 CODE 0
19 597 0 CODE 0
20 59C 0 CODE 0
22 5A0 0 CODE 0
23 5A2 0 CODE 0
24 5A8 0 CODE 0
25 5AA 0 CODE 0
26 5AB 0 CODE 0
27 5B2 0 CODE 0
25 5B6 0 CODE 0
30 5BA 0 CODE 0
31 5C1 0 CODE 0
32 5CB 0 CODE 0
33 5D1 0 CODE 0
35 5D2 0 CODE 0
36 5D9 0 CODE 0
38 5DF 0 CODE 0
39 5E4 0 CODE 0
40 5E9 0 CODE 0
41 5ED 0 CODE 0
