[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"74 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
[e E1310 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1318 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1322 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1326 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"6 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\EUSART.c
[v _SET_TXR SET_TXR `(v  1 e 1 0 ]
"12
[v _SET_RXT SET_RXT `(v  1 e 1 0 ]
"52 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
[v _isr isr `II(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"139
[v _Setup Setup `(v  1 e 1 0 ]
"175
[v _CONV CONV `(v  1 e 1 0 ]
"181
[v _CONT CONT `(v  1 e 1 0 ]
"200
[v _CONVET_cont CONVET_cont `(v  1 e 1 0 ]
"205
[v _CONV_AS CONV_AS `(v  1 e 1 0 ]
"216
[v _send send `(v  1 e 1 0 ]
"6 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"23
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"28
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"41
[v _spiRead spiRead `(uc  1 e 1 0 ]
"4 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
[v _LCD_IN LCD_IN `(v  1 e 1 0 ]
"17
[v _LCD_ON LCD_ON `(v  1 e 1 0 ]
"23
[v _LCD_TIM LCD_TIM `(v  1 e 1 0 ]
"28
[v _LCD_PLAY LCD_PLAY `(v  1 e 1 0 ]
"34
[v _LCD_CL LCD_CL `(v  1 e 1 0 ]
"37
[v _LCD_P LCD_P `(v  1 e 1 0 ]
"43
[v _LCD_POINT LCD_POINT `(v  1 e 1 0 ]
"59
[v _LCDVAL1 LCDVAL1 `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S466 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S475 . 1 `S466 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES475  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S148 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S153 . 1 `S148 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES153  1 e 1 @9 ]
[s S64 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S78 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES78  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S620 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S629 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S633 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S636 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S639 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES639  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S204 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S211 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S215 . 1 `S204 1 . 1 0 `S211 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES215  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S444 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S453 . 1 `S444 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES453  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S45 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S53 . 1 `S45 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES53  1 e 1 @140 ]
[s S701 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S707 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S712 . 1 `S701 1 . 1 0 `S707 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES712  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S335 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S375 . 1 `S335 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S355 1 . 1 0 `S360 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES375  1 e 1 @148 ]
[s S560 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S569 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S573 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S576 . 1 `S560 1 . 1 0 `S569 1 . 1 0 `S573 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES576  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S597 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S606 . 1 `S597 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES606  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"40 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
[v _L L `uc  1 e 1 0 ]
[v _R R `uc  1 e 1 0 ]
[v _r r `uc  1 e 1 0 ]
[v _Z Z `uc  1 e 1 0 ]
[v _z z `uc  1 e 1 0 ]
[v _C C `uc  1 e 1 0 ]
[v _c c `uc  1 e 1 0 ]
[v _sign sign `uc  1 e 1 0 ]
[v _bro bro `uc  1 e 1 0 ]
"41
[v _POT1_U POT1_U `uc  1 e 1 0 ]
[v _POT1_H POT1_H `uc  1 e 1 0 ]
[v _POT1_T POT1_T `uc  1 e 1 0 ]
"42
[v _TEM_U TEM_U `uc  1 e 1 0 ]
[v _TEM_T TEM_T `uc  1 e 1 0 ]
[v _TEM_H TEM_H `uc  1 e 1 0 ]
"43
[v _TEM_UAS TEM_UAS `uc  1 e 1 0 ]
[v _TEM_TAS TEM_TAS `uc  1 e 1 0 ]
[v _TEM_HAS TEM_HAS `uc  1 e 1 0 ]
"44
[v _cont_1 cont_1 `uc  1 e 1 0 ]
[v _cont_2 cont_2 `uc  1 e 1 0 ]
[v _cont_3 cont_3 `uc  1 e 1 0 ]
[v _cont cont `uc  1 e 1 0 ]
"45
[v _cont_1AS cont_1AS `uc  1 e 1 0 ]
[v _cont_2AS cont_2AS `uc  1 e 1 0 ]
[v _cont_3AS cont_3AS `uc  1 e 1 0 ]
"46
[v _POT1_Uas POT1_Uas `uc  1 e 1 0 ]
[v _POT1_Has POT1_Has `uc  1 e 1 0 ]
[v _POT1_Tas POT1_Tas `uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"28 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"30
[v spiWrite@dat dat `uc  1 a 1 0 ]
"31
} 0
"41
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"45
} 0
"23
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"26
} 0
"6
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"8
[v spiInit@sType sType `E1264  1 a 1 3 ]
"21
} 0
"139 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"171
} 0
"3 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\EUSART.c
[v _SET_TXR SET_TXR `(v  1 e 1 0 ]
{
"11
} 0
"12
[v _SET_RXT SET_RXT `(v  1 e 1 0 ]
{
"19
} 0
"4 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
[v _LCD_IN LCD_IN `(v  1 e 1 0 ]
{
"16
} 0
"34
[v _LCD_CL LCD_CL `(v  1 e 1 0 ]
{
"36
} 0
"59
[v _LCDVAL1 LCDVAL1 `(v  1 e 1 0 ]
{
[v LCDVAL1@x x `i  1 p 2 11 ]
[v LCDVAL1@Z Z `i  1 p 2 13 ]
"128
} 0
"43
[v _LCD_POINT LCD_POINT `(v  1 e 1 0 ]
{
"44
[v LCD_POINT@LOC LOC `uc  1 a 1 10 ]
"43
[v LCD_POINT@x x `i  1 p 2 4 ]
[v LCD_POINT@y y `i  1 p 2 6 ]
[v LCD_POINT@D D `*.24uc  1 p 1 8 ]
"58
} 0
"37
[v _LCD_P LCD_P `(v  1 e 1 0 ]
{
[v LCD_P@D D `*.24uc  1 a 1 wreg ]
[v LCD_P@D D `*.24uc  1 a 1 wreg ]
[v LCD_P@D D `*.24uc  1 a 1 3 ]
"42
} 0
"28
[v _LCD_PLAY LCD_PLAY `(v  1 e 1 0 ]
{
[v LCD_PLAY@D D `uc  1 a 1 wreg ]
[v LCD_PLAY@D D `uc  1 a 1 wreg ]
[v LCD_PLAY@D D `uc  1 a 1 1 ]
"33
} 0
"17
[v _LCD_ON LCD_ON `(v  1 e 1 0 ]
{
[v LCD_ON@C C `uc  1 a 1 wreg ]
[v LCD_ON@C C `uc  1 a 1 wreg ]
[v LCD_ON@C C `uc  1 a 1 2 ]
"22
} 0
"23
[v _LCD_TIM LCD_TIM `(v  1 e 1 0 ]
{
"27
} 0
"205 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
[v _CONV_AS CONV_AS `(v  1 e 1 0 ]
{
"215
} 0
"200
[v _CONVET_cont CONVET_cont `(v  1 e 1 0 ]
{
"204
} 0
"175
[v _CONV CONV `(v  1 e 1 0 ]
{
"180
} 0
"181
[v _CONT CONT `(v  1 e 1 0 ]
{
"199
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"52 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
"216
[v _send send `(v  1 e 1 0 ]
{
"264
} 0
