%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\s141c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\projectmaster.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 2C6 2C6 6 2
text2 CODE 0 2E2 2E2 9 2
text3 CODE 0 2D3 2D3 7 2
text4 CODE 0 348 348 16 2
text5 CODE 0 333 333 15 2
text6 CODE 0 3C9 3C9 2C 2
text7 CODE 0 2CC 2CC 7 2
text8 CODE 0 685 685 16D 2
text9 CODE 0 3A2 3A2 27 2
text10 CODE 0 35E 35E 1F 2
text11 CODE 0 2F8 2F8 11 2
text12 CODE 0 31E 31E 15 2
text13 CODE 0 2EB 2EB D 2
text14 CODE 0 3F5 3F5 5F 2
text15 CODE 0 4BD 4BD AA 2
text16 CODE 0 37D 37D 25 2
text17 CODE 0 309 309 15 2
text18 CODE 0 454 454 69 2
maintext CODE 0 567 567 11E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 34 34 E 1
bssBANK0 BANK0 1 20 20 14 1
strings STRING 0 3 3 36 2
clrtext CODE 0 2DA 2DA 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 39-2C5 2
CONST 800-1FFF 2
ENTRY 39-2C5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 39-2C5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 39-2C5 2
STRCODE 800-1FFF 2
STRING 39-2C5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projectmaster.X.production.o
7F2 cinit CODE >1111:C:\Users\julit\AppData\Local\Temp\s141c.s
7F2 cinit CODE >1114:C:\Users\julit\AppData\Local\Temp\s141c.s
7F2 cinit CODE >1203:C:\Users\julit\AppData\Local\Temp\s141c.s
7F3 cinit CODE >1206:C:\Users\julit\AppData\Local\Temp\s141c.s
7F4 cinit CODE >1207:C:\Users\julit\AppData\Local\Temp\s141c.s
7F5 cinit CODE >1208:C:\Users\julit\AppData\Local\Temp\s141c.s
7F6 cinit CODE >1209:C:\Users\julit\AppData\Local\Temp\s141c.s
7F7 cinit CODE >1210:C:\Users\julit\AppData\Local\Temp\s141c.s
7FC cinit CODE >1216:C:\Users\julit\AppData\Local\Temp\s141c.s
7FC cinit CODE >1218:C:\Users\julit\AppData\Local\Temp\s141c.s
7FD cinit CODE >1219:C:\Users\julit\AppData\Local\Temp\s141c.s
454 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
454 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
457 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45B text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
460 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
462 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46B text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46F text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
471 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
479 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47A text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
481 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
485 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
489 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
490 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49A text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A0 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A1 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A8 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AE text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B3 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B8 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BC text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
309 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
30A text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
30B text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
30F text17 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
313 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
315 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
317 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
31C text17 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
31D text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
37D text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37D text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37F text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
383 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
389 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
390 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
397 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
39D text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3A1 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4BD text15 CODE >143:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
4BD text15 CODE >145:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
4D5 text15 CODE >146:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
525 text15 CODE >147:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
566 text15 CODE >148:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
3F5 text14 CODE >154:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
3F5 text14 CODE >155:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
40D text14 CODE >156:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
435 text14 CODE >157:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
453 text14 CODE >158:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
2EB text13 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2EB text13 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2EE text13 CODE >25:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2F1 text13 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2F4 text13 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
31E text12 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
31F text12 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
322 text12 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
324 text12 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
329 text12 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
332 text12 CODE >22:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2F8 text11 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2F9 text11 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2FC text11 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2FE text11 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
303 text11 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
308 text11 CODE >33:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
35E text10 CODE >37:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
35F text10 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
360 text10 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
36C text10 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
370 text10 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
37C text10 CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3A2 text9 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3A2 text9 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3A3 text9 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3A8 text9 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3A9 text9 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3AE text9 CODE >51:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3AF text9 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3BC text9 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3C2 text9 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3C8 text9 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
685 text8 CODE >59:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
685 text8 CODE >60:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
686 text8 CODE >62:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
697 text8 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
698 text8 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6A9 text8 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6AA text8 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6BB text8 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6BC text8 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6CD text8 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6CE text8 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6DF text8 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6E0 text8 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6F1 text8 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
6F2 text8 CODE >80:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
703 text8 CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
704 text8 CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
715 text8 CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
716 text8 CODE >86:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
727 text8 CODE >87:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
728 text8 CODE >89:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
739 text8 CODE >90:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
73A text8 CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
74B text8 CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
74C text8 CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
75D text8 CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
75E text8 CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
76F text8 CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
770 text8 CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
781 text8 CODE >102:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
782 text8 CODE >104:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
793 text8 CODE >105:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
794 text8 CODE >107:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
7A5 text8 CODE >108:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
7A6 text8 CODE >110:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
7B7 text8 CODE >111:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
7B8 text8 CODE >112:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
7F1 text8 CODE >113:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2CC text7 CODE >34:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2CC text7 CODE >35:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
2D2 text7 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3C9 text6 CODE >4:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3C9 text6 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3CC text6 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3CD text6 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3CE text6 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3D1 text6 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3D2 text6 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3D3 text6 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3DC text6 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3E2 text6 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3E8 text6 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3EE text6 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
3F4 text6 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\SETLCD.c
333 text5 CODE >117:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
333 text5 CODE >119:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
336 text5 CODE >120:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
337 text5 CODE >121:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
338 text5 CODE >122:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
339 text5 CODE >123:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
33A text5 CODE >125:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
33D text5 CODE >126:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
33E text5 CODE >128:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
33F text5 CODE >129:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
340 text5 CODE >131:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
343 text5 CODE >132:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
344 text5 CODE >135:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
345 text5 CODE >136:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
346 text5 CODE >137:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
347 text5 CODE >139:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
348 text4 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
349 text4 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
34C text4 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
350 text4 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
352 text4 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
353 text4 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
354 text4 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
357 text4 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
358 text4 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
358 text4 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
35D text4 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2D3 text3 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2D3 text3 CODE >25:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2D9 text3 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2E2 text2 CODE >41:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2E2 text2 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2E7 text2 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2EA text2 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2C6 text1 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2C7 text1 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
2CB text1 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\MSSP.c
567 maintext CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
567 maintext CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
575 maintext CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
57A maintext CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
57F maintext CODE >59:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
584 maintext CODE >60:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
596 maintext CODE >61:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
59A maintext CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
59A maintext CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
59B maintext CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
59C maintext CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
59D maintext CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5A3 maintext CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5AB maintext CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5B5 maintext CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5B7 maintext CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5BC maintext CODE >79:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5C4 maintext CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5D6 maintext CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5E8 maintext CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
5FA maintext CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
600 maintext CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
601 maintext CODE >86:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
601 maintext CODE >87:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
602 maintext CODE >88:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
603 maintext CODE >89:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
604 maintext CODE >91:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
60A maintext CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
612 maintext CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
61C maintext CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
621 maintext CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
629 maintext CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
63B maintext CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
64A maintext CODE >100:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
65C maintext CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
66F maintext CODE >106:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
66F maintext CODE >107:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
670 maintext CODE >108:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
671 maintext CODE >109:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
672 maintext CODE >111:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\projectmaster.X\master.c
2DA clrtext CODE >1190:C:\Users\julit\AppData\Local\Temp\s141c.s
2DA clrtext CODE >1191:C:\Users\julit\AppData\Local\Temp\s141c.s
2DB clrtext CODE >1192:C:\Users\julit\AppData\Local\Temp\s141c.s
2DB clrtext CODE >1193:C:\Users\julit\AppData\Local\Temp\s141c.s
2DC clrtext CODE >1194:C:\Users\julit\AppData\Local\Temp\s141c.s
2DD clrtext CODE >1195:C:\Users\julit\AppData\Local\Temp\s141c.s
2DE clrtext CODE >1196:C:\Users\julit\AppData\Local\Temp\s141c.s
2DF clrtext CODE >1197:C:\Users\julit\AppData\Local\Temp\s141c.s
2E0 clrtext CODE >1198:C:\Users\julit\AppData\Local\Temp\s141c.s
2E1 clrtext CODE >1199:C:\Users\julit\AppData\Local\Temp\s141c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 33 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_Z 31 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_z 30 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\projectmaster.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\projectmaster.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_CL 5A6 0 CODE 0 text7 dist/default/production\projectmaster.X.production.o
__end_of_LCD_IN 7EA 0 CODE 0 text6 dist/default/production\projectmaster.X.production.o
__end_of_LCD_ON 666 0 CODE 0 text12 dist/default/production\projectmaster.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONV 97A 0 CODE 0 text15 dist/default/production\projectmaster.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s141c.o
_cont 26 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_main ACE 0 CODE 0 maintext dist/default/production\projectmaster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_CONVET_cont 7EA 0 CODE 0 text14 dist/default/production\projectmaster.X.production.o
start 0 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\s141c.o
_TEM_TAS 2A 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_TEM_UAS 2B 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_CONV 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__size_of_LCDVAL1 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_LCD_TIM 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_LCD_PLAY 5F0 0 CODE 0 text11 dist/default/production\projectmaster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s141c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s141c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s141c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s141c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s141c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s141c.o
__end_of_LCD_PLAY 612 0 CODE 0 text11 dist/default/production\projectmaster.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\projectmaster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\projectmaster.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__end_of___bmul 63C 0 CODE 0 text17 dist/default/production\projectmaster.X.production.o
__end_of___wmul 744 0 CODE 0 text16 dist/default/production\projectmaster.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__end_of___awdiv 97A 0 CODE 0 text18 dist/default/production\projectmaster.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s141c.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s141c.o
__end_of_LCDVAL1 FE4 0 CODE 0 text8 dist/default/production\projectmaster.X.production.o
__end_of_LCD_TIM 5F0 0 CODE 0 text13 dist/default/production\projectmaster.X.production.o
__size_of_LCD_P 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_LCD_CL 598 0 CODE 0 text7 dist/default/production\projectmaster.X.production.o
_LCD_IN 792 0 CODE 0 text6 dist/default/production\projectmaster.X.production.o
_LCD_ON 63C 0 CODE 0 text12 dist/default/production\projectmaster.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\projectmaster.X.production.o
_POT1_H 2F 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_POT1_T 2E 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_POT1_U 7D 0 COMMON 1 bssCOMMON dist/default/production\projectmaster.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_CONV$1189 7B 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
clear_ram0 5B4 0 CODE 0 clrtext dist/default/production\projectmaster.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\projectmaster.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_LCD_CL 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_LCD_IN 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of_LCD_ON 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s141c.o
__end_of_LCD_POINT 792 0 CODE 0 text9 dist/default/production\projectmaster.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\projectmaster.X.production.o
__size_of_LCD_POINT 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
LCD_ON@C 72 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 6BC 0 CODE 0 text4 dist/default/production\projectmaster.X.production.o
__end_of_spiRead 5D6 0 CODE 0 text2 dist/default/production\projectmaster.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_POINT 744 0 CODE 0 text9 dist/default/production\projectmaster.X.production.o
__end_of_CONVET_cont 8A8 0 CODE 0 text14 dist/default/production\projectmaster.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 612 0 CODE 0 text17 dist/default/production\projectmaster.X.production.o
___wmul 6FA 0 CODE 0 text16 dist/default/production\projectmaster.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_P@D 73 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
_cont_1 29 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_cont_2 28 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_cont_3 27 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_POT1_Has 21 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_POT1_Tas 20 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_POT1_Uas 22 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\projectmaster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\s141c.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\projectmaster.X.production.o
LCDVAL1@Z 36 0 BANK0 1 cstackBANK0 dist/default/production\projectmaster.X.production.o
LCDVAL1@x 34 0 BANK0 1 cstackBANK0 dist/default/production\projectmaster.X.production.o
__ptext10 6BC 0 CODE 0 text10 dist/default/production\projectmaster.X.production.o
__ptext11 5F0 0 CODE 0 text11 dist/default/production\projectmaster.X.production.o
__ptext12 63C 0 CODE 0 text12 dist/default/production\projectmaster.X.production.o
__ptext13 5D6 0 CODE 0 text13 dist/default/production\projectmaster.X.production.o
__ptext14 7EA 0 CODE 0 text14 dist/default/production\projectmaster.X.production.o
__ptext15 97A 0 CODE 0 text15 dist/default/production\projectmaster.X.production.o
__ptext16 6FA 0 CODE 0 text16 dist/default/production\projectmaster.X.production.o
__ptext17 612 0 CODE 0 text17 dist/default/production\projectmaster.X.production.o
__ptext18 8A8 0 CODE 0 text18 dist/default/production\projectmaster.X.production.o
___awdiv 8A8 0 CODE 0 text18 dist/default/production\projectmaster.X.production.o
__pmaintext ACE 0 CODE 0 maintext dist/default/production\projectmaster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDVAL1 D0A 0 CODE 0 text8 dist/default/production\projectmaster.X.production.o
_LCD_TIM 5D6 0 CODE 0 text13 dist/default/production\projectmaster.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\projectmaster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\projectmaster.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
LCD_POINT@LOC 7A 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\projectmaster.X.production.o
__size_of_CONVET_cont 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\projectmaster.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 58C 0 CODE 0 text1 dist/default/production\projectmaster.X.production.o
__ptext2 5C4 0 CODE 0 text2 dist/default/production\projectmaster.X.production.o
__ptext3 5A6 0 CODE 0 text3 dist/default/production\projectmaster.X.production.o
__ptext4 690 0 CODE 0 text4 dist/default/production\projectmaster.X.production.o
__ptext5 666 0 CODE 0 text5 dist/default/production\projectmaster.X.production.o
__ptext6 792 0 CODE 0 text6 dist/default/production\projectmaster.X.production.o
__ptext7 598 0 CODE 0 text7 dist/default/production\projectmaster.X.production.o
__ptext8 D0A 0 CODE 0 text8 dist/default/production\projectmaster.X.production.o
__ptext9 744 0 CODE 0 text9 dist/default/production\projectmaster.X.production.o
_spiInit 690 0 CODE 0 text4 dist/default/production\projectmaster.X.production.o
_spiRead 5C4 0 CODE 0 text2 dist/default/production\projectmaster.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\projectmaster.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 5A6 0 CODE 0 text3 dist/default/production\projectmaster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_CONV ACE 0 CODE 0 text15 dist/default/production\projectmaster.X.production.o
__end_of_main D0A 0 CODE 0 maintext dist/default/production\projectmaster.X.production.o
__end_of_LCD_P 6FA 0 CODE 0 text10 dist/default/production\projectmaster.X.production.o
__end_of_Setup 690 0 CODE 0 text5 dist/default/production\projectmaster.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_LCD_P 6BC 0 CODE 0 text10 dist/default/production\projectmaster.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_TEM_T 2C 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_TEM_U 2D 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_Setup 666 0 CODE 0 text5 dist/default/production\projectmaster.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\projectmaster.X.production.o
_cont_1AS 25 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_cont_2AS 24 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_cont_3AS 23 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\projectmaster.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\projectmaster.X.production.o
_spiWrite 58C 0 CODE 0 text1 dist/default/production\projectmaster.X.production.o
LCD_PLAY@D 71 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\projectmaster.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__end_of_spiReceiveWait 5B4 0 CODE 0 text3 dist/default/production\projectmaster.X.production.o
LCD_POINT@D 78 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
LCD_POINT@x 74 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
LCD_POINT@y 76 0 COMMON 1 cstackCOMMON dist/default/production\projectmaster.X.production.o
__size_of_LCD_PLAY 0 0 ABS 0 - dist/default/production\projectmaster.X.production.o
__end_of_spiWrite 598 0 CODE 0 text1 dist/default/production\projectmaster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 2C6 58C 6 2
text2 0 2E2 5C4 9 2
text3 0 2D3 5A6 7 2
text4 0 348 690 16 2
text5 0 333 666 15 2
text6 0 3C9 792 2C 2
text7 0 2CC 598 7 2
text8 0 685 D0A 16D 2
text9 0 3A2 744 27 2
text10 0 35E 6BC 1F 2
text11 0 2F8 5F0 11 2
text12 0 31E 63C 15 2
text13 0 2EB 5D6 D 2
text14 0 3F5 7EA 5F 2
text15 0 4BD 97A AA 2
text16 0 37D 6FA 25 2
text17 0 309 612 15 2
text18 0 454 8A8 69 2
maintext 0 567 ACE 11E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 22 1
strings 0 3 6 36 2
clrtext 0 2DA 5B4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
