_Z 29 0 BANK0 1
LCD_POINT@D 78 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_PLAY 541 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 5F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_CL 523 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_P 584 0 CODE 0
_TEM_T 24 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TEM_U 25 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
LCD_POINT@x 74 0 COMMON 1
_spiWrite 516 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 56C 0 CODE 0
LCD_POINT@y 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_LCD_CL 0 0 ABS 0
__end_of_LCD_P 5A3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
LCD_P@D 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_LCD_CL 51C 0 CODE 0
_cont_1 23 0 BANK0 1
_POT1_H 27 0 BANK0 1
_cont_2 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cont_3 21 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LCD_IN 5CA 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_ON 541 0 CODE 0
_POT1_T 26 0 BANK0 1
_POT1_U 28 0 BANK0 1
__end_of_spiWrite 51C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 681 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_LCDVAL1 681 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
LCD_POINT@LOC 7A 0 COMMON 1
__end_of_spiInit 56C 0 CODE 0
__size_of_LCD_P 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
LCD_ON@C 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_TIM 523 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 516 0 CODE 0
__ptext2 556 0 CODE 0
__end_of_Setup 584 0 CODE 0
__ptext3 56C 0 CODE 0
__ptext4 5CA 0 CODE 0
__ptext5 51C 0 CODE 0
__ptext6 681 0 CODE 0
__ptext7 5A3 0 CODE 0
__ptext8 584 0 CODE 0
__ptext9 530 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
LCD_PLAY@D 71 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_POINT 5CA 0 CODE 0
_spiInit 556 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_IN 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of_LCD_PLAY 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_LCDVAL1 7EE 0 CODE 0
__size_of_LCD_ON 0 0 ABS 0
__ptext10 541 0 CODE 0
__ptext11 523 0 CODE 0
__size_of_LCD_POINT 0 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
_LCD_POINT 5A3 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_IN 5F6 0 CODE 0
LCDVAL1@Z 2E 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_ON 556 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_LCD_PLAY 530 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F6 0 CODE 0
__size_of_LCDVAL1 0 0 ABS 0
__initialization 7EE 0 CODE 0
__end_of_LCD_TIM 530 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_LCD_TIM 0 0 ABS 0
LCDVAL1@x 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
text6 D02 FDB CODE D02 0
maintext BEC D01 CODE BEC 0
strings 6 71 STRING 6 0
text4 B94 BEB CODE B94 0
text7 B46 B93 CODE B46 0
text8 B08 B45 CODE B08 0
text3 AD8 B07 CODE AD8 0
text2 AAC AD7 CODE AAC 0
text10 A82 AAB CODE A82 0
text9 A60 A81 CODE A60 0
text11 A46 A5F CODE A46 0
text5 A38 A45 CODE A38 0
text1 A2C A37 CODE A2C 0
%locals
dist/default/production\projectmaster.X.production.o
C:\Users\julit\AppData\Local\Temp\svfg.s
1246 7EE 0 CODE 0
1249 7EE 0 CODE 0
1293 7EE 0 CODE 0
1294 7EF 0 CODE 0
1295 7F0 0 CODE 0
1296 7F1 0 CODE 0
1297 7F2 0 CODE 0
1298 7F3 0 CODE 0
1299 7F4 0 CODE 0
1300 7F5 0 CODE 0
1301 7F6 0 CODE 0
1302 7F7 0 CODE 0
1303 7F8 0 CODE 0
1304 7F9 0 CODE 0
1305 7FA 0 CODE 0
1306 7FB 0 CODE 0
1312 7FC 0 CODE 0
1314 7FC 0 CODE 0
1315 7FD 0 CODE 0
master.c
48 5F6 0 CODE 0
49 5F6 0 CODE 0
50 5FF 0 CODE 0
51 604 0 CODE 0
52 609 0 CODE 0
53 60E 0 CODE 0
54 61E 0 CODE 0
61 622 0 CODE 0
62 622 0 CODE 0
63 623 0 CODE 0
64 624 0 CODE 0
65 625 0 CODE 0
66 62B 0 CODE 0
67 62E 0 CODE 0
68 62F 0 CODE 0
69 62F 0 CODE 0
70 630 0 CODE 0
71 631 0 CODE 0
72 632 0 CODE 0
73 633 0 CODE 0
74 633 0 CODE 0
75 634 0 CODE 0
76 635 0 CODE 0
77 636 0 CODE 0
78 637 0 CODE 0
79 649 0 CODE 0
80 659 0 CODE 0
81 66B 0 CODE 0
MSSP.c
28 516 0 CODE 0
30 517 0 CODE 0
31 51B 0 CODE 0
6 556 0 CODE 0
8 557 0 CODE 0
9 55A 0 CODE 0
11 55E 0 CODE 0
12 560 0 CODE 0
13 561 0 CODE 0
16 562 0 CODE 0
17 565 0 CODE 0
18 566 0 CODE 0
20 566 0 CODE 0
21 56B 0 CODE 0
master.c
92 56C 0 CODE 0
94 56C 0 CODE 0
95 56F 0 CODE 0
96 570 0 CODE 0
97 571 0 CODE 0
98 572 0 CODE 0
100 573 0 CODE 0
101 576 0 CODE 0
102 577 0 CODE 0
103 579 0 CODE 0
104 57A 0 CODE 0
106 57C 0 CODE 0
107 57F 0 CODE 0
110 580 0 CODE 0
111 581 0 CODE 0
112 582 0 CODE 0
114 583 0 CODE 0
SETLCD.c
4 5CA 0 CODE 0
5 5CA 0 CODE 0
6 5CD 0 CODE 0
7 5CE 0 CODE 0
8 5CF 0 CODE 0
9 5D2 0 CODE 0
10 5D3 0 CODE 0
11 5D4 0 CODE 0
12 5DD 0 CODE 0
13 5E3 0 CODE 0
14 5E9 0 CODE 0
15 5EF 0 CODE 0
16 5F5 0 CODE 0
34 51C 0 CODE 0
35 51C 0 CODE 0
36 522 0 CODE 0
59 681 0 CODE 0
60 681 0 CODE 0
62 682 0 CODE 0
63 693 0 CODE 0
65 694 0 CODE 0
66 6A5 0 CODE 0
68 6A6 0 CODE 0
69 6B7 0 CODE 0
71 6B8 0 CODE 0
72 6C9 0 CODE 0
74 6CA 0 CODE 0
75 6DB 0 CODE 0
77 6DC 0 CODE 0
78 6ED 0 CODE 0
80 6EE 0 CODE 0
81 6FF 0 CODE 0
83 700 0 CODE 0
84 711 0 CODE 0
86 712 0 CODE 0
87 723 0 CODE 0
89 724 0 CODE 0
90 735 0 CODE 0
92 736 0 CODE 0
93 747 0 CODE 0
95 748 0 CODE 0
96 759 0 CODE 0
98 75A 0 CODE 0
99 76B 0 CODE 0
101 76C 0 CODE 0
102 77D 0 CODE 0
104 77E 0 CODE 0
105 78F 0 CODE 0
107 790 0 CODE 0
108 7A1 0 CODE 0
110 7A2 0 CODE 0
111 7B3 0 CODE 0
112 7B4 0 CODE 0
113 7ED 0 CODE 0
43 5A3 0 CODE 0
45 5A3 0 CODE 0
47 5A4 0 CODE 0
48 5A9 0 CODE 0
50 5AA 0 CODE 0
51 5AF 0 CODE 0
55 5B0 0 CODE 0
56 5BD 0 CODE 0
57 5C3 0 CODE 0
58 5C9 0 CODE 0
37 584 0 CODE 0
38 585 0 CODE 0
39 586 0 CODE 0
40 592 0 CODE 0
38 596 0 CODE 0
42 5A2 0 CODE 0
28 530 0 CODE 0
29 531 0 CODE 0
30 534 0 CODE 0
31 536 0 CODE 0
32 53B 0 CODE 0
33 540 0 CODE 0
17 541 0 CODE 0
18 542 0 CODE 0
19 545 0 CODE 0
20 547 0 CODE 0
21 54C 0 CODE 0
22 555 0 CODE 0
23 523 0 CODE 0
24 523 0 CODE 0
25 526 0 CODE 0
26 529 0 CODE 0
27 52C 0 CODE 0
