[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"2 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
[v _ADC_CHS_CLKS ADC_CHS_CLKS `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"2 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
[v _TABLA_L TABLA_L `(v  1 e 1 0 ]
"51 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"82
[v _Setup Setup `(v  1 e 1 0 ]
"128
[v _push_0 push_0 `(v  1 e 1 0 ]
"138
[v _push_1 push_1 `(v  1 e 1 0 ]
"148
[v _pull pull `(v  1 e 1 0 ]
"6 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S281 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S290 . 1 `S281 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES290  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S302 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S307 . 1 `S302 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES307  1 e 1 @9 ]
[s S124 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S138 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES138  1 e 1 @11 ]
[s S172 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S180 . 1 `S172 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES180  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S62 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S82 . 1 `S62 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES82  1 e 1 @31 ]
[s S254 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S261 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S265 . 1 `S254 1 . 1 0 `S261 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES265  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S222 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S230 . 1 `S222 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES230  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3588
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4131
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"45 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
[v _W W `uc  1 e 1 0 ]
[v _w w `uc  1 e 1 0 ]
[v _Q Q `uc  1 e 1 0 ]
[v _H H `uc  1 e 1 0 ]
[v _h h `uc  1 e 1 0 ]
[v _L L `uc  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"82
[v _Setup Setup `(v  1 e 1 0 ]
{
"124
} 0
"6 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"55
} 0
"2 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
[v _ADC_CHS_CLKS ADC_CHS_CLKS `(v  1 e 1 0 ]
{
[v ADC_CHS_CLKS@C C `uc  1 a 1 wreg ]
[v ADC_CHS_CLKS@C C `uc  1 a 1 wreg ]
[v ADC_CHS_CLKS@S S `uc  1 p 1 0 ]
[v ADC_CHS_CLKS@C C `uc  1 a 1 3 ]
"123
} 0
"51 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"65
} 0
"138
[v _push_1 push_1 `(v  1 e 1 0 ]
{
"147
} 0
"128
[v _push_0 push_0 `(v  1 e 1 0 ]
{
"137
} 0
"148
[v _pull pull `(v  1 e 1 0 ]
{
"164
} 0
"2 C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
[v _TABLA_L TABLA_L `(v  1 e 1 0 ]
{
[v TABLA_L@n n `uc  1 a 1 wreg ]
[v TABLA_L@n n `uc  1 a 1 wreg ]
[v TABLA_L@n n `uc  1 a 1 2 ]
"53
} 0
