_H 7A 0 COMMON 1
_L 79 0 COMMON 1
_Q 7B 0 COMMON 1
_W 7D 0 COMMON 1
_h 25 0 BANK0 1
_w 7C 0 COMMON 1
__S0 280 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1EF 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
__size_of_push_0 0 0 ABS 0
_main 277 0 CODE 0
___sp 0 0 STACK 2
_pull 221 0 CODE 0
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 1B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_push_0 251 0 CODE 0
_ADRESH 1E 0 ABS 0
_push_1 265 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_TABLA_L 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHS_CLKS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 280 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1B3 0 CODE 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_TABLA_L C8 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B3 0 CODE 0
__ptext2 155 0 CODE 0
__size_of_pull 0 0 ABS 0
__end_of_Setup 1EF 0 CODE 0
__ptext3 1D 0 CODE 0
__ptext4 1EF 0 CODE 0
__ptext5 265 0 CODE 0
__ptext6 251 0 CODE 0
__ptext7 221 0 CODE 0
__ptext8 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__end_of_push_0 265 0 CODE 0
_initOsc 155 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 280 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 221 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_CHS_CLKS@S 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_CHS_CLKS 1D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_pull 251 0 CODE 0
__end_of_ADC_CHS_CLKS C8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__size_of_push_1 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
ADC_CHS_CLKS@C 23 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_push_1 277 0 CODE 0
__end_of_TABLA_L 155 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 277 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
TABLA_L@n 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4FF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\code_digy.production.o
C:\Users\julit\AppData\Local\Temp\sop0.s
959 11 0 CODE 0
962 11 0 CODE 0
991 11 0 CODE 0
992 12 0 CODE 0
993 13 0 CODE 0
994 14 0 CODE 0
995 15 0 CODE 0
998 16 0 CODE 0
999 17 0 CODE 0
1000 18 0 CODE 0
1006 19 0 CODE 0
1008 19 0 CODE 0
1009 1A 0 CODE 0
main.c
69 277 0 CODE 0
70 277 0 CODE 0
74 27C 0 CODE 0
77 27C 0 CODE 0
82 1B3 0 CODE 0
83 1B3 0 CODE 0
84 1BF 0 CODE 0
85 1C2 0 CODE 0
87 1C8 0 CODE 0
88 1CB 0 CODE 0
89 1CC 0 CODE 0
90 1CD 0 CODE 0
91 1CE 0 CODE 0
93 1CF 0 CODE 0
94 1D3 0 CODE 0
95 1D5 0 CODE 0
96 1D6 0 CODE 0
97 1D7 0 CODE 0
99 1D8 0 CODE 0
100 1DB 0 CODE 0
101 1DD 0 CODE 0
103 1DE 0 CODE 0
105 1E1 0 CODE 0
106 1E2 0 CODE 0
107 1E3 0 CODE 0
108 1E4 0 CODE 0
110 1E5 0 CODE 0
111 1E6 0 CODE 0
114 1E8 0 CODE 0
115 1E9 0 CODE 0
116 1EA 0 CODE 0
118 1EB 0 CODE 0
119 1EC 0 CODE 0
120 1ED 0 CODE 0
124 1EE 0 CODE 0
Oscilador.c
6 155 0 CODE 0
7 158 0 CODE 0
8 159 0 CODE 0
9 159 0 CODE 0
10 15C 0 CODE 0
11 15D 0 CODE 0
12 15E 0 CODE 0
13 15F 0 CODE 0
14 15F 0 CODE 0
15 162 0 CODE 0
16 163 0 CODE 0
17 164 0 CODE 0
18 165 0 CODE 0
19 165 0 CODE 0
20 168 0 CODE 0
21 169 0 CODE 0
22 16A 0 CODE 0
23 16B 0 CODE 0
24 16B 0 CODE 0
25 16E 0 CODE 0
26 16F 0 CODE 0
27 170 0 CODE 0
28 171 0 CODE 0
29 171 0 CODE 0
30 174 0 CODE 0
31 175 0 CODE 0
32 176 0 CODE 0
33 177 0 CODE 0
34 177 0 CODE 0
35 17A 0 CODE 0
36 17B 0 CODE 0
37 17C 0 CODE 0
38 17D 0 CODE 0
39 17D 0 CODE 0
40 180 0 CODE 0
41 181 0 CODE 0
42 182 0 CODE 0
43 183 0 CODE 0
44 183 0 CODE 0
45 186 0 CODE 0
46 187 0 CODE 0
47 188 0 CODE 0
48 189 0 CODE 0
49 189 0 CODE 0
50 18C 0 CODE 0
51 18D 0 CODE 0
52 18E 0 CODE 0
53 18F 0 CODE 0
54 1B1 0 CODE 0
55 1B2 0 CODE 0
ADC.c
2 1D 0 CODE 0
3 20 0 CODE 0
4 21 0 CODE 0
5 21 0 CODE 0
6 22 0 CODE 0
7 23 0 CODE 0
8 24 0 CODE 0
9 25 0 CODE 0
10 26 0 CODE 0
11 26 0 CODE 0
12 27 0 CODE 0
13 28 0 CODE 0
14 29 0 CODE 0
15 2A 0 CODE 0
16 2B 0 CODE 0
17 2B 0 CODE 0
18 2C 0 CODE 0
19 2D 0 CODE 0
20 2E 0 CODE 0
21 2F 0 CODE 0
22 30 0 CODE 0
23 30 0 CODE 0
24 31 0 CODE 0
25 32 0 CODE 0
26 33 0 CODE 0
27 34 0 CODE 0
28 35 0 CODE 0
29 35 0 CODE 0
30 36 0 CODE 0
31 37 0 CODE 0
32 38 0 CODE 0
33 39 0 CODE 0
34 3A 0 CODE 0
35 3A 0 CODE 0
36 3B 0 CODE 0
37 3C 0 CODE 0
38 3D 0 CODE 0
39 3E 0 CODE 0
40 3F 0 CODE 0
41 3F 0 CODE 0
42 40 0 CODE 0
43 41 0 CODE 0
44 42 0 CODE 0
45 43 0 CODE 0
46 44 0 CODE 0
47 44 0 CODE 0
48 45 0 CODE 0
49 46 0 CODE 0
50 47 0 CODE 0
51 48 0 CODE 0
52 49 0 CODE 0
53 49 0 CODE 0
54 4A 0 CODE 0
55 4B 0 CODE 0
56 4C 0 CODE 0
57 4D 0 CODE 0
58 4E 0 CODE 0
59 4E 0 CODE 0
60 4F 0 CODE 0
61 50 0 CODE 0
62 51 0 CODE 0
63 52 0 CODE 0
64 53 0 CODE 0
65 53 0 CODE 0
66 54 0 CODE 0
67 55 0 CODE 0
68 56 0 CODE 0
69 57 0 CODE 0
70 58 0 CODE 0
71 58 0 CODE 0
72 59 0 CODE 0
73 5A 0 CODE 0
74 5B 0 CODE 0
75 5C 0 CODE 0
76 5D 0 CODE 0
77 5D 0 CODE 0
78 5E 0 CODE 0
79 5F 0 CODE 0
80 60 0 CODE 0
81 61 0 CODE 0
82 62 0 CODE 0
83 62 0 CODE 0
84 63 0 CODE 0
85 64 0 CODE 0
86 65 0 CODE 0
87 66 0 CODE 0
88 67 0 CODE 0
89 67 0 CODE 0
90 68 0 CODE 0
91 69 0 CODE 0
92 6A 0 CODE 0
93 6B 0 CODE 0
94 6C 0 CODE 0
95 6C 0 CODE 0
96 6D 0 CODE 0
97 6E 0 CODE 0
98 6F 0 CODE 0
99 70 0 CODE 0
100 71 0 CODE 0
102 A8 0 CODE 0
103 A8 0 CODE 0
104 A9 0 CODE 0
105 AA 0 CODE 0
106 AB 0 CODE 0
107 AB 0 CODE 0
108 AC 0 CODE 0
109 AD 0 CODE 0
110 AE 0 CODE 0
111 AE 0 CODE 0
112 AF 0 CODE 0
113 B0 0 CODE 0
114 B1 0 CODE 0
115 B1 0 CODE 0
116 B2 0 CODE 0
117 B3 0 CODE 0
122 B4 0 CODE 0
123 C7 0 CODE 0
main.c
51 1EF 0 CODE 0
52 1EF 0 CODE 0
53 1F3 0 CODE 0
54 1F7 0 CODE 0
55 1F8 0 CODE 0
56 1FD 0 CODE 0
57 201 0 CODE 0
58 206 0 CODE 0
59 20B 0 CODE 0
60 20C 0 CODE 0
61 212 0 CODE 0
62 216 0 CODE 0
63 217 0 CODE 0
65 218 0 CODE 0
51 4 0 CODE 0
138 265 0 CODE 0
139 265 0 CODE 0
140 26B 0 CODE 0
142 26E 0 CODE 0
143 273 0 CODE 0
144 274 0 CODE 0
147 276 0 CODE 0
128 251 0 CODE 0
129 251 0 CODE 0
130 257 0 CODE 0
132 25A 0 CODE 0
133 25F 0 CODE 0
134 260 0 CODE 0
137 264 0 CODE 0
148 221 0 CODE 0
149 221 0 CODE 0
150 226 0 CODE 0
151 227 0 CODE 0
152 22A 0 CODE 0
153 22B 0 CODE 0
154 238 0 CODE 0
155 23E 0 CODE 0
156 23F 0 CODE 0
157 23F 0 CODE 0
158 241 0 CODE 0
159 244 0 CODE 0
160 245 0 CODE 0
161 24A 0 CODE 0
164 250 0 CODE 0
LEDSCAT.c
2 C8 0 CODE 0
3 C9 0 CODE 0
5 CA 0 CODE 0
6 CE 0 CODE 0
8 CF 0 CODE 0
9 D3 0 CODE 0
11 D4 0 CODE 0
12 D8 0 CODE 0
14 D9 0 CODE 0
15 DD 0 CODE 0
17 DE 0 CODE 0
18 E2 0 CODE 0
20 E3 0 CODE 0
21 E7 0 CODE 0
23 E8 0 CODE 0
24 EC 0 CODE 0
26 ED 0 CODE 0
27 F1 0 CODE 0
29 F2 0 CODE 0
30 F6 0 CODE 0
32 F7 0 CODE 0
33 FB 0 CODE 0
35 FC 0 CODE 0
36 100 0 CODE 0
38 101 0 CODE 0
39 105 0 CODE 0
41 106 0 CODE 0
42 10A 0 CODE 0
44 10B 0 CODE 0
45 10F 0 CODE 0
47 110 0 CODE 0
48 114 0 CODE 0
50 115 0 CODE 0
51 119 0 CODE 0
52 11A 0 CODE 0
53 154 0 CODE 0
