%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\sop0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\code_digy.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 1B3 1B3 3C 2
text2 CODE 0 155 155 5E 2
text3 CODE 0 1D 1D AB 2
text4 CODE 0 1EF 1EF 32 2
text5 CODE 0 265 265 12 2
text6 CODE 0 251 251 14 2
text7 CODE 0 221 221 30 2
text8 CODE 0 C8 C8 8D 2
maintext CODE 0 277 277 9 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 25 25 1 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 280-1FFF 2
ENTRY 3-3 2
ENTRY 280-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 280-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 280-1FFF 2
STRING 3-3 2
STRING 280-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_digy.production.o
11 cinit CODE >959:C:\Users\julit\AppData\Local\Temp\sop0.s
11 cinit CODE >962:C:\Users\julit\AppData\Local\Temp\sop0.s
11 cinit CODE >991:C:\Users\julit\AppData\Local\Temp\sop0.s
12 cinit CODE >992:C:\Users\julit\AppData\Local\Temp\sop0.s
13 cinit CODE >993:C:\Users\julit\AppData\Local\Temp\sop0.s
14 cinit CODE >994:C:\Users\julit\AppData\Local\Temp\sop0.s
15 cinit CODE >995:C:\Users\julit\AppData\Local\Temp\sop0.s
16 cinit CODE >998:C:\Users\julit\AppData\Local\Temp\sop0.s
17 cinit CODE >999:C:\Users\julit\AppData\Local\Temp\sop0.s
18 cinit CODE >1000:C:\Users\julit\AppData\Local\Temp\sop0.s
19 cinit CODE >1006:C:\Users\julit\AppData\Local\Temp\sop0.s
19 cinit CODE >1008:C:\Users\julit\AppData\Local\Temp\sop0.s
1A cinit CODE >1009:C:\Users\julit\AppData\Local\Temp\sop0.s
4 intentry CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
C8 text8 CODE >2:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
C9 text8 CODE >3:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
CA text8 CODE >5:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
CE text8 CODE >6:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
CF text8 CODE >8:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
D3 text8 CODE >9:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
D4 text8 CODE >11:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
D8 text8 CODE >12:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
D9 text8 CODE >14:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
DD text8 CODE >15:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
DE text8 CODE >17:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
E2 text8 CODE >18:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
E3 text8 CODE >20:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
E7 text8 CODE >21:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
E8 text8 CODE >23:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
EC text8 CODE >24:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
ED text8 CODE >26:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
F1 text8 CODE >27:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
F2 text8 CODE >29:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
F6 text8 CODE >30:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
F7 text8 CODE >32:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
FB text8 CODE >33:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
FC text8 CODE >35:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
100 text8 CODE >36:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
101 text8 CODE >38:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
105 text8 CODE >39:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
106 text8 CODE >41:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
10A text8 CODE >42:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
10B text8 CODE >44:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
10F text8 CODE >45:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
110 text8 CODE >47:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
114 text8 CODE >48:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
115 text8 CODE >50:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
119 text8 CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
11A text8 CODE >52:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
154 text8 CODE >53:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\LEDSCAT.c
221 text7 CODE >148:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
221 text7 CODE >149:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
226 text7 CODE >150:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
227 text7 CODE >151:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
22A text7 CODE >152:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
22B text7 CODE >153:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
238 text7 CODE >154:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
23E text7 CODE >155:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
23F text7 CODE >156:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
23F text7 CODE >157:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
241 text7 CODE >158:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
244 text7 CODE >159:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
245 text7 CODE >160:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
24A text7 CODE >161:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
250 text7 CODE >164:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
251 text6 CODE >128:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
251 text6 CODE >129:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
257 text6 CODE >130:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
25A text6 CODE >132:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
25F text6 CODE >133:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
260 text6 CODE >134:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
264 text6 CODE >137:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
265 text5 CODE >138:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
265 text5 CODE >139:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
26B text5 CODE >140:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
26E text5 CODE >142:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
273 text5 CODE >143:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
274 text5 CODE >144:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
276 text5 CODE >147:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EF text4 CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EF text4 CODE >52:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1F3 text4 CODE >53:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1F7 text4 CODE >54:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1F8 text4 CODE >55:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1FD text4 CODE >56:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
201 text4 CODE >57:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
206 text4 CODE >58:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
20B text4 CODE >59:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
20C text4 CODE >60:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
212 text4 CODE >61:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
216 text4 CODE >62:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
217 text4 CODE >63:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
218 text4 CODE >65:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D text3 CODE >2:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
20 text3 CODE >3:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
21 text3 CODE >4:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
21 text3 CODE >5:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
22 text3 CODE >6:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
23 text3 CODE >7:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
24 text3 CODE >8:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
25 text3 CODE >9:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
26 text3 CODE >10:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
26 text3 CODE >11:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
27 text3 CODE >12:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
28 text3 CODE >13:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
29 text3 CODE >14:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
2A text3 CODE >15:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
2B text3 CODE >16:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
2B text3 CODE >17:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
2C text3 CODE >18:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
2D text3 CODE >19:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
2E text3 CODE >20:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
2F text3 CODE >21:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
30 text3 CODE >22:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
30 text3 CODE >23:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
31 text3 CODE >24:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
32 text3 CODE >25:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
33 text3 CODE >26:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
34 text3 CODE >27:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
35 text3 CODE >28:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
35 text3 CODE >29:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
36 text3 CODE >30:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
37 text3 CODE >31:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
38 text3 CODE >32:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
39 text3 CODE >33:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3A text3 CODE >34:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3A text3 CODE >35:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3B text3 CODE >36:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3C text3 CODE >37:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3D text3 CODE >38:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3E text3 CODE >39:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3F text3 CODE >40:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
3F text3 CODE >41:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
40 text3 CODE >42:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
41 text3 CODE >43:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
42 text3 CODE >44:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
43 text3 CODE >45:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
44 text3 CODE >46:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
44 text3 CODE >47:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
45 text3 CODE >48:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
46 text3 CODE >49:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
47 text3 CODE >50:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
48 text3 CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
49 text3 CODE >52:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
49 text3 CODE >53:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
4A text3 CODE >54:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
4B text3 CODE >55:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
4C text3 CODE >56:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
4D text3 CODE >57:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
4E text3 CODE >58:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
4E text3 CODE >59:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
4F text3 CODE >60:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
50 text3 CODE >61:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
51 text3 CODE >62:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
52 text3 CODE >63:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
53 text3 CODE >64:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
53 text3 CODE >65:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
54 text3 CODE >66:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
55 text3 CODE >67:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
56 text3 CODE >68:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
57 text3 CODE >69:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
58 text3 CODE >70:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
58 text3 CODE >71:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
59 text3 CODE >72:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
5A text3 CODE >73:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
5B text3 CODE >74:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
5C text3 CODE >75:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
5D text3 CODE >76:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
5D text3 CODE >77:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
5E text3 CODE >78:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
5F text3 CODE >79:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
60 text3 CODE >80:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
61 text3 CODE >81:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
62 text3 CODE >82:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
62 text3 CODE >83:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
63 text3 CODE >84:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
64 text3 CODE >85:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
65 text3 CODE >86:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
66 text3 CODE >87:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
67 text3 CODE >88:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
67 text3 CODE >89:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
68 text3 CODE >90:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
69 text3 CODE >91:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
6A text3 CODE >92:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
6B text3 CODE >93:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
6C text3 CODE >94:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
6C text3 CODE >95:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
6D text3 CODE >96:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
6E text3 CODE >97:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
6F text3 CODE >98:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
70 text3 CODE >99:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
71 text3 CODE >100:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
A8 text3 CODE >102:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
A8 text3 CODE >103:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
A9 text3 CODE >104:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AA text3 CODE >105:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AB text3 CODE >106:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AB text3 CODE >107:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AC text3 CODE >108:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AD text3 CODE >109:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AE text3 CODE >110:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AE text3 CODE >111:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
AF text3 CODE >112:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
B0 text3 CODE >113:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
B1 text3 CODE >114:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
B1 text3 CODE >115:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
B2 text3 CODE >116:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
B3 text3 CODE >117:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
B4 text3 CODE >122:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
C7 text3 CODE >123:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\ADC.c
155 text2 CODE >6:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
158 text2 CODE >7:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
159 text2 CODE >8:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
159 text2 CODE >9:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
15C text2 CODE >10:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
15D text2 CODE >11:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
15E text2 CODE >12:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
15F text2 CODE >13:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
15F text2 CODE >14:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
162 text2 CODE >15:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
163 text2 CODE >16:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
164 text2 CODE >17:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
165 text2 CODE >18:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
165 text2 CODE >19:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
168 text2 CODE >20:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
169 text2 CODE >21:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
16A text2 CODE >22:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
16B text2 CODE >23:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
16B text2 CODE >24:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
16E text2 CODE >25:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
16F text2 CODE >26:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
170 text2 CODE >27:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
171 text2 CODE >28:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
171 text2 CODE >29:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
174 text2 CODE >30:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
175 text2 CODE >31:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
176 text2 CODE >32:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
177 text2 CODE >33:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
177 text2 CODE >34:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
17A text2 CODE >35:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
17B text2 CODE >36:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
17C text2 CODE >37:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
17D text2 CODE >38:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
17D text2 CODE >39:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
180 text2 CODE >40:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
181 text2 CODE >41:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
182 text2 CODE >42:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
183 text2 CODE >43:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
183 text2 CODE >44:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
186 text2 CODE >45:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
187 text2 CODE >46:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
188 text2 CODE >47:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
189 text2 CODE >48:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
189 text2 CODE >49:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
18C text2 CODE >50:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
18D text2 CODE >51:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
18E text2 CODE >52:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
18F text2 CODE >53:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
1B1 text2 CODE >54:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
1B2 text2 CODE >55:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\Oscilador.c
1B3 text1 CODE >82:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1B3 text1 CODE >83:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1BF text1 CODE >84:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1C2 text1 CODE >85:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1C8 text1 CODE >87:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1CB text1 CODE >88:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1CC text1 CODE >89:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1CD text1 CODE >90:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1CE text1 CODE >91:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1CF text1 CODE >93:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D3 text1 CODE >94:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D5 text1 CODE >95:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D6 text1 CODE >96:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D7 text1 CODE >97:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1D8 text1 CODE >99:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1DB text1 CODE >100:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1DD text1 CODE >101:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1DE text1 CODE >103:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E1 text1 CODE >105:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E2 text1 CODE >106:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E3 text1 CODE >107:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E4 text1 CODE >108:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E5 text1 CODE >110:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E6 text1 CODE >111:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E8 text1 CODE >114:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1E9 text1 CODE >115:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EA text1 CODE >116:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EB text1 CODE >118:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EC text1 CODE >119:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1ED text1 CODE >120:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
1EE text1 CODE >124:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
277 maintext CODE >69:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
277 maintext CODE >70:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
27C maintext CODE >74:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
27C maintext CODE >77:C:\Users\julit\Desktop\sem 7\digi\DIGYTAL_2\LAB2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 7A 0 COMMON 1 bssCOMMON dist/default/production\code_digy.production.o
_L 79 0 COMMON 1 bssCOMMON dist/default/production\code_digy.production.o
_Q 7B 0 COMMON 1 bssCOMMON dist/default/production\code_digy.production.o
_W 7D 0 COMMON 1 bssCOMMON dist/default/production\code_digy.production.o
_h 25 0 BANK0 1 bssBANK0 dist/default/production\code_digy.production.o
_w 7C 0 COMMON 1 bssCOMMON dist/default/production\code_digy.production.o
___latbits 2 0 ABS 0 - dist/default/production\code_digy.production.o
__Hspace_0 280 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_TABLA_L 190 0 CODE 0 text8 dist/default/production\code_digy.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\code_digy.production.o
_IOCB 96 0 ABS 0 - dist/default/production\code_digy.production.o
_RBIF 58 0 ABS 0 - dist/default/production\code_digy.production.o
_TMR0 1 0 ABS 0 - dist/default/production\code_digy.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sop0.o
_main 4EE 0 CODE 0 maintext dist/default/production\code_digy.production.o
_pull 442 0 CODE 0 text7 dist/default/production\code_digy.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_digy.production.o
start 1C 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\sop0.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_digy.production.o
__size_of_pull 0 0 ABS 0 - dist/default/production\code_digy.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\code_digy.production.o
ADC_CHS_CLKS@C 23 0 BANK0 1 cstackBANK0 dist/default/production\code_digy.production.o
ADC_CHS_CLKS@S 20 0 BANK0 1 cstackBANK0 dist/default/production\code_digy.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sop0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sop0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sop0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sop0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sop0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sop0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\code_digy.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_digy.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\code_digy.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\code_digy.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\code_digy.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\code_digy.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sop0.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sop0.o
_ADC_CHS_CLKS 3A 0 CODE 0 text3 dist/default/production\code_digy.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\code_digy.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\code_digy.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_digy.production.o
__size_of_ADC_CHS_CLKS 0 0 ABS 0 - dist/default/production\code_digy.production.o
__end_of_push_0 4CA 0 CODE 0 text6 dist/default/production\code_digy.production.o
__end_of_push_1 4EE 0 CODE 0 text5 dist/default/production\code_digy.production.o
__end_of_initOsc 366 0 CODE 0 text2 dist/default/production\code_digy.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sop0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__end_of_ADC_CHS_CLKS 190 0 CODE 0 text3 dist/default/production\code_digy.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\code_digy.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\code_digy.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\code_digy.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_TABLA_L 0 0 ABS 0 - dist/default/production\code_digy.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 280 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3DE 0 CODE 0 text4 dist/default/production\code_digy.production.o
saved_w 7E 0 ABS 0 - dist/default/production\code_digy.production.o
__end_of_isr 442 0 CODE 0 text4 dist/default/production\code_digy.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\sop0.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\code_digy.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\code_digy.production.o
__pmaintext 4EE 0 CODE 0 maintext dist/default/production\code_digy.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_push_0 4A2 0 CODE 0 text6 dist/default/production\code_digy.production.o
_push_1 4CA 0 CODE 0 text5 dist/default/production\code_digy.production.o
__end_of_TABLA_L 2AA 0 CODE 0 text8 dist/default/production\code_digy.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\code_digy.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\code_digy.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
TABLA_L@n 72 0 COMMON 1 cstackCOMMON dist/default/production\code_digy.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\code_digy.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\code_digy.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_push_0 0 0 ABS 0 - dist/default/production\code_digy.production.o
__size_of_push_1 0 0 ABS 0 - dist/default/production\code_digy.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 2AA 0 CODE 0 text2 dist/default/production\code_digy.production.o
__ptext1 366 0 CODE 0 text1 dist/default/production\code_digy.production.o
__ptext2 2AA 0 CODE 0 text2 dist/default/production\code_digy.production.o
__ptext3 3A 0 CODE 0 text3 dist/default/production\code_digy.production.o
__ptext4 3DE 0 CODE 0 text4 dist/default/production\code_digy.production.o
__ptext5 4CA 0 CODE 0 text5 dist/default/production\code_digy.production.o
__ptext6 4A2 0 CODE 0 text6 dist/default/production\code_digy.production.o
__ptext7 442 0 CODE 0 text7 dist/default/production\code_digy.production.o
__ptext8 190 0 CODE 0 text8 dist/default/production\code_digy.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\code_digy.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_digy.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 500 0 CODE 0 maintext dist/default/production\code_digy.production.o
__end_of_pull 4A2 0 CODE 0 text7 dist/default/production\code_digy.production.o
__end_of_Setup 3DE 0 CODE 0 text1 dist/default/production\code_digy.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\code_digy.production.o
_PORTA 5 0 ABS 0 - dist/default/production\code_digy.production.o
_PORTB 6 0 ABS 0 - dist/default/production\code_digy.production.o
_PORTC 7 0 ABS 0 - dist/default/production\code_digy.production.o
_PORTD 8 0 ABS 0 - dist/default/production\code_digy.production.o
_PORTE 9 0 ABS 0 - dist/default/production\code_digy.production.o
_Setup 366 0 CODE 0 text1 dist/default/production\code_digy.production.o
_TRISA 85 0 ABS 0 - dist/default/production\code_digy.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_digy.production.o
_TRISC 87 0 ABS 0 - dist/default/production\code_digy.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_digy.production.o
_TRISE 89 0 ABS 0 - dist/default/production\code_digy.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code_digy.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code_digy.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\code_digy.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\code_digy.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\code_digy.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 27C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
