_H 7A 0 COMMON 1
_L 25 0 BANK0 1
_Q 7B 0 COMMON 1
_W 7D 0 COMMON 1
_h 79 0 COMMON 1
_w 7C 0 COMMON 1
__S0 208 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 148 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADCG 1FD 0 CODE 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
__size_of_push_0 0 0 ABS 0
_main 1B0 0 CODE 0
___sp 0 0 STACK 2
_pull 180 0 CODE 0
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADCGO 24 0 BANK0 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 109 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_push_0 1C9 0 CODE 0
_ADRESH 1E 0 ABS 0
_push_1 1DD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_TABLA_L 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCG 208 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHS_CLKS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 109 0 CODE 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_TABLA_L 1E 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_ADCG 0 0 ABS 0
__ptext1 109 0 CODE 0
__ptext2 AB 0 CODE 0
__size_of_pull 0 0 ABS 0
__end_of_Setup 148 0 CODE 0
__ptext3 1EF 0 CODE 0
__ptext4 1FD 0 CODE 0
__ptext5 148 0 CODE 0
__ptext6 1DD 0 CODE 0
__ptext7 1C9 0 CODE 0
__ptext8 180 0 CODE 0
__ptext9 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__end_of_push_0 1DD 0 CODE 0
_initOsc AB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 208 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 180 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_CHS_CLKS@S 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_CHS_CLKS 1EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_pull 1B0 0 CODE 0
__end_of_ADC_CHS_CLKS 1FD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__size_of_push_1 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_push_1 1EF 0 CODE 0
__end_of_TABLA_L AB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
TABLA_L@n 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\LAB2.production.o
C:\Users\julit\AppData\Local\Temp\sle4.s
961 11 0 CODE 0
964 11 0 CODE 0
996 11 0 CODE 0
997 12 0 CODE 0
998 13 0 CODE 0
999 14 0 CODE 0
1000 15 0 CODE 0
1003 16 0 CODE 0
1004 17 0 CODE 0
1005 18 0 CODE 0
1006 19 0 CODE 0
1012 1A 0 CODE 0
1014 1A 0 CODE 0
1015 1B 0 CODE 0
main.c
69 1B0 0 CODE 0
70 1B0 0 CODE 0
75 1B5 0 CODE 0
76 1BA 0 CODE 0
77 1C2 0 CODE 0
78 1C4 0 CODE 0
84 109 0 CODE 0
85 109 0 CODE 0
86 115 0 CODE 0
87 118 0 CODE 0
89 11E 0 CODE 0
90 121 0 CODE 0
91 122 0 CODE 0
92 123 0 CODE 0
93 124 0 CODE 0
95 125 0 CODE 0
96 129 0 CODE 0
97 12B 0 CODE 0
98 12C 0 CODE 0
99 12D 0 CODE 0
101 12E 0 CODE 0
102 132 0 CODE 0
104 133 0 CODE 0
106 136 0 CODE 0
107 137 0 CODE 0
108 138 0 CODE 0
109 139 0 CODE 0
111 13A 0 CODE 0
112 13B 0 CODE 0
113 13D 0 CODE 0
115 13E 0 CODE 0
116 13F 0 CODE 0
117 140 0 CODE 0
119 141 0 CODE 0
120 142 0 CODE 0
121 143 0 CODE 0
123 144 0 CODE 0
124 147 0 CODE 0
Oscilador.c
6 AB 0 CODE 0
7 AE 0 CODE 0
8 AF 0 CODE 0
9 AF 0 CODE 0
10 B2 0 CODE 0
11 B3 0 CODE 0
12 B4 0 CODE 0
13 B5 0 CODE 0
14 B5 0 CODE 0
15 B8 0 CODE 0
16 B9 0 CODE 0
17 BA 0 CODE 0
18 BB 0 CODE 0
19 BB 0 CODE 0
20 BE 0 CODE 0
21 BF 0 CODE 0
22 C0 0 CODE 0
23 C1 0 CODE 0
24 C1 0 CODE 0
25 C4 0 CODE 0
26 C5 0 CODE 0
27 C6 0 CODE 0
28 C7 0 CODE 0
29 C7 0 CODE 0
30 CA 0 CODE 0
31 CB 0 CODE 0
32 CC 0 CODE 0
33 CD 0 CODE 0
34 CD 0 CODE 0
35 D0 0 CODE 0
36 D1 0 CODE 0
37 D2 0 CODE 0
38 D3 0 CODE 0
39 D3 0 CODE 0
40 D6 0 CODE 0
41 D7 0 CODE 0
42 D8 0 CODE 0
43 D9 0 CODE 0
44 D9 0 CODE 0
45 DC 0 CODE 0
46 DD 0 CODE 0
47 DE 0 CODE 0
48 DF 0 CODE 0
49 DF 0 CODE 0
50 E2 0 CODE 0
51 E3 0 CODE 0
52 E4 0 CODE 0
53 E5 0 CODE 0
54 107 0 CODE 0
55 108 0 CODE 0
ADC.c
2 1EF 0 CODE 0
6 1EF 0 CODE 0
7 1F2 0 CODE 0
8 1F3 0 CODE 0
9 1F4 0 CODE 0
112 1F5 0 CODE 0
113 1F6 0 CODE 0
120 1F7 0 CODE 0
121 1F8 0 CODE 0
122 1F9 0 CODE 0
123 1FC 0 CODE 0
main.c
165 1FD 0 CODE 0
166 1FD 0 CODE 0
167 205 0 CODE 0
168 206 0 CODE 0
170 207 0 CODE 0
50 148 0 CODE 0
51 148 0 CODE 0
52 14C 0 CODE 0
53 150 0 CODE 0
54 151 0 CODE 0
55 156 0 CODE 0
57 15C 0 CODE 0
58 160 0 CODE 0
59 165 0 CODE 0
60 16A 0 CODE 0
61 16B 0 CODE 0
62 171 0 CODE 0
63 175 0 CODE 0
64 176 0 CODE 0
65 177 0 CODE 0
50 4 0 CODE 0
138 1DD 0 CODE 0
139 1DD 0 CODE 0
140 1E3 0 CODE 0
142 1E6 0 CODE 0
143 1EB 0 CODE 0
144 1EC 0 CODE 0
147 1EE 0 CODE 0
128 1C9 0 CODE 0
129 1C9 0 CODE 0
130 1CF 0 CODE 0
132 1D2 0 CODE 0
133 1D7 0 CODE 0
134 1D8 0 CODE 0
137 1DC 0 CODE 0
148 180 0 CODE 0
149 180 0 CODE 0
150 185 0 CODE 0
151 186 0 CODE 0
152 189 0 CODE 0
153 18A 0 CODE 0
154 197 0 CODE 0
155 19D 0 CODE 0
156 19E 0 CODE 0
157 19E 0 CODE 0
158 1A0 0 CODE 0
159 1A3 0 CODE 0
160 1A4 0 CODE 0
161 1A9 0 CODE 0
163 1AF 0 CODE 0
LEDSCAT.c
2 1E 0 CODE 0
4 1F 0 CODE 0
6 20 0 CODE 0
7 24 0 CODE 0
9 25 0 CODE 0
10 29 0 CODE 0
12 2A 0 CODE 0
13 2E 0 CODE 0
15 2F 0 CODE 0
16 33 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
21 39 0 CODE 0
22 3D 0 CODE 0
24 3E 0 CODE 0
25 42 0 CODE 0
27 43 0 CODE 0
28 47 0 CODE 0
30 48 0 CODE 0
31 4C 0 CODE 0
33 4D 0 CODE 0
34 51 0 CODE 0
36 52 0 CODE 0
37 56 0 CODE 0
39 57 0 CODE 0
40 5B 0 CODE 0
42 5C 0 CODE 0
43 60 0 CODE 0
45 61 0 CODE 0
46 65 0 CODE 0
48 66 0 CODE 0
49 6A 0 CODE 0
51 6B 0 CODE 0
52 6F 0 CODE 0
53 70 0 CODE 0
54 AA 0 CODE 0
