Version 4.0 HI-TECH Software Intermediate Code
"1609 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"359
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./SETLCD.h
[; ;./SETLCD.h: 17: void LCD_ON (char C);
[v _LCD_ON `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./SETLCD.h: 18: void LCD_TIM (void);
[v _LCD_TIM `(v ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 SETLCD.c
[; ;SETLCD.c: 6: void LCD_IN (void){
[v _LCD_IN `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_IN ]
[f ]
"7
[; ;SETLCD.c: 7:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"8
[; ;SETLCD.c: 8:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"9
[; ;SETLCD.c: 9:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"10
[; ;SETLCD.c: 10:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"11
[; ;SETLCD.c: 11:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"12
[; ;SETLCD.c: 12:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"13
[; ;SETLCD.c: 13:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"14
[; ;SETLCD.c: 14:     LCD_ON(0x02);
[e ( _LCD_ON (1 -> -> 2 `i `uc ]
"15
[; ;SETLCD.c: 15:     LCD_ON(0x38);
[e ( _LCD_ON (1 -> -> 56 `i `uc ]
"16
[; ;SETLCD.c: 16:     LCD_ON(0x0C);
[e ( _LCD_ON (1 -> -> 12 `i `uc ]
"17
[; ;SETLCD.c: 17:     LCD_ON(0x06);
[e ( _LCD_ON (1 -> -> 6 `i `uc ]
"18
[; ;SETLCD.c: 18: }
[e :UE 138 ]
}
"19
[; ;SETLCD.c: 19: void LCD_ON (char C){
[v _LCD_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_ON ]
[v _C `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;SETLCD.c: 20:     PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"21
[; ;SETLCD.c: 21:     PORTB=C;
[e = _PORTB -> _C `uc ]
"22
[; ;SETLCD.c: 22:     LCD_TIM();
[e ( _LCD_TIM ..  ]
"23
[; ;SETLCD.c: 23:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"24
[; ;SETLCD.c: 24: }
[e :UE 139 ]
}
"25
[; ;SETLCD.c: 25: void LCD_TIM(void){
[v _LCD_TIM `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_TIM ]
[f ]
"26
[; ;SETLCD.c: 26:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"27
[; ;SETLCD.c: 27:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"28
[; ;SETLCD.c: 28:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"29
[; ;SETLCD.c: 29:     _delay((unsigned long)((5)*(4000000/4000000.0)));}
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :UE 140 ]
}
"30
[; ;SETLCD.c: 30: void LCD_PLAY(char D){
[v _LCD_PLAY `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PLAY ]
[v _D `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;SETLCD.c: 31:     PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"32
[; ;SETLCD.c: 32:     PORTB=D;
[e = _PORTB -> _D `uc ]
"33
[; ;SETLCD.c: 33:     LCD_TIM();
[e ( _LCD_TIM ..  ]
"34
[; ;SETLCD.c: 34:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"35
[; ;SETLCD.c: 35: }
[e :UE 141 ]
}
"36
[; ;SETLCD.c: 36: void LCD_CL (void){
[v _LCD_CL `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CL ]
[f ]
"37
[; ;SETLCD.c: 37:     LCD_ON(0x01);
[e ( _LCD_ON (1 -> -> 1 `i `uc ]
"38
[; ;SETLCD.c: 38: }
[e :UE 142 ]
}
"39
[; ;SETLCD.c: 39: void LCD_P (char *D){
[v _LCD_P `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_P ]
[v _D `*uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;SETLCD.c: 40:     while (*D){
[e $U 144  ]
[e :U 145 ]
{
"41
[; ;SETLCD.c: 41:         LCD_PLAY(*D);
[e ( _LCD_PLAY (1 *U _D ]
"42
[; ;SETLCD.c: 42:         D++;
[e ++ _D * -> -> 1 `i `x -> -> # *U _D `i `x ]
"43
[; ;SETLCD.c: 43:     }
}
[e :U 144 ]
"40
[; ;SETLCD.c: 40:     while (*D){
[e $ != -> *U _D `i -> 0 `i 145  ]
[e :U 146 ]
"44
[; ;SETLCD.c: 44: }
[e :UE 143 ]
}
"45
[; ;SETLCD.c: 45: void LCD_POINT (int x, int y, char *D){
[v _LCD_POINT `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _LCD_POINT ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _D `*uc ~T0 @X0 1 r3 ]
[f ]
"46
[; ;SETLCD.c: 46:     char LOC;
[v _LOC `uc ~T0 @X0 1 a ]
"47
[; ;SETLCD.c: 47:     switch (y){
[e $U 149  ]
{
"48
[; ;SETLCD.c: 48:         case 1:
[e :U 150 ]
"49
[; ;SETLCD.c: 49:             LOC = 0x80 + x;
[e = _LOC -> + -> 128 `i _x `uc ]
"50
[; ;SETLCD.c: 50:             break;
[e $U 148  ]
"51
[; ;SETLCD.c: 51:         case 2:
[e :U 151 ]
"52
[; ;SETLCD.c: 52:             LOC = 0xC0 + x;
[e = _LOC -> + -> 192 `i _x `uc ]
"53
[; ;SETLCD.c: 53:             break;
[e $U 148  ]
"54
[; ;SETLCD.c: 54:         default:
[e :U 152 ]
"55
[; ;SETLCD.c: 55:             LOC = 0x80 + x;
[e = _LOC -> + -> 128 `i _x `uc ]
"56
[; ;SETLCD.c: 56:             break;
[e $U 148  ]
"57
[; ;SETLCD.c: 57:     }
}
[e $U 148  ]
[e :U 149 ]
[e [\ _y , $ -> 1 `i 150
 , $ -> 2 `i 151
 152 ]
[e :U 148 ]
"58
[; ;SETLCD.c: 58:     LCD_ON(LOC);
[e ( _LCD_ON (1 _LOC ]
"59
[; ;SETLCD.c: 59:     LCD_P(D);
[e ( _LCD_P (1 _D ]
"60
[; ;SETLCD.c: 60: }
[e :UE 147 ]
}
"61
[; ;SETLCD.c: 61: void LCDVAL1 (int x, int Z){
[v _LCDVAL1 `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _LCDVAL1 ]
[v _x `i ~T0 @X0 1 r1 ]
[v _Z `i ~T0 @X0 1 r2 ]
[f ]
"62
[; ;SETLCD.c: 62:     switch (Z){
[e $U 155  ]
{
"63
[; ;SETLCD.c: 63:         case 0:
[e :U 156 ]
"64
[; ;SETLCD.c: 64:             LCD_POINT(x,2,"0");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 1C ]
"65
[; ;SETLCD.c: 65:             break;
[e $U 154  ]
"66
[; ;SETLCD.c: 66:         case 1:
[e :U 157 ]
"67
[; ;SETLCD.c: 67:             LCD_POINT(x,2,"1");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 2C ]
"68
[; ;SETLCD.c: 68:             break;
[e $U 154  ]
"69
[; ;SETLCD.c: 69:         case 2:
[e :U 158 ]
"70
[; ;SETLCD.c: 70:             LCD_POINT(x,2,"2");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 3C ]
"71
[; ;SETLCD.c: 71:             break;
[e $U 154  ]
"72
[; ;SETLCD.c: 72:         case 3:
[e :U 159 ]
"73
[; ;SETLCD.c: 73:             LCD_POINT(x,2,"3");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 4C ]
"74
[; ;SETLCD.c: 74:             break;
[e $U 154  ]
"75
[; ;SETLCD.c: 75:         case 4:
[e :U 160 ]
"76
[; ;SETLCD.c: 76:             LCD_POINT(x,2,"4");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 5C ]
"77
[; ;SETLCD.c: 77:             break;
[e $U 154  ]
"78
[; ;SETLCD.c: 78:         case 5:
[e :U 161 ]
"79
[; ;SETLCD.c: 79:             LCD_POINT(x,2,"5");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 6C ]
"80
[; ;SETLCD.c: 80:             break;
[e $U 154  ]
"81
[; ;SETLCD.c: 81:         case 6:
[e :U 162 ]
"82
[; ;SETLCD.c: 82:             LCD_POINT(x,2,"6");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 7C ]
"83
[; ;SETLCD.c: 83:             break;
[e $U 154  ]
"84
[; ;SETLCD.c: 84:         case 7:
[e :U 163 ]
"85
[; ;SETLCD.c: 85:             LCD_POINT(x,2,"7");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 8C ]
"86
[; ;SETLCD.c: 86:             break;
[e $U 154  ]
"87
[; ;SETLCD.c: 87:         case 8:
[e :U 164 ]
"88
[; ;SETLCD.c: 88:             LCD_POINT(x,2,"8");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 9C ]
"89
[; ;SETLCD.c: 89:             break;
[e $U 154  ]
"90
[; ;SETLCD.c: 90:         case 9:
[e :U 165 ]
"91
[; ;SETLCD.c: 91:             LCD_POINT(x,2,"9");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 10C ]
"92
[; ;SETLCD.c: 92:             break;
[e $U 154  ]
"93
[; ;SETLCD.c: 93:             case 10:
[e :U 166 ]
"94
[; ;SETLCD.c: 94:             LCD_POINT (x,2,"A");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 11C ]
"95
[; ;SETLCD.c: 95:             break;
[e $U 154  ]
"96
[; ;SETLCD.c: 96:         case 11:
[e :U 167 ]
"97
[; ;SETLCD.c: 97:             LCD_POINT (x,2,"B");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 12C ]
"98
[; ;SETLCD.c: 98:             break;
[e $U 154  ]
"99
[; ;SETLCD.c: 99:         case 12:
[e :U 168 ]
"100
[; ;SETLCD.c: 100:             LCD_POINT (x,2,"C");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 13C ]
"101
[; ;SETLCD.c: 101:             break;
[e $U 154  ]
"102
[; ;SETLCD.c: 102:         case 13:
[e :U 169 ]
"103
[; ;SETLCD.c: 103:             LCD_POINT (x,2,"D");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 14C ]
"104
[; ;SETLCD.c: 104:             break;
[e $U 154  ]
"105
[; ;SETLCD.c: 105:         case 14:
[e :U 170 ]
"106
[; ;SETLCD.c: 106:             LCD_POINT (x,2,"E");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 15C ]
"107
[; ;SETLCD.c: 107:             break;
[e $U 154  ]
"108
[; ;SETLCD.c: 108:         case 15:
[e :U 171 ]
"109
[; ;SETLCD.c: 109:             LCD_POINT (x,2,"F");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 16C ]
"110
[; ;SETLCD.c: 110:             break;
[e $U 154  ]
"111
[; ;SETLCD.c: 111:         default:
[e :U 172 ]
"112
[; ;SETLCD.c: 112:             LCD_POINT(x,2,".");
[e ( _LCD_POINT (3 , , _x -> 2 `i :s 17C ]
"113
[; ;SETLCD.c: 113:             break;
[e $U 154  ]
"114
[; ;SETLCD.c: 114:     }
}
[e $U 154  ]
[e :U 155 ]
[e [\ _Z , $ -> 0 `i 156
 , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 , $ -> 5 `i 161
 , $ -> 6 `i 162
 , $ -> 7 `i 163
 , $ -> 8 `i 164
 , $ -> 9 `i 165
 , $ -> 10 `i 166
 , $ -> 11 `i 167
 , $ -> 12 `i 168
 , $ -> 13 `i 169
 , $ -> 14 `i 170
 , $ -> 15 `i 171
 172 ]
[e :U 154 ]
"115
[; ;SETLCD.c: 115: }
[e :UE 153 ]
}
[a 16C 70 0 ]
[a 15C 69 0 ]
[a 14C 68 0 ]
[a 13C 67 0 ]
[a 12C 66 0 ]
[a 11C 65 0 ]
[a 10C 57 0 ]
[a 9C 56 0 ]
[a 8C 55 0 ]
[a 7C 54 0 ]
[a 6C 53 0 ]
[a 5C 52 0 ]
[a 4C 51 0 ]
[a 3C 50 0 ]
[a 2C 49 0 ]
[a 1C 48 0 ]
[a 17C 46 0 ]
