%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\s10lg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 6B4 6B4 33 2
text2 CODE 0 715 715 2B 2
text3 CODE 0 24 24 17F 2
text4 CODE 0 412 412 AF 2
text5 CODE 0 792 792 25 2
text6 CODE 0 589 589 5E 2
text7 CODE 0 7F1 7F1 E 2
text8 CODE 0 FBF FBF B 2
text9 CODE 0 FB4 FB4 B 2
text10 CODE 0 6E7 6E7 2E 2
text11 CODE 0 FA5 FA5 7 2
text12 CODE 0 1A3 1A3 16D 2
text13 CODE 0 740 740 2B 2
text14 CODE 0 7B7 7B7 23 2
text15 CODE 0 FD7 FD7 13 2
text16 CODE 0 FEA FEA 16 2
text17 CODE 0 FCA FCA D 2
text18 CODE 0 52A 52A 5F 2
text19 CODE 0 76B 76B 27 2
text20 CODE 0 7DA 7DA 17 2
text21 CODE 0 4C1 4C1 69 2
text22 CODE 0 63F 63F 3E 2
text23 CODE 0 5E7 5E7 58 2
maintext CODE 0 310 310 102 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 1C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3C 3C 19 1
strings STRING 0 67D 67D 37 2
clrtext CODE 0 FAC FAC 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-FA4 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-FA4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-FA4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-FA4 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-FA4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
11 cinit CODE >1285:C:\Users\julit\AppData\Local\Temp\s10lg.s
11 cinit CODE >1288:C:\Users\julit\AppData\Local\Temp\s10lg.s
11 cinit CODE >1407:C:\Users\julit\AppData\Local\Temp\s10lg.s
12 cinit CODE >1408:C:\Users\julit\AppData\Local\Temp\s10lg.s
13 cinit CODE >1409:C:\Users\julit\AppData\Local\Temp\s10lg.s
14 cinit CODE >1410:C:\Users\julit\AppData\Local\Temp\s10lg.s
15 cinit CODE >1411:C:\Users\julit\AppData\Local\Temp\s10lg.s
16 cinit CODE >1412:C:\Users\julit\AppData\Local\Temp\s10lg.s
17 cinit CODE >1415:C:\Users\julit\AppData\Local\Temp\s10lg.s
18 cinit CODE >1416:C:\Users\julit\AppData\Local\Temp\s10lg.s
19 cinit CODE >1417:C:\Users\julit\AppData\Local\Temp\s10lg.s
1A cinit CODE >1418:C:\Users\julit\AppData\Local\Temp\s10lg.s
1B cinit CODE >1419:C:\Users\julit\AppData\Local\Temp\s10lg.s
20 cinit CODE >1425:C:\Users\julit\AppData\Local\Temp\s10lg.s
20 cinit CODE >1427:C:\Users\julit\AppData\Local\Temp\s10lg.s
21 cinit CODE >1428:C:\Users\julit\AppData\Local\Temp\s10lg.s
4 intentry CODE >54:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5E7 text23 CODE >169:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5E7 text23 CODE >170:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5E8 text23 CODE >172:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5EC text23 CODE >173:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5ED text23 CODE >178:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5F1 text23 CODE >179:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5F2 text23 CODE >181:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5F6 text23 CODE >182:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5F7 text23 CODE >184:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5FB text23 CODE >185:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
5FC text23 CODE >187:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
600 text23 CODE >188:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
601 text23 CODE >190:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
605 text23 CODE >191:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
606 text23 CODE >196:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
60A text23 CODE >197:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
60B text23 CODE >199:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
60F text23 CODE >200:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
610 text23 CODE >202:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
614 text23 CODE >203:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
615 text23 CODE >204:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
616 text23 CODE >205:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
63E text23 CODE >206:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
63F text22 CODE >54:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
63F text22 CODE >55:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
645 text22 CODE >56:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
646 text22 CODE >57:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
64A text22 CODE >58:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
64E text22 CODE >60:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
652 text22 CODE >61:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
656 text22 CODE >62:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
65B text22 CODE >63:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
65E text22 CODE >64:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
667 text22 CODE >65:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
669 text22 CODE >66:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
669 text22 CODE >67:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
66D text22 CODE >68:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
66F text22 CODE >69:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
670 text22 CODE >70:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
674 text22 CODE >73:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
4C1 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C1 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C4 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C8 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CD text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CF text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D3 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D8 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DC text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DE text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E4 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E6 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E7 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EE text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F2 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F6 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FD text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
507 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50D text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50E text21 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
515 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51B text21 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
520 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
525 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
529 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7DA text20 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7DD text20 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7DE text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7E2 text20 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7E6 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7E8 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7EA text20 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7EF text20 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7F0 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
76B text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
76B text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
76F text19 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
773 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
779 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
780 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
787 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
78D text19 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
791 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
52A text18 CODE >220:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
52A text18 CODE >221:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
542 text18 CODE >222:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
56A text18 CODE >223:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
588 text18 CODE >224:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
FCA text17 CODE >25:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FCA text17 CODE >26:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FCD text17 CODE >27:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FD0 text17 CODE >28:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FD3 text17 CODE >29:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FEA text16 CODE >19:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FED text16 CODE >20:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FEE text16 CODE >21:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FF0 text16 CODE >22:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FF5 text16 CODE >23:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FFF text16 CODE >24:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FD7 text15 CODE >30:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FDA text15 CODE >31:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FDB text15 CODE >32:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FDD text15 CODE >33:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FE2 text15 CODE >34:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FE9 text15 CODE >35:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
7B7 text14 CODE >39:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
7BA text14 CODE >40:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
7BB text14 CODE >41:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
7C7 text14 CODE >42:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
7CD text14 CODE >40:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
7D9 text14 CODE >44:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
740 text13 CODE >45:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
740 text13 CODE >47:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
741 text13 CODE >49:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
746 text13 CODE >50:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
747 text13 CODE >52:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
74C text13 CODE >53:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
74D text13 CODE >57:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
75C text13 CODE >58:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
762 text13 CODE >59:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
76A text13 CODE >60:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1A3 text12 CODE >61:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1A3 text12 CODE >62:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1A4 text12 CODE >64:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1B5 text12 CODE >65:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1B6 text12 CODE >67:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1C7 text12 CODE >68:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1C8 text12 CODE >70:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1D9 text12 CODE >71:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1DA text12 CODE >73:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1EB text12 CODE >74:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1EC text12 CODE >76:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1FD text12 CODE >77:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
1FE text12 CODE >79:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
20F text12 CODE >80:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
210 text12 CODE >82:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
221 text12 CODE >83:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
222 text12 CODE >85:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
233 text12 CODE >86:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
234 text12 CODE >88:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
245 text12 CODE >89:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
246 text12 CODE >91:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
257 text12 CODE >92:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
258 text12 CODE >94:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
269 text12 CODE >95:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
26A text12 CODE >97:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
27B text12 CODE >98:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
27C text12 CODE >100:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
28D text12 CODE >101:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
28E text12 CODE >103:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
29F text12 CODE >104:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
2A0 text12 CODE >106:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
2B1 text12 CODE >107:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
2B2 text12 CODE >109:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
2C3 text12 CODE >110:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
2C4 text12 CODE >112:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
2D5 text12 CODE >113:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
2D6 text12 CODE >114:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
30F text12 CODE >115:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FA5 text11 CODE >36:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FA5 text11 CODE >37:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FAB text11 CODE >38:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6E7 text10 CODE >6:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6E7 text10 CODE >7:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6EA text10 CODE >8:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6EB text10 CODE >9:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6EC text10 CODE >10:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6EF text10 CODE >11:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6F0 text10 CODE >12:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6F1 text10 CODE >13:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
6FC text10 CODE >14:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
702 text10 CODE >15:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
708 text10 CODE >16:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
70E text10 CODE >17:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
714 text10 CODE >18:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\SETLCD.c
FB4 text9 CODE >145:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
FB4 text9 CODE >146:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
FBA text9 CODE >147:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
FBB text9 CODE >148:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
FBE text9 CODE >150:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
FBF text8 CODE >12:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
FBF text8 CODE >13:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
FC2 text8 CODE >14:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
FC3 text8 CODE >15:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
FC4 text8 CODE >16:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
FC5 text8 CODE >17:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
FC6 text8 CODE >18:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
FC9 text8 CODE >19:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7F1 text7 CODE >4:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7F1 text7 CODE >5:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7F4 text7 CODE >6:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7F5 text7 CODE >7:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7F6 text7 CODE >8:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7F7 text7 CODE >9:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7FA text7 CODE >10:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
7FE text7 CODE >11:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\EAUSART.c
589 text6 CODE >6:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
58C text6 CODE >7:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
58D text6 CODE >8:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
58D text6 CODE >9:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
590 text6 CODE >10:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
591 text6 CODE >11:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
592 text6 CODE >12:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
593 text6 CODE >13:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
593 text6 CODE >14:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
596 text6 CODE >15:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
597 text6 CODE >16:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
598 text6 CODE >17:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
599 text6 CODE >18:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
599 text6 CODE >19:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
59C text6 CODE >20:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
59D text6 CODE >21:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
59E text6 CODE >22:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
59F text6 CODE >23:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
59F text6 CODE >24:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5A2 text6 CODE >25:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5A3 text6 CODE >26:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5A4 text6 CODE >27:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5A5 text6 CODE >28:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5A5 text6 CODE >29:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5A8 text6 CODE >30:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5A9 text6 CODE >31:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5AA text6 CODE >32:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5AB text6 CODE >33:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5AB text6 CODE >34:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5AE text6 CODE >35:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5AF text6 CODE >36:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B0 text6 CODE >37:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B1 text6 CODE >38:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B1 text6 CODE >39:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B4 text6 CODE >40:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B5 text6 CODE >41:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B6 text6 CODE >42:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B7 text6 CODE >43:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5B7 text6 CODE >44:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5BA text6 CODE >45:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5BB text6 CODE >46:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5BC text6 CODE >47:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5BD text6 CODE >48:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5BD text6 CODE >49:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5C0 text6 CODE >50:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5C1 text6 CODE >51:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5C2 text6 CODE >52:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5C3 text6 CODE >53:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5E5 text6 CODE >54:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
5E6 text6 CODE >55:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\Oscilador.c
792 text5 CODE >108:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
792 text5 CODE >109:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
798 text5 CODE >110:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
799 text5 CODE >111:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
79C text5 CODE >112:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
79F text5 CODE >113:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A0 text5 CODE >114:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A1 text5 CODE >115:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A2 text5 CODE >116:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A3 text5 CODE >118:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A4 text5 CODE >119:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A5 text5 CODE >120:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A6 text5 CODE >121:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A7 text5 CODE >122:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7A8 text5 CODE >124:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7AC text5 CODE >125:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7AD text5 CODE >126:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7AF text5 CODE >127:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7B0 text5 CODE >128:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7B1 text5 CODE >130:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7B5 text5 CODE >131:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
7B6 text5 CODE >132:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
412 text4 CODE >3:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
415 text4 CODE >4:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
416 text4 CODE >7:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
416 text4 CODE >8:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
417 text4 CODE >9:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
418 text4 CODE >10:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
419 text4 CODE >11:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
41A text4 CODE >12:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
41B text4 CODE >13:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
41C text4 CODE >14:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
41F text4 CODE >15:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
420 text4 CODE >16:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
420 text4 CODE >17:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
421 text4 CODE >18:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
422 text4 CODE >19:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
423 text4 CODE >20:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
424 text4 CODE >21:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
425 text4 CODE >22:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
427 text4 CODE >25:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
427 text4 CODE >26:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
428 text4 CODE >27:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
429 text4 CODE >28:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
42A text4 CODE >29:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
42B text4 CODE >30:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
42C text4 CODE >31:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
42E text4 CODE >34:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
42E text4 CODE >35:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
42F text4 CODE >36:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
430 text4 CODE >37:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
431 text4 CODE >38:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
432 text4 CODE >39:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
433 text4 CODE >40:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
435 text4 CODE >43:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
435 text4 CODE >44:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
436 text4 CODE >45:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
437 text4 CODE >46:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
438 text4 CODE >47:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
439 text4 CODE >48:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
43A text4 CODE >49:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
43C text4 CODE >52:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
43C text4 CODE >53:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
43D text4 CODE >54:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
43E text4 CODE >55:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
43F text4 CODE >56:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
440 text4 CODE >57:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
441 text4 CODE >58:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
443 text4 CODE >61:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
443 text4 CODE >62:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
444 text4 CODE >63:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
445 text4 CODE >64:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
446 text4 CODE >65:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
447 text4 CODE >66:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
448 text4 CODE >67:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
44A text4 CODE >70:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
44A text4 CODE >71:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
44B text4 CODE >72:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
44C text4 CODE >73:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
44D text4 CODE >74:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
44E text4 CODE >75:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
44F text4 CODE >76:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
451 text4 CODE >79:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
451 text4 CODE >80:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
452 text4 CODE >81:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
453 text4 CODE >82:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
454 text4 CODE >83:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
455 text4 CODE >84:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
456 text4 CODE >85:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
458 text4 CODE >88:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
458 text4 CODE >89:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
459 text4 CODE >90:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
45A text4 CODE >91:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
45B text4 CODE >92:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
45C text4 CODE >93:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
45D text4 CODE >94:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
45F text4 CODE >97:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
45F text4 CODE >98:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
460 text4 CODE >99:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
461 text4 CODE >100:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
462 text4 CODE >101:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
463 text4 CODE >102:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
464 text4 CODE >103:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
466 text4 CODE >106:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
466 text4 CODE >107:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
467 text4 CODE >108:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
468 text4 CODE >109:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
469 text4 CODE >110:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
46A text4 CODE >111:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
46B text4 CODE >112:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
46D text4 CODE >115:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
46D text4 CODE >116:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
46E text4 CODE >117:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
46F text4 CODE >118:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
470 text4 CODE >119:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
471 text4 CODE >120:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
472 text4 CODE >121:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
474 text4 CODE >124:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
474 text4 CODE >125:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
475 text4 CODE >126:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
476 text4 CODE >127:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
477 text4 CODE >128:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
478 text4 CODE >129:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
479 text4 CODE >130:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
47B text4 CODE >133:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
47B text4 CODE >134:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
47C text4 CODE >135:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
47D text4 CODE >136:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
47E text4 CODE >137:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
47F text4 CODE >138:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
480 text4 CODE >139:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
482 text4 CODE >142:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
482 text4 CODE >143:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
483 text4 CODE >144:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
484 text4 CODE >145:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
485 text4 CODE >146:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
486 text4 CODE >147:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
487 text4 CODE >148:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
489 text4 CODE >168:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\ADC.c
24 text3 CODE >151:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
24 text3 CODE >152:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
2A text3 CODE >153:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
2E text3 CODE >154:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
44 text3 CODE >155:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
96 text3 CODE >156:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
D9 text3 CODE >157:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
EF text3 CODE >158:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
141 text3 CODE >159:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
184 text3 CODE >162:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
189 text3 CODE >163:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
18E text3 CODE >164:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
193 text3 CODE >165:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
198 text3 CODE >166:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
19D text3 CODE >167:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
1A2 text3 CODE >168:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
715 text2 CODE >133:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
715 text2 CODE >134:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
71C text2 CODE >135:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
720 text2 CODE >136:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
72A text2 CODE >137:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
72F text2 CODE >138:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
730 text2 CODE >140:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
734 text2 CODE >141:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
73F text2 CODE >144:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6B4 text1 CODE >207:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6B4 text1 CODE >208:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6BA text1 CODE >209:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6BC text1 CODE >210:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6C7 text1 CODE >211:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6C8 text1 CODE >212:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6CE text1 CODE >213:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6D4 text1 CODE >214:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6D6 text1 CODE >215:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6E1 text1 CODE >216:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6E2 text1 CODE >217:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
6E6 text1 CODE >218:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
310 maintext CODE >76:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
310 maintext CODE >77:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
315 maintext CODE >78:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
31A maintext CODE >79:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
31F maintext CODE >80:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
324 maintext CODE >81:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
329 maintext CODE >82:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
33B maintext CODE >83:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
34A maintext CODE >84:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
359 maintext CODE >91:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
35E maintext CODE >92:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
363 maintext CODE >93:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
374 maintext CODE >94:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
386 maintext CODE >95:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
398 maintext CODE >96:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
3AA maintext CODE >97:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
3BC maintext CODE >98:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
3CE maintext CODE >99:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
3D3 maintext CODE >100:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
3D8 maintext CODE >101:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
3EA maintext CODE >102:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
3FC maintext CODE >103:C:\Users\julit\Desktop\sem7\digi\DIGYTAL_2\LAB3\LAB3.X\LCD16X2.c
FAC clrtext CODE >1394:C:\Users\julit\AppData\Local\Temp\s10lg.s
FAC clrtext CODE >1395:C:\Users\julit\AppData\Local\Temp\s10lg.s
FAD clrtext CODE >1396:C:\Users\julit\AppData\Local\Temp\s10lg.s
FAD clrtext CODE >1397:C:\Users\julit\AppData\Local\Temp\s10lg.s
FAE clrtext CODE >1398:C:\Users\julit\AppData\Local\Temp\s10lg.s
FAF clrtext CODE >1399:C:\Users\julit\AppData\Local\Temp\s10lg.s
FB0 clrtext CODE >1400:C:\Users\julit\AppData\Local\Temp\s10lg.s
FB1 clrtext CODE >1401:C:\Users\julit\AppData\Local\Temp\s10lg.s
FB2 clrtext CODE >1402:C:\Users\julit\AppData\Local\Temp\s10lg.s
FB3 clrtext CODE >1403:C:\Users\julit\AppData\Local\Temp\s10lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 54 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_Q 52 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_W 71 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
_l 53 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_r 72 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
_w 70 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
_z 75 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_CL 1F58 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__end_of_LCD_IN E2A 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__end_of_LCD_ON 2000 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
_CONVET$1215 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s10lg.o
_cont 4B 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_main 620 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_pull E2A 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
_push D68 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
_send BCE 0 CODE 0 text23 dist/default/production\LAB3.X.production.o
_tem1 4D 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_tem2 4C 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_CONVET_cont A54 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
start 1C 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\s10lg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_pull 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_push 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LCDVAL1 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCD_TIM 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
ADC_CHS_CLKS@C 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
ADC_CHS_CLKS@S 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_LCD_PLAY 1FAE 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s10lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s10lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s10lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s10lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s10lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s10lg.o
__end_of_LCD_PLAY 1FD4 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_CONVET 48 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__size_of_SET_RXT 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_SET_TXR 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of___bmul FE2 0 CODE 0 text20 dist/default/production\LAB3.X.production.o
__end_of___wmul F24 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of___awdiv A54 0 CODE 0 text21 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s10lg.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s10lg.o
__end_of_LCDVAL1 620 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__end_of_LCD_TIM 1FAE 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
_ADC_CHS_CLKS 824 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__size_of_LCD_P 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_L_ADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCD_CL 1F4A 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
_LCD_IN DCE 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
_LCD_ON 1FD4 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__size_of_CONVET 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_POT1_H 48 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1_T 46 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1_U 4A 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2_H 47 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2_T 45 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2_U 49 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
clear_ram0 1F58 0 CODE 0 clrtext dist/default/production\LAB3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_ADC_CHS_CLKS 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCD_CL 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCD_IN 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCD_ON 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_initOsc BCE 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s10lg.o
__end_of_LCD_POINT ED6 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__end_of_SET_RXT 1F94 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__end_of_SET_TXR FFE 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase D04 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of_LCD_POINT 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
LCD_ON@C 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__end_of_ADC_CHS_CLKS 982 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_POINT E80 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__end_of_CONVET_cont B12 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul FB4 0 CODE 0 text20 dist/default/production\LAB3.X.production.o
___wmul ED6 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GET 74 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C7E 0 CODE 0 text22 dist/default/production\LAB3.X.production.o
LCD_P@D 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_cont_1 3E 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_cont_2 3D 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_cont_3 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1_Has 42 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1_Tas 40 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT1_Uas 44 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2_Has 41 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2_Tas 3F 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_POT2_Uas 43 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__end_of_isr CFA 0 CODE 0 text22 dist/default/production\LAB3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab CFA 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\s10lg.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3.X.production.o
LCDVAL1@Z 2D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCDVAL1@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__ptext10 DCE 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 1F4A 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 346 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 E80 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 F6E 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__ptext15 1FAE 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__ptext16 1FD4 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__ptext17 1F94 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
__ptext18 A54 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
__ptext19 ED6 0 CODE 0 text19 dist/default/production\LAB3.X.production.o
__ptext20 FB4 0 CODE 0 text20 dist/default/production\LAB3.X.production.o
__ptext21 982 0 CODE 0 text21 dist/default/production\LAB3.X.production.o
__ptext22 C7E 0 CODE 0 text22 dist/default/production\LAB3.X.production.o
__ptext23 BCE 0 CODE 0 text23 dist/default/production\LAB3.X.production.o
___awdiv 982 0 CODE 0 text21 dist/default/production\LAB3.X.production.o
__pmaintext 620 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDVAL1 346 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
_LCD_TIM 1F94 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab D06 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
LCD_POINT@LOC 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__size_of_CONVET_cont 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc B12 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
_SET_RXT 1F7E 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
_SET_TXR FE2 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext1 D68 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 E2A 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 48 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 824 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 F24 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 B12 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 FE2 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 1F7E 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 1F68 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 824 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__end_of_pull E80 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of_push DCE 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__end_of_send C7E 0 CODE 0 text23 dist/default/production\LAB3.X.production.o
__end_of_LCD_P FB4 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__end_of_L_ADC 1F7E 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__end_of_Setup F6E 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCD_P F6E 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
_L_ADC 1F68 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3.X.production.o
_Setup F24 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of_CONVET 346 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
LCD_PLAY@D 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pstrings CFA 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCD_POINT@D 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCD_POINT@x 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LCD_POINT@y 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LCD_PLAY 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 6B4 D68 14B 2
text8 0 FBF 1F7E B 2
text9 0 FB4 1F68 B 2
text11 0 FA5 1F4A 7 2
text15 0 FD7 1FAE 13 2
text16 0 FEA 1FD4 16 2
text17 0 FCA 1F94 D 2
cstackBANK0 1 20 20 35 1
intentry 0 4 8 679 2
reset_vec 0 0 0 3 2
strings 0 67D CFA 37 2
clrtext 0 FAC 1F58 8 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
