[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
[v _main main `(v  1 e 1 0 ]
"74
[v _Setup Setup `(v  1 e 1 0 ]
"117
[v _led_C led_C `(v  1 e 1 0 ]
"203
[v _suma_C suma_C `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S40 . 1 `S31 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES40  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S106 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S115 . 1 `S106 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES115  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S127 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S136 . 1 `S127 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES136  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S87 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S92 . 1 `S87 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES92  1 e 1 @9 ]
[s S66 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S75 . 1 `S66 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES75  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"48 C:\Users\julit\Desktop\sem 8\digi\code_digy\digy2\lab1.X\juego_de_carreras.c
[v _L L `uc  1 e 1 0 ]
[v _l l `uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"203
[v _suma_C suma_C `(v  1 e 1 0 ]
{
[v suma_C@n n `uc  1 a 1 wreg ]
"204
[v suma_C@W W `uc  1 a 1 2 ]
"203
[v suma_C@n n `uc  1 a 1 wreg ]
"205
[v suma_C@n n `uc  1 a 1 1 ]
"213
} 0
"117
[v _led_C led_C `(v  1 e 1 0 ]
{
"159
} 0
"74
[v _Setup Setup `(v  1 e 1 0 ]
{
"89
} 0
