Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"27 MAIN_PRO.c
[; ;MAIN_PRO.c: 27: void Setup (void);
[v _Setup `(v ~T0 @X0 0 ef ]
"17 ./I2C.h
[; ;./I2C.h: 17: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"29
[; ;./I2C.h: 29: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"43
[; ;./I2C.h: 43: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"33
[; ;./I2C.h: 33: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"48
[; ;./I2C.h: 48: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"37
[; ;./I2C.h: 37: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"32 MAIN_PRO.c
[; ;MAIN_PRO.c: 32: void CONVET (void);
[v _CONVET `(v ~T0 @X0 0 ef ]
"34
[; ;MAIN_PRO.c: 34: void first_send (void);
[v _first_send `(v ~T0 @X0 0 ef ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"5 ./Oscilador.h
[; ;./Oscilador.h: 5: void initOsc (uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"4 ./EUSART.h
[; ;./EUSART.h: 4: void SET_RXT (void);
[v _SET_RXT `(v ~T0 @X0 0 ef ]
"5
[; ;./EUSART.h: 5: void SET_TXR (void);
[v _SET_TXR `(v ~T0 @X0 0 ef ]
"30 MAIN_PRO.c
[; ;MAIN_PRO.c: 30: void send_seg (void);
[v _send_seg `(v ~T0 @X0 0 ef ]
"29
[; ;MAIN_PRO.c: 29: void send_min (void);
[v _send_min `(v ~T0 @X0 0 ef ]
"28
[; ;MAIN_PRO.c: 28: void send_hora (void);
[v _send_hora `(v ~T0 @X0 0 ef ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"2 MAIN_PRO.c
[; ;MAIN_PRO.c: 2: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  OFF       ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"13
[p x BOR4V  =  BOR40V    ]
"14
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 MAIN_PRO.c
[; ;MAIN_PRO.c: 39: uint8_t L,Z,z,r,C,q,h,m,s,M,b,g;
[v _L `uc ~T0 @X0 1 e ]
[v _Z `uc ~T0 @X0 1 e ]
[v _z `uc ~T0 @X0 1 e ]
[v _r `uc ~T0 @X0 1 e ]
[v _C `uc ~T0 @X0 1 e ]
[v _q `uc ~T0 @X0 1 e ]
[v _h `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _s `uc ~T0 @X0 1 e ]
[v _M `uc ~T0 @X0 1 e ]
[v _b `uc ~T0 @X0 1 e ]
[v _g `uc ~T0 @X0 1 e ]
"40
[; ;MAIN_PRO.c: 40: uint8_t temp;
[v _temp `uc ~T0 @X0 1 e ]
"41
[; ;MAIN_PRO.c: 41: uint8_t mou,day,hor,min,seg,week,year;
[v _mou `uc ~T0 @X0 1 e ]
[v _day `uc ~T0 @X0 1 e ]
[v _hor `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _seg `uc ~T0 @X0 1 e ]
[v _week `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
"42
[; ;MAIN_PRO.c: 42: uint8_t mou_u,day_u,hor_u,min_u,seg_u ;
[v _mou_u `uc ~T0 @X0 1 e ]
[v _day_u `uc ~T0 @X0 1 e ]
[v _hor_u `uc ~T0 @X0 1 e ]
[v _min_u `uc ~T0 @X0 1 e ]
[v _seg_u `uc ~T0 @X0 1 e ]
"43
[; ;MAIN_PRO.c: 43: uint8_t mou_t,day_t,hor_t,min_t,seg_t ;
[v _mou_t `uc ~T0 @X0 1 e ]
[v _day_t `uc ~T0 @X0 1 e ]
[v _hor_t `uc ~T0 @X0 1 e ]
[v _min_t `uc ~T0 @X0 1 e ]
[v _seg_t `uc ~T0 @X0 1 e ]
"44
[; ;MAIN_PRO.c: 44: uint8_t segundos ;
[v _segundos `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"48
[; ;MAIN_PRO.c: 48: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"49
[; ;MAIN_PRO.c: 49:     if (PIR1bits.RCIF==1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
{
"50
[; ;MAIN_PRO.c: 50:         temp = 0;
[e = _temp -> -> 0 `i `uc ]
"51
[; ;MAIN_PRO.c: 51:         temp = RCREG;
[e = _temp _RCREG ]
"52
[; ;MAIN_PRO.c: 52:         if (temp == 0X30){PORTAbits.RA0=0;}
[e $ ! == -> _temp `i -> 48 `i 141  ]
{
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 141 ]
"53
[; ;MAIN_PRO.c: 53:         if (temp == 0X31){PORTAbits.RA0=1;}
[e $ ! == -> _temp `i -> 49 `i 142  ]
{
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 142 ]
"54
[; ;MAIN_PRO.c: 54:         if (temp == 0X32){PORTAbits.RA1=0;}
[e $ ! == -> _temp `i -> 50 `i 143  ]
{
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 143 ]
"55
[; ;MAIN_PRO.c: 55:         if (temp == 0X33){PORTAbits.RA1=1;}
[e $ ! == -> _temp `i -> 51 `i 144  ]
{
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 144 ]
"56
[; ;MAIN_PRO.c: 56:         if (temp == 0X34){C=1;}
[e $ ! == -> _temp `i -> 52 `i 145  ]
{
[e = _C -> -> 1 `i `uc ]
}
[e :U 145 ]
"57
[; ;MAIN_PRO.c: 57:         if (temp == 0X35){b=1;}
[e $ ! == -> _temp `i -> 53 `i 146  ]
{
[e = _b -> -> 1 `i `uc ]
}
[e :U 146 ]
"58
[; ;MAIN_PRO.c: 58:         if (temp == 0X36){g=1;}
[e $ ! == -> _temp `i -> 54 `i 147  ]
{
[e = _g -> -> 1 `i `uc ]
}
[e :U 147 ]
"59
[; ;MAIN_PRO.c: 59:     }
}
[e :U 140 ]
"60
[; ;MAIN_PRO.c: 60:     if (INTCONbits.TMR0IF==1){
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 148  ]
{
"61
[; ;MAIN_PRO.c: 61:         TMR0=236;
[e = _TMR0 -> -> 236 `i `uc ]
"62
[; ;MAIN_PRO.c: 62:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"63
[; ;MAIN_PRO.c: 63:         r++;
[e ++ _r -> -> 1 `i `uc ]
"64
[; ;MAIN_PRO.c: 64:         if(r==10){
[e $ ! == -> _r `i -> 10 `i 149  ]
{
"65
[; ;MAIN_PRO.c: 65:             r=0;
[e = _r -> -> 0 `i `uc ]
"66
[; ;MAIN_PRO.c: 66:         }
}
[e :U 149 ]
"67
[; ;MAIN_PRO.c: 67:     }
}
[e :U 148 ]
"68
[; ;MAIN_PRO.c: 68: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;MAIN_PRO.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;MAIN_PRO.c: 73:     Setup();
[e ( _Setup ..  ]
"74
[; ;MAIN_PRO.c: 74:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"75
[; ;MAIN_PRO.c: 75:     PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"76
[; ;MAIN_PRO.c: 76:     PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"77
[; ;MAIN_PRO.c: 77:     PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"78
[; ;MAIN_PRO.c: 78:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"82
[; ;MAIN_PRO.c: 82:     while (1){
[e :U 152 ]
{
"84
[; ;MAIN_PRO.c: 84:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"85
[; ;MAIN_PRO.c: 85:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"86
[; ;MAIN_PRO.c: 86:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"87
[; ;MAIN_PRO.c: 87:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"88
[; ;MAIN_PRO.c: 88:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"89
[; ;MAIN_PRO.c: 89:         seg = I2C_Master_Read(1);
[e = _seg -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"90
[; ;MAIN_PRO.c: 90:         min = I2C_Master_Read(1);
[e = _min -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"91
[; ;MAIN_PRO.c: 91:         hor = I2C_Master_Read(1);
[e = _hor -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"92
[; ;MAIN_PRO.c: 92:         week = I2C_Master_Read(1);
[e = _week -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"93
[; ;MAIN_PRO.c: 93:         day = I2C_Master_Read(1);
[e = _day -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"94
[; ;MAIN_PRO.c: 94:         mou = I2C_Master_Read(1);
[e = _mou -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"95
[; ;MAIN_PRO.c: 95:         year= I2C_Master_Read(0);
[e = _year -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"96
[; ;MAIN_PRO.c: 96:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"97
[; ;MAIN_PRO.c: 97:         CONVET();
[e ( _CONVET ..  ]
"98
[; ;MAIN_PRO.c: 98:         first_send();
[e ( _first_send ..  ]
"99
[; ;MAIN_PRO.c: 99:     }}
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
[e :UE 150 ]
}
"103
[; ;MAIN_PRO.c: 103: void Setup(void){
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"105
[; ;MAIN_PRO.c: 105:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"106
[; ;MAIN_PRO.c: 106:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"107
[; ;MAIN_PRO.c: 107:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"108
[; ;MAIN_PRO.c: 108:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"109
[; ;MAIN_PRO.c: 109:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"111
[; ;MAIN_PRO.c: 111:     TRISA = 0B00000000;
[e = _TRISA -> -> 0 `i `uc ]
"112
[; ;MAIN_PRO.c: 112:     TRISB = 0B00000000;
[e = _TRISB -> -> 0 `i `uc ]
"113
[; ;MAIN_PRO.c: 113:     TRISC = 0B00000000;
[e = _TRISC -> -> 0 `i `uc ]
"114
[; ;MAIN_PRO.c: 114:     TRISD = 0B00000000;
[e = _TRISD -> -> 0 `i `uc ]
"115
[; ;MAIN_PRO.c: 115:     TRISE = 0B0000;
[e = _TRISE -> -> 0 `i `uc ]
"117
[; ;MAIN_PRO.c: 117:     ANSEL = 0B00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"118
[; ;MAIN_PRO.c: 118:     ANSELH = 0B00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"121
[; ;MAIN_PRO.c: 121:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"122
[; ;MAIN_PRO.c: 122:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"123
[; ;MAIN_PRO.c: 123:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"124
[; ;MAIN_PRO.c: 124:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"125
[; ;MAIN_PRO.c: 125:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"126
[; ;MAIN_PRO.c: 126:     OPTION_REGbits.T0CS=0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"127
[; ;MAIN_PRO.c: 127:     OPTION_REGbits.T0SE=0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"128
[; ;MAIN_PRO.c: 128:     OPTION_REGbits.PSA=0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"130
[; ;MAIN_PRO.c: 130:     OPTION_REGbits.PS0=1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"131
[; ;MAIN_PRO.c: 131:     OPTION_REGbits.PS1=1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"132
[; ;MAIN_PRO.c: 132:     OPTION_REGbits.PS2=1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"134
[; ;MAIN_PRO.c: 134:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"135
[; ;MAIN_PRO.c: 135:     SET_RXT();
[e ( _SET_RXT ..  ]
"136
[; ;MAIN_PRO.c: 136:     SET_TXR();
[e ( _SET_TXR ..  ]
"137
[; ;MAIN_PRO.c: 137: }
[e :UE 154 ]
}
"141
[; ;MAIN_PRO.c: 141: void CONVET (void){
[v _CONVET `(v ~T0 @X0 1 ef ]
{
[e :U _CONVET ]
[f ]
"142
[; ;MAIN_PRO.c: 142:     mou_t = ((mou & 0b00010000)>>4);
[e = _mou_t -> >> & -> _mou `i -> 16 `i -> 4 `i `uc ]
"143
[; ;MAIN_PRO.c: 143:     mou_u = (mou & 0b00001111);
[e = _mou_u -> & -> _mou `i -> 15 `i `uc ]
"144
[; ;MAIN_PRO.c: 144:     day_t = ((day & 0b00110000)>>4);
[e = _day_t -> >> & -> _day `i -> 48 `i -> 4 `i `uc ]
"145
[; ;MAIN_PRO.c: 145:     day_u = (day & 0b00001111);
[e = _day_u -> & -> _day `i -> 15 `i `uc ]
"146
[; ;MAIN_PRO.c: 146:     hor_t = ((hor & 0b00110000)>>4);
[e = _hor_t -> >> & -> _hor `i -> 48 `i -> 4 `i `uc ]
"147
[; ;MAIN_PRO.c: 147:     hor_u = (hor & 0b00001111);
[e = _hor_u -> & -> _hor `i -> 15 `i `uc ]
"148
[; ;MAIN_PRO.c: 148:     min_t = ((min & 0b01110000)>>4);
[e = _min_t -> >> & -> _min `i -> 112 `i -> 4 `i `uc ]
"149
[; ;MAIN_PRO.c: 149:     min_u = (min & 0b00001111);
[e = _min_u -> & -> _min `i -> 15 `i `uc ]
"150
[; ;MAIN_PRO.c: 150:     seg_t = ((seg & 0b01110000)>>4);
[e = _seg_t -> >> & -> _seg `i -> 112 `i -> 4 `i `uc ]
"151
[; ;MAIN_PRO.c: 151:     seg_u = (seg & 0b00001111);
[e = _seg_u -> & -> _seg `i -> 15 `i `uc ]
"152
[; ;MAIN_PRO.c: 152: }
[e :UE 155 ]
}
"153
[; ;MAIN_PRO.c: 153: void CARGA (void){
[v _CARGA `(v ~T0 @X0 1 ef ]
{
[e :U _CARGA ]
[f ]
"154
[; ;MAIN_PRO.c: 154:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"155
[; ;MAIN_PRO.c: 155:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"156
[; ;MAIN_PRO.c: 156:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"157
[; ;MAIN_PRO.c: 157:     I2C_Master_Write(0b00000000);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"158
[; ;MAIN_PRO.c: 158:     I2C_Master_Write(0x35);
[e ( _I2C_Master_Write (1 -> -> 53 `i `ui ]
"159
[; ;MAIN_PRO.c: 159:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"160
[; ;MAIN_PRO.c: 160:     I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"161
[; ;MAIN_PRO.c: 161:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"162
[; ;MAIN_PRO.c: 162:     I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"163
[; ;MAIN_PRO.c: 163:     I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"164
[; ;MAIN_PRO.c: 164:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"165
[; ;MAIN_PRO.c: 165: }
[e :UE 156 ]
}
"166
[; ;MAIN_PRO.c: 166: void first_send (void){
[v _first_send `(v ~T0 @X0 1 ef ]
{
[e :U _first_send ]
[f ]
"167
[; ;MAIN_PRO.c: 167:     if (C==1){send_seg();}
[e $ ! == -> _C `i -> 1 `i 158  ]
{
[e ( _send_seg ..  ]
}
[e :U 158 ]
"168
[; ;MAIN_PRO.c: 168:     if (b==1){send_min();}
[e $ ! == -> _b `i -> 1 `i 159  ]
{
[e ( _send_min ..  ]
}
[e :U 159 ]
"169
[; ;MAIN_PRO.c: 169:     if (g==1){send_hora();}
[e $ ! == -> _g `i -> 1 `i 160  ]
{
[e ( _send_hora ..  ]
}
[e :U 160 ]
"170
[; ;MAIN_PRO.c: 170: }
[e :UE 157 ]
}
"171
[; ;MAIN_PRO.c: 171: void send_hora (void){
[v _send_hora `(v ~T0 @X0 1 ef ]
{
[e :U _send_hora ]
[f ]
"173
[; ;MAIN_PRO.c: 173:     switch (h){
[e $U 163  ]
{
"174
[; ;MAIN_PRO.c: 174:         case 0:
[e :U 164 ]
"175
[; ;MAIN_PRO.c: 175:             TXREG = (hor_t+0x30);
[e = _TXREG -> + -> _hor_t `i -> 48 `i `uc ]
"176
[; ;MAIN_PRO.c: 176:             while(!TXSTAbits.TRMT);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 166  ]
[e :U 167 ]
"177
[; ;MAIN_PRO.c: 177:             h++;
[e ++ _h -> -> 1 `i `uc ]
"178
[; ;MAIN_PRO.c: 178:             break;
[e $U 162  ]
"179
[; ;MAIN_PRO.c: 179:         case 1:
[e :U 168 ]
"180
[; ;MAIN_PRO.c: 180:             TXREG = (hor_u+0x30);
[e = _TXREG -> + -> _hor_u `i -> 48 `i `uc ]
"181
[; ;MAIN_PRO.c: 181:             while(!TXSTAbits.TRMT);
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 170  ]
[e :U 171 ]
"182
[; ;MAIN_PRO.c: 182:             h++;
[e ++ _h -> -> 1 `i `uc ]
"183
[; ;MAIN_PRO.c: 183:             break;
[e $U 162  ]
"184
[; ;MAIN_PRO.c: 184:         case 2:
[e :U 172 ]
"185
[; ;MAIN_PRO.c: 185:             TXREG = (0x3A);
[e = _TXREG -> -> 58 `i `uc ]
"186
[; ;MAIN_PRO.c: 186:             while(!TXSTAbits.TRMT);
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 174  ]
[e :U 175 ]
"187
[; ;MAIN_PRO.c: 187:             h=0;
[e = _h -> -> 0 `i `uc ]
"188
[; ;MAIN_PRO.c: 188:             g=0;
[e = _g -> -> 0 `i `uc ]
"189
[; ;MAIN_PRO.c: 189:             break;
[e $U 162  ]
"190
[; ;MAIN_PRO.c: 190:     }}
}
[e $U 162  ]
[e :U 163 ]
[e [\ -> _h `i , $ -> 0 `i 164
 , $ -> 1 `i 168
 , $ -> 2 `i 172
 162 ]
[e :U 162 ]
[e :UE 161 ]
}
"191
[; ;MAIN_PRO.c: 191: void send_min (void){
[v _send_min `(v ~T0 @X0 1 ef ]
{
[e :U _send_min ]
[f ]
"193
[; ;MAIN_PRO.c: 193:     switch (m){
[e $U 178  ]
{
"194
[; ;MAIN_PRO.c: 194:         case 0:
[e :U 179 ]
"195
[; ;MAIN_PRO.c: 195:              TXREG = (min_t+0x30);
[e = _TXREG -> + -> _min_t `i -> 48 `i `uc ]
"196
[; ;MAIN_PRO.c: 196:              while(!TXSTAbits.TRMT);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 181  ]
[e :U 182 ]
"197
[; ;MAIN_PRO.c: 197:              m++;
[e ++ _m -> -> 1 `i `uc ]
"198
[; ;MAIN_PRO.c: 198:             break;
[e $U 177  ]
"199
[; ;MAIN_PRO.c: 199:         case 1:
[e :U 183 ]
"200
[; ;MAIN_PRO.c: 200:              TXREG = (min_u +0x30);
[e = _TXREG -> + -> _min_u `i -> 48 `i `uc ]
"201
[; ;MAIN_PRO.c: 201:              while(!TXSTAbits.TRMT);
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 185  ]
[e :U 186 ]
"202
[; ;MAIN_PRO.c: 202:              m++;
[e ++ _m -> -> 1 `i `uc ]
"203
[; ;MAIN_PRO.c: 203:             break;
[e $U 177  ]
"204
[; ;MAIN_PRO.c: 204:         case 2:
[e :U 187 ]
"205
[; ;MAIN_PRO.c: 205:             TXREG = (0x03);
[e = _TXREG -> -> 3 `i `uc ]
"206
[; ;MAIN_PRO.c: 206:             while(!TXSTAbits.TRMT);
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 189  ]
[e :U 190 ]
"207
[; ;MAIN_PRO.c: 207:             m=0;
[e = _m -> -> 0 `i `uc ]
"208
[; ;MAIN_PRO.c: 208:             b=0;
[e = _b -> -> 0 `i `uc ]
"209
[; ;MAIN_PRO.c: 209:             break;
[e $U 177  ]
"210
[; ;MAIN_PRO.c: 210:     }}
}
[e $U 177  ]
[e :U 178 ]
[e [\ -> _m `i , $ -> 0 `i 179
 , $ -> 1 `i 183
 , $ -> 2 `i 187
 177 ]
[e :U 177 ]
[e :UE 176 ]
}
"211
[; ;MAIN_PRO.c: 211: void send_seg (void){
[v _send_seg `(v ~T0 @X0 1 ef ]
{
[e :U _send_seg ]
[f ]
"213
[; ;MAIN_PRO.c: 213:     switch (s){
[e $U 193  ]
{
"214
[; ;MAIN_PRO.c: 214:         case 0:
[e :U 194 ]
"215
[; ;MAIN_PRO.c: 215:             TXREG = (seg_t+0x30);
[e = _TXREG -> + -> _seg_t `i -> 48 `i `uc ]
"216
[; ;MAIN_PRO.c: 216:             while(!TXSTAbits.TRMT);
[e $U 195  ]
[e :U 196 ]
[e :U 195 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 196  ]
[e :U 197 ]
"217
[; ;MAIN_PRO.c: 217:             s++;
[e ++ _s -> -> 1 `i `uc ]
"218
[; ;MAIN_PRO.c: 218:             break;
[e $U 192  ]
"219
[; ;MAIN_PRO.c: 219:         case 1:
[e :U 198 ]
"220
[; ;MAIN_PRO.c: 220:             TXREG = (seg_u+0x30);
[e = _TXREG -> + -> _seg_u `i -> 48 `i `uc ]
"221
[; ;MAIN_PRO.c: 221:             while(!TXSTAbits.TRMT);
[e $U 199  ]
[e :U 200 ]
[e :U 199 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 200  ]
[e :U 201 ]
"222
[; ;MAIN_PRO.c: 222:             s++;
[e ++ _s -> -> 1 `i `uc ]
"223
[; ;MAIN_PRO.c: 223:             s=0;
[e = _s -> -> 0 `i `uc ]
"224
[; ;MAIN_PRO.c: 224:             C=0;
[e = _C -> -> 0 `i `uc ]
"225
[; ;MAIN_PRO.c: 225:             break;
[e $U 192  ]
"226
[; ;MAIN_PRO.c: 226:         case 2:
[e :U 202 ]
"227
[; ;MAIN_PRO.c: 227:             TXREG = (0x03);
[e = _TXREG -> -> 3 `i `uc ]
"228
[; ;MAIN_PRO.c: 228:             while(!TXSTAbits.TRMT);
[e $U 203  ]
[e :U 204 ]
[e :U 203 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 204  ]
[e :U 205 ]
"229
[; ;MAIN_PRO.c: 229:             s=0;
[e = _s -> -> 0 `i `uc ]
"230
[; ;MAIN_PRO.c: 230:             C=0;
[e = _C -> -> 0 `i `uc ]
"231
[; ;MAIN_PRO.c: 231:             break;
[e $U 192  ]
"232
[; ;MAIN_PRO.c: 232:     }}
}
[e $U 192  ]
[e :U 193 ]
[e [\ -> _s `i , $ -> 0 `i 194
 , $ -> 1 `i 198
 , $ -> 2 `i 202
 192 ]
[e :U 192 ]
[e :UE 191 ]
}
"233
[; ;MAIN_PRO.c: 233: void UART_write (char data){
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"234
[; ;MAIN_PRO.c: 234:     TXREG=data;
[e = _TXREG -> _data `uc ]
"235
[; ;MAIN_PRO.c: 235:     while(!TXSTAbits.TRMT);
[e $U 207  ]
[e :U 208 ]
[e :U 207 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 208  ]
[e :U 209 ]
"236
[; ;MAIN_PRO.c: 236: }
[e :UE 206 ]
}
