%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave2.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 C6 C6 6 2
text2 CODE 0 82 82 1E 2
text3 CODE 0 61 61 21 2
text4 CODE 0 19 19 25 2
text5 CODE 0 CC CC 6 2
text6 CODE 0 B4 B4 12 2
text7 CODE 0 A0 A0 14 2
maintext CODE 0 3E 3E 23 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\julit\AppData\Local\Temp\s111o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D2-1FFF 2
ENTRY 3-3 2
ENTRY D2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D2-1FFF 2
STRING 3-3 2
STRING D2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave2.X.production.o
F cinit CODE >798:C:\Users\julit\AppData\Local\Temp\s111o.s
F cinit CODE >801:C:\Users\julit\AppData\Local\Temp\s111o.s
F cinit CODE >827:C:\Users\julit\AppData\Local\Temp\s111o.s
10 cinit CODE >828:C:\Users\julit\AppData\Local\Temp\s111o.s
11 cinit CODE >829:C:\Users\julit\AppData\Local\Temp\s111o.s
12 cinit CODE >830:C:\Users\julit\AppData\Local\Temp\s111o.s
13 cinit CODE >831:C:\Users\julit\AppData\Local\Temp\s111o.s
14 cinit CODE >832:C:\Users\julit\AppData\Local\Temp\s111o.s
15 cinit CODE >838:C:\Users\julit\AppData\Local\Temp\s111o.s
15 cinit CODE >840:C:\Users\julit\AppData\Local\Temp\s111o.s
16 cinit CODE >841:C:\Users\julit\AppData\Local\Temp\s111o.s
4 intentry CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
A0 text7 CODE >103:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
A0 text7 CODE >104:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
A6 text7 CODE >105:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
A9 text7 CODE >107:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
AE text7 CODE >108:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
AF text7 CODE >109:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
B3 text7 CODE >112:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
B4 text6 CODE >113:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
B4 text6 CODE >114:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
BA text6 CODE >115:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
BD text6 CODE >117:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
C2 text6 CODE >118:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
C3 text6 CODE >119:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
C5 text6 CODE >122:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
CC text5 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
CD text5 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
D1 text5 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
19 text4 CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
19 text4 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
1D text4 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
22 text4 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
27 text4 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
28 text4 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
2E text4 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
34 text4 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
37 text4 CODE >52:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
61 text3 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
61 text3 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
64 text3 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
65 text3 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
66 text3 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
67 text3 CODE >79:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
68 text3 CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
6B text3 CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
6D text3 CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
6F text3 CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
70 text3 CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
71 text3 CODE >87:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
74 text3 CODE >88:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
75 text3 CODE >90:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
79 text3 CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
7A text3 CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
7B text3 CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
7C text3 CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
7D text3 CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
7F text3 CODE >97:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
81 text3 CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
82 text2 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
83 text2 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
86 text2 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
8A text2 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
90 text2 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
91 text2 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
92 text2 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
99 text2 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
9A text2 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
9A text2 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
9F text2 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
C6 text1 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
C7 text1 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
CB text1 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\SSSPI.c
3E maintext CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
3E maintext CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
43 maintext CODE >59:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
4E maintext CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
54 maintext CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
5A maintext CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave2.X\salve2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_W 75 0 COMMON 1 bssCOMMON dist/default/production\slave2.X.production.o
_w 74 0 COMMON 1 bssCOMMON dist/default/production\slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hspace_0 D2 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\slave2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\slave2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s111o.o
_main 7C 0 CODE 0 maintext dist/default/production\slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave2.X.production.o
start 18 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\s111o.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s111o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s111o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s111o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s111o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s111o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s111o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\slave2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\slave2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s111o.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s111o.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\slave2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave2.X.production.o
__end_of_push_0 168 0 CODE 0 text7 dist/default/production\slave2.X.production.o
__end_of_push_1 18C 0 CODE 0 text6 dist/default/production\slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s111o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
i1_spiWrite 198 0 CODE 0 text5 dist/default/production\slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 140 0 CODE 0 text2 dist/default/production\slave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 D2 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text4 dist/default/production\slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave2.X.production.o
__end_of_isr 7C 0 CODE 0 text4 dist/default/production\slave2.X.production.o
__end_ofi1_spiWrite 1A4 0 CODE 0 text5 dist/default/production\slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\s111o.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_push_0 140 0 CODE 0 text7 dist/default/production\slave2.X.production.o
_push_1 168 0 CODE 0 text6 dist/default/production\slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_push_0 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__size_of_push_1 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 18C 0 CODE 0 text1 dist/default/production\slave2.X.production.o
__ptext2 104 0 CODE 0 text2 dist/default/production\slave2.X.production.o
__ptext3 C2 0 CODE 0 text3 dist/default/production\slave2.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\slave2.X.production.o
__ptext5 198 0 CODE 0 text5 dist/default/production\slave2.X.production.o
__ptext6 168 0 CODE 0 text6 dist/default/production\slave2.X.production.o
__ptext7 140 0 CODE 0 text7 dist/default/production\slave2.X.production.o
_spiInit 104 0 CODE 0 text2 dist/default/production\slave2.X.production.o
spiWrite@dat 79 0 COMMON 1 cstackCOMMON dist/default/production\slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\slave2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\slave2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_spiWrite 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C2 0 CODE 0 maintext dist/default/production\slave2.X.production.o
__end_of_Setup 104 0 CODE 0 text3 dist/default/production\slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave2.X.production.o
_Setup C2 0 CODE 0 text3 dist/default/production\slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\slave2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave2.X.production.o
_spiWrite 18C 0 CODE 0 text1 dist/default/production\slave2.X.production.o
i1spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\slave2.X.production.o
__end_of_spiWrite 198 0 CODE 0 text1 dist/default/production\slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 CE 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
