_W 76 0 COMMON 1
_w 75 0 COMMON 1
__S0 7C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 37 0 CODE 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
__size_of_push_0 0 0 ABS 0
_main 73 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 1A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_push_0 4D 0 CODE 0
_push_1 61 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A 0 CODE 0
__ptext2 37 0 CODE 0
__end_of_Setup 37 0 CODE 0
__ptext3 61 0 CODE 0
__ptext4 4D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__end_of_push_0 61 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_push_1 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_push_1 73 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F7 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\julit\AppData\Local\Temp\sde4.s
465 F 0 CODE 0
468 F 0 CODE 0
497 F 0 CODE 0
498 10 0 CODE 0
499 11 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
502 14 0 CODE 0
503 15 0 CODE 0
509 16 0 CODE 0
511 16 0 CODE 0
512 17 0 CODE 0
salve2.c
51 73 0 CODE 0
52 73 0 CODE 0
56 78 0 CODE 0
58 78 0 CODE 0
64 1A 0 CODE 0
67 1A 0 CODE 0
68 1D 0 CODE 0
69 1E 0 CODE 0
70 1F 0 CODE 0
71 20 0 CODE 0
73 21 0 CODE 0
74 24 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
77 28 0 CODE 0
79 29 0 CODE 0
80 2C 0 CODE 0
82 2D 0 CODE 0
84 30 0 CODE 0
85 31 0 CODE 0
88 32 0 CODE 0
89 33 0 CODE 0
90 35 0 CODE 0
41 37 0 CODE 0
43 37 0 CODE 0
44 3B 0 CODE 0
45 40 0 CODE 0
46 45 0 CODE 0
47 46 0 CODE 0
41 4 0 CODE 0
105 61 0 CODE 0
106 61 0 CODE 0
107 67 0 CODE 0
109 6A 0 CODE 0
110 6F 0 CODE 0
111 70 0 CODE 0
114 72 0 CODE 0
95 4D 0 CODE 0
96 4D 0 CODE 0
97 53 0 CODE 0
99 56 0 CODE 0
100 5B 0 CODE 0
101 5C 0 CODE 0
104 60 0 CODE 0
