_W 75 0 COMMON 1
_w 74 0 COMMON 1
__S0 C4 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 41 0 CODE 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
__size_of_push_0 0 0 ABS 0
spiWrite@dat 76 0 COMMON 1
_main 84 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 19 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_push_0 98 0 CODE 0
_SSPBUF 13 0 ABS 0
_push_1 AC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 84 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 66 0 CODE 0
__ptext2 19 0 CODE 0
__end_of_Setup 41 0 CODE 0
__ptext3 41 0 CODE 0
__ptext4 BE 0 CODE 0
__ptext5 AC 0 CODE 0
__ptext6 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_push_0 AC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 66 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 66 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_push_1 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_push_1 BE 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 84 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\julit\AppData\Local\Temp\sqi4.s
803 F 0 CODE 0
806 F 0 CODE 0
832 F 0 CODE 0
833 10 0 CODE 0
834 11 0 CODE 0
835 12 0 CODE 0
836 13 0 CODE 0
837 14 0 CODE 0
843 15 0 CODE 0
845 15 0 CODE 0
846 16 0 CODE 0
salve2.c
56 84 0 CODE 0
57 84 0 CODE 0
58 89 0 CODE 0
62 94 0 CODE 0
63 94 0 CODE 0
SSSPI.c
5 66 0 CODE 0
7 67 0 CODE 0
8 6A 0 CODE 0
10 6E 0 CODE 0
11 74 0 CODE 0
12 75 0 CODE 0
15 76 0 CODE 0
16 7D 0 CODE 0
17 7E 0 CODE 0
19 7E 0 CODE 0
20 83 0 CODE 0
salve2.c
67 19 0 CODE 0
69 19 0 CODE 0
70 1C 0 CODE 0
71 1D 0 CODE 0
72 1E 0 CODE 0
73 1F 0 CODE 0
75 20 0 CODE 0
76 23 0 CODE 0
77 25 0 CODE 0
78 27 0 CODE 0
79 28 0 CODE 0
81 29 0 CODE 0
82 2C 0 CODE 0
84 2D 0 CODE 0
86 31 0 CODE 0
87 32 0 CODE 0
88 33 0 CODE 0
89 34 0 CODE 0
90 35 0 CODE 0
91 38 0 CODE 0
92 3B 0 CODE 0
93 3C 0 CODE 0
94 3E 0 CODE 0
95 40 0 CODE 0
42 41 0 CODE 0
43 41 0 CODE 0
44 45 0 CODE 0
45 4A 0 CODE 0
46 4F 0 CODE 0
47 50 0 CODE 0
48 56 0 CODE 0
49 5C 0 CODE 0
51 5F 0 CODE 0
42 4 0 CODE 0
SSSPI.c
27 BE 0 CODE 0
29 BF 0 CODE 0
30 C3 0 CODE 0
salve2.c
110 AC 0 CODE 0
111 AC 0 CODE 0
112 B2 0 CODE 0
114 B5 0 CODE 0
115 BA 0 CODE 0
116 BB 0 CODE 0
119 BD 0 CODE 0
100 98 0 CODE 0
101 98 0 CODE 0
102 9E 0 CODE 0
104 A1 0 CODE 0
105 A6 0 CODE 0
106 A7 0 CODE 0
109 AB 0 CODE 0
