%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave3.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 14C 14C 16 2
text2 CODE 0 E2 E2 2C 2
text3 CODE 0 15 15 CD 2
text4 CODE 0 162 162 B 2
text5 CODE 0 10E 10E 22 2
text6 CODE 0 16D 16D 6 2
maintext CODE 0 130 130 1C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\julit\AppData\Local\Temp\s1kss.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 173-1FFF 2
ENTRY 3-3 2
ENTRY 173-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 173-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 173-1FFF 2
STRING 3-3 2
STRING 173-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave3.X.production.o
F cinit CODE >951:C:\Users\julit\AppData\Local\Temp\s1kss.s
F cinit CODE >954:C:\Users\julit\AppData\Local\Temp\s1kss.s
F cinit CODE >968:C:\Users\julit\AppData\Local\Temp\s1kss.s
10 cinit CODE >969:C:\Users\julit\AppData\Local\Temp\s1kss.s
11 cinit CODE >975:C:\Users\julit\AppData\Local\Temp\s1kss.s
11 cinit CODE >977:C:\Users\julit\AppData\Local\Temp\s1kss.s
12 cinit CODE >978:C:\Users\julit\AppData\Local\Temp\s1kss.s
4 intentry CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
16D text6 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
16E text6 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
172 text6 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
10E text5 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
10E text5 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
114 text5 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
118 text5 CODE >41:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
119 text5 CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
11A text5 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
11E text5 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
120 text5 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
126 text5 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
129 text5 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
162 text4 CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
162 text4 CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
168 text4 CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
169 text4 CODE >97:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
16C text4 CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
15 text3 CODE >4:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
16 text3 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
17 text3 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
17 text3 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
1A text3 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
1B text3 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
1C text3 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
1D text3 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
1E text3 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
1F text3 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
22 text3 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
23 text3 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
23 text3 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
26 text3 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
27 text3 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
28 text3 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
29 text3 CODE >22:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
2A text3 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
2C text3 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
2C text3 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
2F text3 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
30 text3 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
31 text3 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
32 text3 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
33 text3 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
35 text3 CODE >35:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
35 text3 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
38 text3 CODE >37:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
39 text3 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
3A text3 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
3B text3 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
3C text3 CODE >41:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
3E text3 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
3E text3 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
41 text3 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
42 text3 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
43 text3 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
44 text3 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
45 text3 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
47 text3 CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
47 text3 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
4A text3 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
4B text3 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
4C text3 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
4D text3 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
4E text3 CODE >59:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
50 text3 CODE >62:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
50 text3 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
53 text3 CODE >64:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
54 text3 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
55 text3 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
56 text3 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
57 text3 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
59 text3 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
59 text3 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
5C text3 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
5D text3 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
5E text3 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
5F text3 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
60 text3 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
62 text3 CODE >80:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
62 text3 CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
65 text3 CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
66 text3 CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
67 text3 CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
68 text3 CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
69 text3 CODE >86:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
6B text3 CODE >89:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
6B text3 CODE >90:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
6E text3 CODE >91:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
6F text3 CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
70 text3 CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
71 text3 CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
72 text3 CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
74 text3 CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
74 text3 CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
77 text3 CODE >100:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
78 text3 CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
79 text3 CODE >102:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
7A text3 CODE >103:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
7B text3 CODE >104:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
7D text3 CODE >107:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
7D text3 CODE >108:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
80 text3 CODE >109:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
81 text3 CODE >110:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
82 text3 CODE >111:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
83 text3 CODE >112:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
84 text3 CODE >113:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
86 text3 CODE >116:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
86 text3 CODE >117:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
89 text3 CODE >118:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
8A text3 CODE >119:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
8B text3 CODE >120:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
8C text3 CODE >121:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
8D text3 CODE >122:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
8F text3 CODE >125:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
8F text3 CODE >126:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
92 text3 CODE >127:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
93 text3 CODE >128:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
94 text3 CODE >129:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
95 text3 CODE >130:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
96 text3 CODE >131:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
98 text3 CODE >134:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
98 text3 CODE >135:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
9B text3 CODE >136:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
9C text3 CODE >137:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
9D text3 CODE >138:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
9E text3 CODE >139:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
9F text3 CODE >140:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
A1 text3 CODE >143:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
A1 text3 CODE >144:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
A4 text3 CODE >145:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
A5 text3 CODE >146:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
A6 text3 CODE >147:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
A7 text3 CODE >148:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
A8 text3 CODE >149:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
AA text3 CODE >169:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\ADC.c
E2 text2 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
E2 text2 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
EE text2 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
F1 text2 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
F4 text2 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
F5 text2 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
F6 text2 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
F7 text2 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
F8 text2 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
FC text2 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
FD text2 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
FE text2 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
FF text2 CODE >80:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
103 text2 CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
104 text2 CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
105 text2 CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
108 text2 CODE >86:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
109 text2 CODE >87:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
10A text2 CODE >88:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
10D text2 CODE >89:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
14C text1 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
14D text1 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
150 text1 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
154 text1 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
156 text1 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
157 text1 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
158 text1 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
15B text1 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
15C text1 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
15C text1 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
161 text1 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\SSSPI.c
130 maintext CODE >52:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
130 maintext CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
13E maintext CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
143 maintext CODE >59:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO1\slave3.X\slave3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 78 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hspace_0 173 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADCG 2C4 0 CODE 0 text4 dist/default/production\slave3.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\slave3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s1kss.o
_main 260 0 CODE 0 maintext dist/default/production\slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
start 18 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\s1kss.o
__size_of_ADCG 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ADC_CHS_CLKS@C 77 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
ADC_CHS_CLKS@S 74 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1kss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1kss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1kss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1kss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1kss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1kss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\slave3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\slave3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s1kss.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s1kss.o
_ADC_CHS_CLKS 2A 0 CODE 0 text3 dist/default/production\slave3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\slave3.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave3.X.production.o
__size_of_ADC_CHS_CLKS 0 0 ABS 0 - dist/default/production\slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s1kss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2C4 0 CODE 0 text1 dist/default/production\slave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__end_of_ADC_CHS_CLKS 1C4 0 CODE 0 text3 dist/default/production\slave3.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 173 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 21C 0 CODE 0 text5 dist/default/production\slave3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
__end_of_isr 260 0 CODE 0 text5 dist/default/production\slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\s1kss.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave3.X.production.o
__pmaintext 260 0 CODE 0 maintext dist/default/production\slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 298 0 CODE 0 text1 dist/default/production\slave3.X.production.o
__ptext2 1C4 0 CODE 0 text2 dist/default/production\slave3.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\slave3.X.production.o
__ptext4 2C4 0 CODE 0 text4 dist/default/production\slave3.X.production.o
__ptext5 21C 0 CODE 0 text5 dist/default/production\slave3.X.production.o
__ptext6 2DA 0 CODE 0 text6 dist/default/production\slave3.X.production.o
_spiInit 298 0 CODE 0 text1 dist/default/production\slave3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADCG 2DA 0 CODE 0 text4 dist/default/production\slave3.X.production.o
__end_of_main 298 0 CODE 0 maintext dist/default/production\slave3.X.production.o
__end_of_Setup 21C 0 CODE 0 text2 dist/default/production\slave3.X.production.o
_ADCGO 79 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\slave3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave3.X.production.o
_Setup 1C4 0 CODE 0 text2 dist/default/production\slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\slave3.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave3.X.production.o
_spiWrite 2DA 0 CODE 0 text6 dist/default/production\slave3.X.production.o
__end_of_spiWrite 2E6 0 CODE 0 text6 dist/default/production\slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 16F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
