_L 78 0 COMMON 1
_q 77 0 COMMON 1
__S0 183 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C8 0 CODE 0
_ADCG 172 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 156 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADCGO 79 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 17D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 10C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCG 17D 0 CODE 0
__end_of_spiWrite 183 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHS_CLKS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 172 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 156 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_ADCG 0 0 ABS 0
__ptext1 138 0 CODE 0
__ptext2 10C 0 CODE 0
__end_of_Setup 138 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 172 0 CODE 0
__ptext5 C8 0 CODE 0
__ptext6 17D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 183 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 138 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_CHS_CLKS@S 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADC_CHS_CLKS 16 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ADC_CHS_CLKS C8 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
ADC_CHS_CLKS@C 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 156 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 305 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\julit\AppData\Local\Temp\ssko.s
954 F 0 CODE 0
957 F 0 CODE 0
974 F 0 CODE 0
975 10 0 CODE 0
976 11 0 CODE 0
982 12 0 CODE 0
984 12 0 CODE 0
985 13 0 CODE 0
slave3.c
62 156 0 CODE 0
63 156 0 CODE 0
64 164 0 CODE 0
69 169 0 CODE 0
SSSPI.c
5 138 0 CODE 0
7 13B 0 CODE 0
8 13E 0 CODE 0
10 144 0 CODE 0
11 148 0 CODE 0
12 149 0 CODE 0
15 14A 0 CODE 0
16 14F 0 CODE 0
17 150 0 CODE 0
19 150 0 CODE 0
20 155 0 CODE 0
slave3.c
75 10C 0 CODE 0
76 10C 0 CODE 0
77 118 0 CODE 0
79 11B 0 CODE 0
80 11E 0 CODE 0
81 11F 0 CODE 0
82 120 0 CODE 0
83 121 0 CODE 0
85 122 0 CODE 0
86 126 0 CODE 0
87 127 0 CODE 0
88 128 0 CODE 0
90 129 0 CODE 0
93 12D 0 CODE 0
94 12E 0 CODE 0
95 12F 0 CODE 0
96 132 0 CODE 0
97 133 0 CODE 0
98 134 0 CODE 0
99 137 0 CODE 0
ADC.c
4 16 0 CODE 0
5 19 0 CODE 0
8 1A 0 CODE 0
9 1A 0 CODE 0
10 1B 0 CODE 0
11 1C 0 CODE 0
12 1D 0 CODE 0
13 1E 0 CODE 0
14 1F 0 CODE 0
15 20 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
18 24 0 CODE 0
19 25 0 CODE 0
20 26 0 CODE 0
21 27 0 CODE 0
22 28 0 CODE 0
23 29 0 CODE 0
26 2B 0 CODE 0
27 2B 0 CODE 0
28 2C 0 CODE 0
29 2D 0 CODE 0
30 2E 0 CODE 0
31 2F 0 CODE 0
32 30 0 CODE 0
35 32 0 CODE 0
36 32 0 CODE 0
37 33 0 CODE 0
38 34 0 CODE 0
39 35 0 CODE 0
40 36 0 CODE 0
41 37 0 CODE 0
44 39 0 CODE 0
45 39 0 CODE 0
46 3A 0 CODE 0
47 3B 0 CODE 0
48 3C 0 CODE 0
49 3D 0 CODE 0
50 3E 0 CODE 0
53 40 0 CODE 0
54 40 0 CODE 0
55 41 0 CODE 0
56 42 0 CODE 0
57 43 0 CODE 0
58 44 0 CODE 0
59 45 0 CODE 0
62 47 0 CODE 0
63 47 0 CODE 0
64 48 0 CODE 0
65 49 0 CODE 0
66 4A 0 CODE 0
67 4B 0 CODE 0
68 4C 0 CODE 0
71 4E 0 CODE 0
72 4E 0 CODE 0
73 4F 0 CODE 0
74 50 0 CODE 0
75 51 0 CODE 0
76 52 0 CODE 0
77 53 0 CODE 0
80 55 0 CODE 0
81 55 0 CODE 0
82 56 0 CODE 0
83 57 0 CODE 0
84 58 0 CODE 0
85 59 0 CODE 0
86 5A 0 CODE 0
89 5C 0 CODE 0
90 5C 0 CODE 0
91 5D 0 CODE 0
92 5E 0 CODE 0
93 5F 0 CODE 0
94 60 0 CODE 0
95 61 0 CODE 0
98 63 0 CODE 0
99 63 0 CODE 0
100 64 0 CODE 0
101 65 0 CODE 0
102 66 0 CODE 0
103 67 0 CODE 0
104 68 0 CODE 0
107 6A 0 CODE 0
108 6A 0 CODE 0
109 6B 0 CODE 0
110 6C 0 CODE 0
111 6D 0 CODE 0
112 6E 0 CODE 0
113 6F 0 CODE 0
116 71 0 CODE 0
117 71 0 CODE 0
118 72 0 CODE 0
119 73 0 CODE 0
120 74 0 CODE 0
121 75 0 CODE 0
122 76 0 CODE 0
125 78 0 CODE 0
126 78 0 CODE 0
127 79 0 CODE 0
128 7A 0 CODE 0
129 7B 0 CODE 0
130 7C 0 CODE 0
131 7D 0 CODE 0
134 7F 0 CODE 0
135 7F 0 CODE 0
136 80 0 CODE 0
137 81 0 CODE 0
138 82 0 CODE 0
139 83 0 CODE 0
140 84 0 CODE 0
143 86 0 CODE 0
144 86 0 CODE 0
145 87 0 CODE 0
146 88 0 CODE 0
147 89 0 CODE 0
148 8A 0 CODE 0
149 8B 0 CODE 0
169 8D 0 CODE 0
170 C4 0 CODE 0
171 C5 0 CODE 0
172 C6 0 CODE 0
173 C7 0 CODE 0
slave3.c
104 172 0 CODE 0
105 172 0 CODE 0
106 178 0 CODE 0
107 179 0 CODE 0
109 17C 0 CODE 0
38 C8 0 CODE 0
39 C8 0 CODE 0
40 CE 0 CODE 0
41 D2 0 CODE 0
42 D3 0 CODE 0
43 D7 0 CODE 0
44 DD 0 CODE 0
45 DF 0 CODE 0
46 DF 0 CODE 0
47 EB 0 CODE 0
48 ED 0 CODE 0
49 ED 0 CODE 0
50 F3 0 CODE 0
52 F5 0 CODE 0
53 F6 0 CODE 0
54 FA 0 CODE 0
55 FC 0 CODE 0
56 102 0 CODE 0
58 105 0 CODE 0
38 4 0 CODE 0
SSSPI.c
27 17D 0 CODE 0
29 17E 0 CODE 0
30 182 0 CODE 0
