__size_of_CONVET 0 0 ABS 0
___lldiv@counter 48 0 BANK0 1
_C 7A 0 COMMON 1
_H 20 0 BANK0 1
_M 79 0 COMMON 1
_b 3A 0 BANK0 1
_h 35 0 BANK0 1
_m 34 0 BANK0 1
_r 37 0 BANK0 1
_s 33 0 BANK0 1
__S0 452 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_seg 2E 0 BANK0 1
_min 2F 0 BANK0 1
_day 31 0 BANK0 1
_hor 30 0 BANK0 1
_isr 25A 0 CODE 0
_mou 32 0 BANK0 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_week 2D 0 BANK0 1
_main 1F 0 CODE 0
_year 2C 0 BANK0 1
___sp 0 0 STACK 2
_temp 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_send_seg 2AA 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 42F 0 CODE 0
__end_of_forced_send 1A1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_seg_t 22 0 BANK0 1
_seg_u 27 0 BANK0 1
__size_of_isr 0 0 ABS 0
_min_t 23 0 BANK0 1
_min_u 28 0 BANK0 1
_day_t 25 0 BANK0 1
_hor_t 24 0 BANK0 1
_day_u 2A 0 BANK0 1
_hor_u 29 0 BANK0 1
_mou_t 26 0 BANK0 1
_mou_u 2B 0 BANK0 1
_Setup 39E 0 CODE 0
_send_min 2E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3C 0 BANK0 1
__end_of_send_seg 2E8 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_SET_RXT 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_CONVET 1A1 0 CODE 0
_send_hora 326 0 CODE 0
__end_of_I2C_Master_Read 3FE 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 41A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 39E 0 CODE 0
__size_of_send_min 0 0 ABS 0
__end_of_send_hora 364 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 438 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 25A 0 CODE 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_SET_TXR 40D 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 3CE 0 CODE 0
__end_of_I2C_Master_RepeatedStart 44A 0 CODE 0
__end_of_SET_RXT 425 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_send_seg 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 441 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 13E 0 CODE 0
__ptext2 2AA 0 CODE 0
__end_of_Setup 3CE 0 CODE 0
__ptext3 2E8 0 CODE 0
__ptext4 326 0 CODE 0
__ptext5 39E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1FE 0 CODE 0
_SET_TXR 3FE 0 CODE 0
__ptext7 3FE 0 CODE 0
__ptext8 41A 0 CODE 0
_SET_RXT 41A 0 CODE 0
__ptext9 425 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_forced_send 0 0 ABS 0
_initOsc 1FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 13E 0 CODE 0
__Hspace_0 452 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2AA 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 44A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 438 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 42F 0 CODE 0
__ptext11 438 0 CODE 0
__ptext12 441 0 CODE 0
__ptext13 3CE 0 CODE 0
__ptext14 40D 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 364 0 CODE 0
__ptext16 D6 0 CODE 0
__ptext17 1A1 0 CODE 0
__ptext18 25A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 3C 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 3C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 425 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 42F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_send_hora 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_send_min 326 0 CODE 0
_I2C_Master_Wait 40D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__size_of_SET_TXR 0 0 ABS 0
_forced_send 13E 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 44 0 BANK0 1
__end_of_I2C_Master_Start 441 0 CODE 0
_I2C_Master_Init 364 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
I2C_Master_Init@c 49 0 BANK0 1
__end_of_CONVET 1FE 0 CODE 0
___lldiv@dividend 40 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8A3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4D BANK0 20 1
%locals
dist/default/production\PROJECT_I2C.X.production.o
C:\Users\julit\AppData\Local\Temp\s14vs.s
1019 F 0 CODE 0
1022 F 0 CODE 0
1138 F 0 CODE 0
1139 10 0 CODE 0
1140 11 0 CODE 0
1143 12 0 CODE 0
1144 13 0 CODE 0
1145 14 0 CODE 0
1146 15 0 CODE 0
1147 16 0 CODE 0
1153 1B 0 CODE 0
1155 1B 0 CODE 0
1156 1C 0 CODE 0
1125 44A 0 CODE 0
1126 44A 0 CODE 0
1127 44B 0 CODE 0
1128 44B 0 CODE 0
1129 44C 0 CODE 0
1130 44D 0 CODE 0
1131 44E 0 CODE 0
1132 44F 0 CODE 0
1133 450 0 CODE 0
1134 451 0 CODE 0
MAIN_PRO.c
81 1F 0 CODE 0
82 1F 0 CODE 0
83 24 0 CODE 0
84 27 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
92 37 0 CODE 0
93 3C 0 CODE 0
94 45 0 CODE 0
95 4D 0 CODE 0
96 52 0 CODE 0
97 5B 0 CODE 0
98 6A 0 CODE 0
99 79 0 CODE 0
100 88 0 CODE 0
101 97 0 CODE 0
102 A6 0 CODE 0
103 B5 0 CODE 0
104 C3 0 CODE 0
105 C8 0 CODE 0
106 CD 0 CODE 0
183 13E 0 CODE 0
184 13E 0 CODE 0
185 154 0 CODE 0
186 159 0 CODE 0
187 15D 0 CODE 0
188 173 0 CODE 0
189 178 0 CODE 0
190 179 0 CODE 0
191 181 0 CODE 0
192 197 0 CODE 0
193 19C 0 CODE 0
195 1A0 0 CODE 0
237 2AA 0 CODE 0
239 2AA 0 CODE 0
241 2AB 0 CODE 0
242 2AE 0 CODE 0
243 2B4 0 CODE 0
244 2BA 0 CODE 0
246 2BB 0 CODE 0
247 2BE 0 CODE 0
251 2C5 0 CODE 0
252 2C7 0 CODE 0
253 2CD 0 CODE 0
254 2D0 0 CODE 0
255 2D1 0 CODE 0
256 2D2 0 CODE 0
216 2E8 0 CODE 0
218 2E8 0 CODE 0
220 2E9 0 CODE 0
221 2EC 0 CODE 0
222 2F2 0 CODE 0
223 2F8 0 CODE 0
225 2F9 0 CODE 0
226 2FC 0 CODE 0
230 303 0 CODE 0
231 305 0 CODE 0
232 30B 0 CODE 0
233 30E 0 CODE 0
234 30F 0 CODE 0
235 310 0 CODE 0
196 326 0 CODE 0
198 326 0 CODE 0
200 327 0 CODE 0
201 32A 0 CODE 0
202 330 0 CODE 0
203 336 0 CODE 0
205 337 0 CODE 0
206 33A 0 CODE 0
210 341 0 CODE 0
211 343 0 CODE 0
212 349 0 CODE 0
213 34C 0 CODE 0
214 34D 0 CODE 0
215 34E 0 CODE 0
111 39E 0 CODE 0
113 39E 0 CODE 0
114 3A1 0 CODE 0
115 3A2 0 CODE 0
116 3A3 0 CODE 0
117 3A4 0 CODE 0
119 3A5 0 CODE 0
120 3A8 0 CODE 0
121 3A9 0 CODE 0
122 3AA 0 CODE 0
123 3AB 0 CODE 0
125 3AC 0 CODE 0
126 3AF 0 CODE 0
129 3B0 0 CODE 0
130 3B1 0 CODE 0
131 3B2 0 CODE 0
132 3B3 0 CODE 0
134 3B4 0 CODE 0
135 3B7 0 CODE 0
136 3B8 0 CODE 0
137 3B9 0 CODE 0
139 3BA 0 CODE 0
140 3BB 0 CODE 0
141 3BC 0 CODE 0
143 3BD 0 CODE 0
144 3C3 0 CODE 0
145 3C8 0 CODE 0
146 3CD 0 CODE 0
Oscilador.c
6 1FE 0 CODE 0
7 1FF 0 CODE 0
8 200 0 CODE 0
9 200 0 CODE 0
10 203 0 CODE 0
11 204 0 CODE 0
12 205 0 CODE 0
13 206 0 CODE 0
14 206 0 CODE 0
15 209 0 CODE 0
16 20A 0 CODE 0
17 20B 0 CODE 0
18 20C 0 CODE 0
19 20C 0 CODE 0
20 20F 0 CODE 0
21 210 0 CODE 0
22 211 0 CODE 0
23 212 0 CODE 0
24 212 0 CODE 0
25 215 0 CODE 0
26 216 0 CODE 0
27 217 0 CODE 0
28 218 0 CODE 0
29 218 0 CODE 0
30 21B 0 CODE 0
31 21C 0 CODE 0
32 21D 0 CODE 0
33 21E 0 CODE 0
34 21E 0 CODE 0
35 221 0 CODE 0
36 222 0 CODE 0
37 223 0 CODE 0
38 224 0 CODE 0
39 224 0 CODE 0
40 227 0 CODE 0
41 228 0 CODE 0
42 229 0 CODE 0
43 22A 0 CODE 0
44 22A 0 CODE 0
45 22D 0 CODE 0
46 22E 0 CODE 0
47 22F 0 CODE 0
48 230 0 CODE 0
49 230 0 CODE 0
50 233 0 CODE 0
51 234 0 CODE 0
52 235 0 CODE 0
53 236 0 CODE 0
54 258 0 CODE 0
55 259 0 CODE 0
EUSART.c
3 3FE 0 CODE 0
4 3FE 0 CODE 0
5 401 0 CODE 0
6 402 0 CODE 0
7 403 0 CODE 0
8 404 0 CODE 0
9 407 0 CODE 0
10 40B 0 CODE 0
12 40C 0 CODE 0
13 41A 0 CODE 0
14 41A 0 CODE 0
15 41D 0 CODE 0
16 41E 0 CODE 0
17 41F 0 CODE 0
18 420 0 CODE 0
19 421 0 CODE 0
20 424 0 CODE 0
I2C.c
54 425 0 CODE 0
56 425 0 CODE 0
57 42A 0 CODE 0
58 42E 0 CODE 0
44 42F 0 CODE 0
46 42F 0 CODE 0
47 434 0 CODE 0
48 437 0 CODE 0
28 438 0 CODE 0
30 438 0 CODE 0
31 43D 0 CODE 0
32 440 0 CODE 0
36 441 0 CODE 0
38 441 0 CODE 0
39 446 0 CODE 0
40 449 0 CODE 0
63 3CE 0 CODE 0
66 3CE 0 CODE 0
67 3D3 0 CODE 0
68 3D6 0 CODE 0
69 3DB 0 CODE 0
70 3E4 0 CODE 0
71 3E9 0 CODE 0
72 3EF 0 CODE 0
73 3F2 0 CODE 0
74 3F3 0 CODE 0
75 3F6 0 CODE 0
76 3F6 0 CODE 0
77 3F7 0 CODE 0
78 3FD 0 CODE 0
21 40D 0 CODE 0
23 40D 0 CODE 0
24 419 0 CODE 0
5 364 0 CODE 0
7 364 0 CODE 0
8 368 0 CODE 0
9 36B 0 CODE 0
10 39A 0 CODE 0
11 39B 0 CODE 0
12 39C 0 CODE 0
13 39D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 D6 0 CODE 0
13 D6 0 CODE 0
14 E0 0 CODE 0
15 E8 0 CODE 0
16 EA 0 CODE 0
17 EB 0 CODE 0
18 F4 0 CODE 0
16 F8 0 CODE 0
21 FC 0 CODE 0
22 105 0 CODE 0
23 117 0 CODE 0
24 125 0 CODE 0
26 126 0 CODE 0
27 12F 0 CODE 0
29 135 0 CODE 0
30 13D 0 CODE 0
MAIN_PRO.c
150 1A1 0 CODE 0
151 1A1 0 CODE 0
152 1B0 0 CODE 0
153 1B5 0 CODE 0
154 1C2 0 CODE 0
155 1C7 0 CODE 0
156 1D4 0 CODE 0
157 1D9 0 CODE 0
158 1E6 0 CODE 0
159 1EB 0 CODE 0
160 1F8 0 CODE 0
162 1FD 0 CODE 0
58 25A 0 CODE 0
59 25A 0 CODE 0
60 260 0 CODE 0
61 261 0 CODE 0
62 265 0 CODE 0
63 26C 0 CODE 0
64 273 0 CODE 0
65 27A 0 CODE 0
66 281 0 CODE 0
67 289 0 CODE 0
68 291 0 CODE 0
69 291 0 CODE 0
70 295 0 CODE 0
71 297 0 CODE 0
72 298 0 CODE 0
73 29C 0 CODE 0
74 2A2 0 CODE 0
77 2A3 0 CODE 0
58 4 0 CODE 0
