__size_of_CONVET 0 0 ABS 0
___lldiv@counter 2D 0 BANK0 1
_r 44 0 BANK0 1
_z 75 0 COMMON 1
__S0 440 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_GET 43 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_seg 70 0 COMMON 1
_min 71 0 COMMON 1
_day 73 0 COMMON 1
_hor 72 0 COMMON 1
_isr 36C 0 CODE 0
_mou 74 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_send F7 0 CODE 0
_week 42 0 BANK0 1
_main 2C 0 CODE 0
_year 41 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_CARGA 1A3 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 42E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_seg_t 37 0 BANK0 1
_seg_u 3C 0 BANK0 1
__size_of_isr 0 0 ABS 0
_min_t 38 0 BANK0 1
_min_u 3D 0 BANK0 1
_day_t 3A 0 BANK0 1
_hor_t 39 0 BANK0 1
_day_u 3F 0 BANK0 1
_hor_u 3E 0 BANK0 1
_mou_t 3B 0 BANK0 1
_mou_u 40 0 BANK0 1
_Setup 3D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 20 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_SET_RXT 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_CONVET 2D5 0 CODE 0
__end_of_I2C_Master_Read 3D4 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 410 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 36C 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 437 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2D5 0 CODE 0
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_SET_TXR 403 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 3A2 0 CODE 0
__end_of_I2C_Master_RepeatedStart 42E 0 CODE 0
__end_of_SET_RXT 41B 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 425 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 277 0 CODE 0
__ptext2 3D4 0 CODE 0
__end_of_Setup 3F4 0 CODE 0
__ptext3 3F4 0 CODE 0
__ptext4 410 0 CODE 0
__ptext5 425 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3A2 0 CODE 0
_SET_TXR 3F4 0 CODE 0
__ptext7 332 0 CODE 0
__ptext8 20F 0 CODE 0
_SET_RXT 410 0 CODE 0
__ptext9 2D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 277 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 277 0 CODE 0
__Hspace_0 440 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3A2 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 20F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_send 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_I2C_Master_Start 437 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 1A3 0 CODE 0
__ptext11 41B 0 CODE 0
__ptext12 42E 0 CODE 0
__ptext13 437 0 CODE 0
__ptext14 403 0 CODE 0
I2C_Master_Read@a 20 0 BANK0 1
__ptext15 36C 0 CODE 0
__ptext16 F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 24 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 1A3 0 CODE 0
_I2C_Master_Write 41B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 425 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 403 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__size_of_SET_TXR 0 0 ABS 0
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 440 0 CODE 0
_I2C_Master_Init 332 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
__end_of_CARGA 20F 0 CODE 0
__end_of_CONVET 332 0 CODE 0
__size_of_CARGA 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 87F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
%locals
dist/default/production\PROJECT_I2C.X.production.o
C:\Users\julit\AppData\Local\Temp\s1074.s
1012 11 0 CODE 0
1015 11 0 CODE 0
1089 11 0 CODE 0
1090 12 0 CODE 0
1091 13 0 CODE 0
1092 14 0 CODE 0
1093 15 0 CODE 0
1094 16 0 CODE 0
1097 17 0 CODE 0
1098 18 0 CODE 0
1099 19 0 CODE 0
1100 1A 0 CODE 0
1101 1B 0 CODE 0
1102 1C 0 CODE 0
1103 1D 0 CODE 0
1104 1E 0 CODE 0
1105 1F 0 CODE 0
1106 20 0 CODE 0
1107 21 0 CODE 0
1108 22 0 CODE 0
1109 23 0 CODE 0
1110 24 0 CODE 0
1111 25 0 CODE 0
1112 26 0 CODE 0
1113 27 0 CODE 0
1119 28 0 CODE 0
1121 28 0 CODE 0
1122 29 0 CODE 0
MAIN_PRO.c
76 2C 0 CODE 0
77 2C 0 CODE 0
78 31 0 CODE 0
79 37 0 CODE 0
80 3C 0 CODE 0
81 41 0 CODE 0
82 50 0 CODE 0
88 55 0 CODE 0
89 5A 0 CODE 0
90 65 0 CODE 0
91 6F 0 CODE 0
92 74 0 CODE 0
93 7F 0 CODE 0
94 90 0 CODE 0
95 9F 0 CODE 0
96 AE 0 CODE 0
97 BD 0 CODE 0
98 CC 0 CODE 0
99 DB 0 CODE 0
100 E9 0 CODE 0
101 EE 0 CODE 0
Oscilador.c
6 277 0 CODE 0
7 27A 0 CODE 0
8 27B 0 CODE 0
9 27B 0 CODE 0
10 27E 0 CODE 0
11 27F 0 CODE 0
12 280 0 CODE 0
13 281 0 CODE 0
14 281 0 CODE 0
15 284 0 CODE 0
16 285 0 CODE 0
17 286 0 CODE 0
18 287 0 CODE 0
19 287 0 CODE 0
20 28A 0 CODE 0
21 28B 0 CODE 0
22 28C 0 CODE 0
23 28D 0 CODE 0
24 28D 0 CODE 0
25 290 0 CODE 0
26 291 0 CODE 0
27 292 0 CODE 0
28 293 0 CODE 0
29 293 0 CODE 0
30 296 0 CODE 0
31 297 0 CODE 0
32 298 0 CODE 0
33 299 0 CODE 0
34 299 0 CODE 0
35 29C 0 CODE 0
36 29D 0 CODE 0
37 29E 0 CODE 0
38 29F 0 CODE 0
39 29F 0 CODE 0
40 2A2 0 CODE 0
41 2A3 0 CODE 0
42 2A4 0 CODE 0
43 2A5 0 CODE 0
44 2A5 0 CODE 0
45 2A8 0 CODE 0
46 2A9 0 CODE 0
47 2AA 0 CODE 0
48 2AB 0 CODE 0
49 2AB 0 CODE 0
50 2AE 0 CODE 0
51 2AF 0 CODE 0
52 2B0 0 CODE 0
53 2B1 0 CODE 0
54 2D3 0 CODE 0
55 2D4 0 CODE 0
MAIN_PRO.c
106 3D4 0 CODE 0
108 3D4 0 CODE 0
109 3D7 0 CODE 0
110 3D8 0 CODE 0
111 3D9 0 CODE 0
112 3DA 0 CODE 0
114 3DB 0 CODE 0
115 3DE 0 CODE 0
116 3DF 0 CODE 0
117 3E0 0 CODE 0
118 3E1 0 CODE 0
120 3E2 0 CODE 0
121 3E5 0 CODE 0
124 3E6 0 CODE 0
125 3E7 0 CODE 0
126 3E8 0 CODE 0
127 3E9 0 CODE 0
128 3EA 0 CODE 0
129 3ED 0 CODE 0
130 3EE 0 CODE 0
131 3EF 0 CODE 0
133 3F0 0 CODE 0
134 3F1 0 CODE 0
135 3F2 0 CODE 0
136 3F3 0 CODE 0
EUSART.c
3 3F4 0 CODE 0
4 3F4 0 CODE 0
5 3F7 0 CODE 0
6 3F8 0 CODE 0
7 3F9 0 CODE 0
8 3FA 0 CODE 0
9 3FD 0 CODE 0
10 401 0 CODE 0
11 402 0 CODE 0
12 410 0 CODE 0
13 410 0 CODE 0
14 413 0 CODE 0
15 414 0 CODE 0
16 415 0 CODE 0
17 416 0 CODE 0
18 417 0 CODE 0
19 41A 0 CODE 0
I2C.c
36 425 0 CODE 0
38 425 0 CODE 0
39 42A 0 CODE 0
40 42D 0 CODE 0
63 3A2 0 CODE 0
66 3A2 0 CODE 0
67 3A7 0 CODE 0
68 3AA 0 CODE 0
69 3AF 0 CODE 0
70 3B8 0 CODE 0
71 3BD 0 CODE 0
72 3C5 0 CODE 0
73 3C8 0 CODE 0
74 3C9 0 CODE 0
75 3CC 0 CODE 0
76 3CC 0 CODE 0
77 3CD 0 CODE 0
78 3D3 0 CODE 0
5 332 0 CODE 0
7 332 0 CODE 0
8 336 0 CODE 0
9 339 0 CODE 0
10 368 0 CODE 0
11 369 0 CODE 0
12 36A 0 CODE 0
13 36B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 20F 0 CODE 0
13 20F 0 CODE 0
14 219 0 CODE 0
15 221 0 CODE 0
16 223 0 CODE 0
17 224 0 CODE 0
18 22D 0 CODE 0
16 231 0 CODE 0
21 235 0 CODE 0
22 23E 0 CODE 0
23 250 0 CODE 0
24 25E 0 CODE 0
26 25F 0 CODE 0
27 268 0 CODE 0
29 26E 0 CODE 0
30 276 0 CODE 0
MAIN_PRO.c
140 2D5 0 CODE 0
141 2D5 0 CODE 0
142 2E4 0 CODE 0
143 2E9 0 CODE 0
144 2F6 0 CODE 0
145 2FB 0 CODE 0
146 308 0 CODE 0
147 30D 0 CODE 0
148 31A 0 CODE 0
149 31F 0 CODE 0
150 32C 0 CODE 0
151 331 0 CODE 0
152 1A3 0 CODE 0
153 1A3 0 CODE 0
154 1A8 0 CODE 0
155 1B3 0 CODE 0
156 1BD 0 CODE 0
157 1C7 0 CODE 0
158 1D2 0 CODE 0
159 1DD 0 CODE 0
160 1E8 0 CODE 0
161 1F3 0 CODE 0
162 1FE 0 CODE 0
163 209 0 CODE 0
164 20E 0 CODE 0
I2C.c
54 41B 0 CODE 0
56 41B 0 CODE 0
57 420 0 CODE 0
58 424 0 CODE 0
44 42E 0 CODE 0
46 42E 0 CODE 0
47 433 0 CODE 0
48 436 0 CODE 0
28 437 0 CODE 0
30 437 0 CODE 0
31 43C 0 CODE 0
32 43F 0 CODE 0
21 403 0 CODE 0
23 403 0 CODE 0
24 40F 0 CODE 0
MAIN_PRO.c
55 36C 0 CODE 0
56 36C 0 CODE 0
57 372 0 CODE 0
58 377 0 CODE 0
60 37A 0 CODE 0
61 37F 0 CODE 0
62 383 0 CODE 0
64 384 0 CODE 0
65 388 0 CODE 0
66 38A 0 CODE 0
67 38B 0 CODE 0
68 38F 0 CODE 0
69 395 0 CODE 0
70 396 0 CODE 0
72 399 0 CODE 0
55 4 0 CODE 0
166 F7 0 CODE 0
167 F7 0 CODE 0
169 F8 0 CODE 0
170 FD 0 CODE 0
171 101 0 CODE 0
173 102 0 CODE 0
174 107 0 CODE 0
175 10B 0 CODE 0
177 10C 0 CODE 0
178 110 0 CODE 0
179 114 0 CODE 0
181 115 0 CODE 0
182 11A 0 CODE 0
183 11E 0 CODE 0
185 11F 0 CODE 0
186 124 0 CODE 0
187 128 0 CODE 0
193 129 0 CODE 0
194 12E 0 CODE 0
195 132 0 CODE 0
197 133 0 CODE 0
198 138 0 CODE 0
199 13C 0 CODE 0
205 13D 0 CODE 0
206 142 0 CODE 0
207 146 0 CODE 0
209 147 0 CODE 0
210 14C 0 CODE 0
211 150 0 CODE 0
217 151 0 CODE 0
218 156 0 CODE 0
219 15A 0 CODE 0
221 15B 0 CODE 0
222 160 0 CODE 0
223 164 0 CODE 0
225 165 0 CODE 0
226 169 0 CODE 0
227 16A 0 CODE 0
228 16B 0 CODE 0
