%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\s14vs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROJECT_I2C.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 13E 13E 63 2
text2 CODE 0 2AA 2AA 3E 2
text3 CODE 0 2E8 2E8 3E 2
text4 CODE 0 326 326 3E 2
text5 CODE 0 39E 39E 30 2
text6 CODE 0 1FE 1FE 5C 2
text7 CODE 0 3FE 3FE F 2
text8 CODE 0 41A 41A B 2
text9 CODE 0 425 425 A 2
text10 CODE 0 42F 42F 9 2
text11 CODE 0 438 438 9 2
text12 CODE 0 441 441 9 2
text13 CODE 0 3CE 3CE 30 2
text14 CODE 0 40D 40D D 2
text15 CODE 0 364 364 3A 2
text16 CODE 0 D6 D6 68 2
text17 CODE 0 1A1 1A1 5D 2
text18 CODE 0 25A 25A 50 2
maintext CODE 0 1F 1F B7 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3C 3C 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1C 1
clrtext CODE 0 44A 44A 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 452-1FFF 2
ENTRY 3-3 2
ENTRY 452-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 452-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 452-1FFF 2
STRING 3-3 2
STRING 452-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJECT_I2C.X.production.o
F cinit CODE >1019:C:\Users\julit\AppData\Local\Temp\s14vs.s
F cinit CODE >1022:C:\Users\julit\AppData\Local\Temp\s14vs.s
F cinit CODE >1138:C:\Users\julit\AppData\Local\Temp\s14vs.s
10 cinit CODE >1139:C:\Users\julit\AppData\Local\Temp\s14vs.s
11 cinit CODE >1140:C:\Users\julit\AppData\Local\Temp\s14vs.s
12 cinit CODE >1143:C:\Users\julit\AppData\Local\Temp\s14vs.s
13 cinit CODE >1144:C:\Users\julit\AppData\Local\Temp\s14vs.s
14 cinit CODE >1145:C:\Users\julit\AppData\Local\Temp\s14vs.s
15 cinit CODE >1146:C:\Users\julit\AppData\Local\Temp\s14vs.s
16 cinit CODE >1147:C:\Users\julit\AppData\Local\Temp\s14vs.s
1B cinit CODE >1153:C:\Users\julit\AppData\Local\Temp\s14vs.s
1B cinit CODE >1155:C:\Users\julit\AppData\Local\Temp\s14vs.s
1C cinit CODE >1156:C:\Users\julit\AppData\Local\Temp\s14vs.s
4 intentry CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
25A text18 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
25A text18 CODE >59:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
260 text18 CODE >60:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
261 text18 CODE >61:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
265 text18 CODE >62:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
26C text18 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
273 text18 CODE >64:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
27A text18 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
281 text18 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
289 text18 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
291 text18 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
291 text18 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
295 text18 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
297 text18 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
298 text18 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
29C text18 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A2 text18 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A3 text18 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1A1 text17 CODE >150:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1A1 text17 CODE >151:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1B0 text17 CODE >152:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1B5 text17 CODE >153:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1C2 text17 CODE >154:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1C7 text17 CODE >155:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1D4 text17 CODE >156:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1D9 text17 CODE >157:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1E6 text17 CODE >158:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1EB text17 CODE >159:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F8 text17 CODE >160:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1FD text17 CODE >162:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
D6 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D6 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E0 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E8 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EB text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F4 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F8 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FC text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
105 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
117 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
125 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
126 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12F text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
135 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13D text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
364 text15 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
364 text15 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
368 text15 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
36B text15 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
39A text15 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
39B text15 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
39C text15 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
39D text15 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
40D text14 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
40D text14 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
419 text14 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CE text13 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CE text13 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3D3 text13 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3D6 text13 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3DB text13 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3E4 text13 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3E9 text13 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3EF text13 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3F2 text13 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3F3 text13 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3F6 text13 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3F6 text13 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3F7 text13 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3FD text13 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
441 text12 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
441 text12 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
446 text12 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
449 text12 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
438 text11 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
438 text11 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
43D text11 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
440 text11 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42F text10 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42F text10 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
434 text10 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
437 text10 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
425 text9 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
425 text9 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42A text9 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42E text9 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
41A text8 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
41A text8 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
41D text8 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
41E text8 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
41F text8 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
420 text8 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
421 text8 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
424 text8 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3FE text7 CODE >3:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3FE text7 CODE >4:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
401 text7 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
402 text7 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
403 text7 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
404 text7 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
407 text7 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
40B text7 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
40C text7 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
1FE text6 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1FF text6 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
200 text6 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
200 text6 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
203 text6 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
204 text6 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
205 text6 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
206 text6 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
206 text6 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
209 text6 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
20A text6 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
20B text6 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
20C text6 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
20C text6 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
20F text6 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
210 text6 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
211 text6 CODE >22:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
212 text6 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
212 text6 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
215 text6 CODE >25:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
216 text6 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
217 text6 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
218 text6 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
218 text6 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
21B text6 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
21C text6 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
21D text6 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
21E text6 CODE >33:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
21E text6 CODE >34:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
221 text6 CODE >35:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
222 text6 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
223 text6 CODE >37:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
224 text6 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
224 text6 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
227 text6 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
228 text6 CODE >41:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
229 text6 CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
22A text6 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
22A text6 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
22D text6 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
22E text6 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
22F text6 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
230 text6 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
230 text6 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
233 text6 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
234 text6 CODE >51:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
235 text6 CODE >52:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
236 text6 CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
258 text6 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
259 text6 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
39E text5 CODE >111:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
39E text5 CODE >113:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A1 text5 CODE >114:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A2 text5 CODE >115:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A3 text5 CODE >116:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A4 text5 CODE >117:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A5 text5 CODE >119:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A8 text5 CODE >120:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A9 text5 CODE >121:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3AA text5 CODE >122:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3AB text5 CODE >123:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3AC text5 CODE >125:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3AF text5 CODE >126:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B0 text5 CODE >129:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B1 text5 CODE >130:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B2 text5 CODE >131:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B3 text5 CODE >132:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B4 text5 CODE >134:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B7 text5 CODE >135:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B8 text5 CODE >136:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3B9 text5 CODE >137:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3BA text5 CODE >139:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3BB text5 CODE >140:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3BC text5 CODE >141:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3BD text5 CODE >143:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3C3 text5 CODE >144:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3C8 text5 CODE >145:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3CD text5 CODE >146:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
326 text4 CODE >196:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
326 text4 CODE >198:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
327 text4 CODE >200:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
32A text4 CODE >201:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
330 text4 CODE >202:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
336 text4 CODE >203:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
337 text4 CODE >205:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33A text4 CODE >206:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
341 text4 CODE >210:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
343 text4 CODE >211:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
349 text4 CODE >212:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
34C text4 CODE >213:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
34D text4 CODE >214:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
34E text4 CODE >215:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E8 text3 CODE >216:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E8 text3 CODE >218:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E9 text3 CODE >220:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2EC text3 CODE >221:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2F2 text3 CODE >222:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2F8 text3 CODE >223:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2F9 text3 CODE >225:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2FC text3 CODE >226:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
303 text3 CODE >230:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
305 text3 CODE >231:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
30B text3 CODE >232:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
30E text3 CODE >233:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
30F text3 CODE >234:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
310 text3 CODE >235:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AA text2 CODE >237:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AA text2 CODE >239:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AB text2 CODE >241:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AE text2 CODE >242:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2B4 text2 CODE >243:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2BA text2 CODE >244:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2BB text2 CODE >246:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2BE text2 CODE >247:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2C5 text2 CODE >251:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2C7 text2 CODE >252:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2CD text2 CODE >253:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D0 text2 CODE >254:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D1 text2 CODE >255:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D2 text2 CODE >256:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
13E text1 CODE >183:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
13E text1 CODE >184:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
154 text1 CODE >185:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
159 text1 CODE >186:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
15D text1 CODE >187:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
173 text1 CODE >188:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
178 text1 CODE >189:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
179 text1 CODE >190:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
181 text1 CODE >191:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
197 text1 CODE >192:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
19C text1 CODE >193:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1A0 text1 CODE >195:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F maintext CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F maintext CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
24 maintext CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
27 maintext CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
28 maintext CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
29 maintext CODE >86:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A maintext CODE >87:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37 maintext CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3C maintext CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
45 maintext CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
4D maintext CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
52 maintext CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
5B maintext CODE >97:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
6A maintext CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
79 maintext CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
88 maintext CODE >100:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
97 maintext CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
A6 maintext CODE >102:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
B5 maintext CODE >103:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
C3 maintext CODE >104:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
C8 maintext CODE >105:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
CD maintext CODE >106:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
44A clrtext CODE >1125:C:\Users\julit\AppData\Local\Temp\s14vs.s
44A clrtext CODE >1126:C:\Users\julit\AppData\Local\Temp\s14vs.s
44B clrtext CODE >1127:C:\Users\julit\AppData\Local\Temp\s14vs.s
44B clrtext CODE >1128:C:\Users\julit\AppData\Local\Temp\s14vs.s
44C clrtext CODE >1129:C:\Users\julit\AppData\Local\Temp\s14vs.s
44D clrtext CODE >1130:C:\Users\julit\AppData\Local\Temp\s14vs.s
44E clrtext CODE >1131:C:\Users\julit\AppData\Local\Temp\s14vs.s
44F clrtext CODE >1132:C:\Users\julit\AppData\Local\Temp\s14vs.s
450 clrtext CODE >1133:C:\Users\julit\AppData\Local\Temp\s14vs.s
451 clrtext CODE >1134:C:\Users\julit\AppData\Local\Temp\s14vs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 7A 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_H 20 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_M 79 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_b 3A 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_h 35 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_m 34 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_r 37 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_s 33 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hspace_0 452 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 49 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s14vs.o
_main 3E 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
_temp 78 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_week 2D 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_year 2C 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
start 18 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\s14vs.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s14vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s14vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s14vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s14vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s14vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s14vs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__end_of_send_hora 6C8 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_CONVET 342 0 CODE 0 text17 dist/default/production\PROJECT_I2C.X.production.o
__size_of_send_hora 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_RXT 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_TXR 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 27C 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
_send_hora 64C 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s14vs.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s14vs.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__size_of_CONVET 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__end_of_forced_send 342 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
clear_ram0 894 0 CODE 0 clrtext dist/default/production\PROJECT_I2C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__end_of_initOsc 4B4 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s14vs.o
__end_of_SET_RXT 84A 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__end_of_SET_TXR 81A 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 882 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__S0 452 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 31 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor 30 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_isr 4B4 0 CODE 0 text18 dist/default/production\PROJECT_I2C.X.production.o
_min 2F 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou 32 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg 2E 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Start 870 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Write 84A 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__end_of_isr 554 0 CODE 0 text18 dist/default/production\PROJECT_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\s14vs.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_send_min 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_send_seg 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext10 85E 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__ptext11 870 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__ptext12 882 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__ptext13 79C 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__ptext14 81A 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__ptext15 6C8 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__ptext16 1AC 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
__ptext17 342 0 CODE 0 text17 dist/default/production\PROJECT_I2C.X.production.o
__ptext18 4B4 0 CODE 0 text18 dist/default/production\PROJECT_I2C.X.production.o
__size_of_forced_send 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv 1AC 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Init 73C 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Read 7FC 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Stop 870 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Wait 834 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Start 882 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 85E 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
_send_min 5D0 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
_send_seg 554 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__end_of_send_min 64C 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__end_of_send_seg 5D0 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 3FC 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
_SET_RXT 834 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
_SET_TXR 7FC 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext1 27C 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
__ptext2 554 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__ptext3 5D0 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__ptext4 64C 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__ptext5 73C 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__ptext6 3FC 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
__ptext7 7FC 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__ptext8 834 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__ptext9 84A 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6C8 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Read 79C 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Stop 85E 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Wait 81A 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 894 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1AC 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__end_of_Setup 79C 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_Setup 73C 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
_day_t 25 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_day_u 2A 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_t 24 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_u 29 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_t 23 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_u 28 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_t 26 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_u 2B 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_t 22 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_u 27 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_forced_send 27C 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__end_of_CONVET 3FC 0 CODE 0 text17 dist/default/production\PROJECT_I2C.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 44E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
