%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\s1624.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROJECT_I2C.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 33B 33B 39 2
text2 CODE 0 247 247 3E 2
text3 CODE 0 285 285 3E 2
text4 CODE 0 2C3 2C3 3E 2
text5 CODE 0 374 374 30 2
text6 CODE 0 19B 19B 5C 2
text7 CODE 0 3D4 3D4 F 2
text8 CODE 0 3F0 3F0 B 2
text9 CODE 0 3FB 3FB A 2
text10 CODE 0 405 405 9 2
text11 CODE 0 40E 40E 9 2
text12 CODE 0 417 417 9 2
text13 CODE 0 3A4 3A4 30 2
text14 CODE 0 3E3 3E3 D 2
text15 CODE 0 301 301 3A 2
text16 CODE 0 D6 D6 68 2
text17 CODE 0 13E 13E 5D 2
text18 CODE 0 1F7 1F7 50 2
maintext CODE 0 1F 1F B7 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3C 3C 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1C 1
clrtext CODE 0 420 420 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 428-1FFF 2
ENTRY 3-3 2
ENTRY 428-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 428-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 428-1FFF 2
STRING 3-3 2
STRING 428-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJECT_I2C.X.production.o
F cinit CODE >1020:C:\Users\julit\AppData\Local\Temp\s1624.s
F cinit CODE >1023:C:\Users\julit\AppData\Local\Temp\s1624.s
F cinit CODE >1139:C:\Users\julit\AppData\Local\Temp\s1624.s
10 cinit CODE >1140:C:\Users\julit\AppData\Local\Temp\s1624.s
11 cinit CODE >1141:C:\Users\julit\AppData\Local\Temp\s1624.s
12 cinit CODE >1144:C:\Users\julit\AppData\Local\Temp\s1624.s
13 cinit CODE >1145:C:\Users\julit\AppData\Local\Temp\s1624.s
14 cinit CODE >1146:C:\Users\julit\AppData\Local\Temp\s1624.s
15 cinit CODE >1147:C:\Users\julit\AppData\Local\Temp\s1624.s
16 cinit CODE >1148:C:\Users\julit\AppData\Local\Temp\s1624.s
1B cinit CODE >1154:C:\Users\julit\AppData\Local\Temp\s1624.s
1B cinit CODE >1156:C:\Users\julit\AppData\Local\Temp\s1624.s
1C cinit CODE >1157:C:\Users\julit\AppData\Local\Temp\s1624.s
4 intentry CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F7 text18 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F7 text18 CODE >59:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1FD text18 CODE >60:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1FE text18 CODE >61:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
202 text18 CODE >62:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
209 text18 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
210 text18 CODE >64:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
217 text18 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
21E text18 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
226 text18 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
22E text18 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
22E text18 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
232 text18 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
234 text18 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
235 text18 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
239 text18 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
23F text18 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
240 text18 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
13E text17 CODE >155:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
13E text17 CODE >156:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
14D text17 CODE >157:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
152 text17 CODE >158:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
15F text17 CODE >159:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
164 text17 CODE >160:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
171 text17 CODE >161:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
176 text17 CODE >162:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
183 text17 CODE >163:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
188 text17 CODE >164:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
195 text17 CODE >165:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
19A text17 CODE >167:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
D6 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D6 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E0 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E8 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EB text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F4 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F8 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FC text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
105 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
117 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
125 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
126 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12F text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
135 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13D text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
301 text15 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
301 text15 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
305 text15 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
308 text15 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
337 text15 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
338 text15 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
339 text15 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
33A text15 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3E3 text14 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3E3 text14 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3EF text14 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3A4 text13 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3A4 text13 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3A9 text13 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3AC text13 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3B1 text13 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3BA text13 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3BF text13 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3C5 text13 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3C8 text13 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3C9 text13 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CC text13 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CC text13 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CD text13 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3D3 text13 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
417 text12 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
417 text12 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
41C text12 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
41F text12 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
40E text11 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
40E text11 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
413 text11 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
416 text11 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
405 text10 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
405 text10 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
40A text10 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
40D text10 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3FB text9 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3FB text9 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
400 text9 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
404 text9 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3F0 text8 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F0 text8 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F3 text8 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F4 text8 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F5 text8 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F6 text8 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F7 text8 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3FA text8 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3D4 text7 CODE >3:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3D4 text7 CODE >4:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3D7 text7 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3D8 text7 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3D9 text7 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3DA text7 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3DD text7 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3E1 text7 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3E2 text7 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
19B text6 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
19C text6 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
19D text6 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
19D text6 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A0 text6 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A1 text6 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A2 text6 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A3 text6 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A3 text6 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A6 text6 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A7 text6 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A8 text6 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A9 text6 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1A9 text6 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1AC text6 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1AD text6 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1AE text6 CODE >22:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1AF text6 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1AF text6 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1B2 text6 CODE >25:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1B3 text6 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1B4 text6 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1B5 text6 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1B5 text6 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1B8 text6 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1B9 text6 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BA text6 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BB text6 CODE >33:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BB text6 CODE >34:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BE text6 CODE >35:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BF text6 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C0 text6 CODE >37:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C1 text6 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C1 text6 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C4 text6 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C5 text6 CODE >41:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C6 text6 CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C7 text6 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C7 text6 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CA text6 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CB text6 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CC text6 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CD text6 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CD text6 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D0 text6 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D1 text6 CODE >51:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D2 text6 CODE >52:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D3 text6 CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1F5 text6 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1F6 text6 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
374 text5 CODE >116:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
374 text5 CODE >118:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
377 text5 CODE >119:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
378 text5 CODE >120:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
379 text5 CODE >121:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37A text5 CODE >122:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37B text5 CODE >124:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37E text5 CODE >125:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37F text5 CODE >126:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
380 text5 CODE >127:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
381 text5 CODE >128:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
382 text5 CODE >130:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
385 text5 CODE >131:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
386 text5 CODE >134:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
387 text5 CODE >135:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
388 text5 CODE >136:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
389 text5 CODE >137:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
38A text5 CODE >139:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
38D text5 CODE >140:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
38E text5 CODE >141:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
38F text5 CODE >142:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
390 text5 CODE >144:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
391 text5 CODE >145:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
392 text5 CODE >146:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
393 text5 CODE >148:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
399 text5 CODE >149:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
39E text5 CODE >150:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3A3 text5 CODE >151:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2C3 text4 CODE >205:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2C3 text4 CODE >206:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2C4 text4 CODE >208:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2C7 text4 CODE >209:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2CD text4 CODE >210:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D3 text4 CODE >211:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D4 text4 CODE >213:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D7 text4 CODE >214:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2DE text4 CODE >218:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E0 text4 CODE >219:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E6 text4 CODE >220:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E9 text4 CODE >221:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2EA text4 CODE >222:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2EB text4 CODE >223:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
285 text3 CODE >224:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
285 text3 CODE >225:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
286 text3 CODE >227:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
289 text3 CODE >228:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
28F text3 CODE >229:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
295 text3 CODE >230:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
296 text3 CODE >232:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
299 text3 CODE >233:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A0 text3 CODE >237:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A2 text3 CODE >238:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A8 text3 CODE >239:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AB text3 CODE >240:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AC text3 CODE >241:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AD text3 CODE >242:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
247 text2 CODE >244:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
247 text2 CODE >245:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
248 text2 CODE >247:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
24B text2 CODE >248:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
251 text2 CODE >249:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
257 text2 CODE >250:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
258 text2 CODE >252:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
25B text2 CODE >253:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
262 text2 CODE >257:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
264 text2 CODE >258:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
26A text2 CODE >259:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
26D text2 CODE >260:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
26E text2 CODE >261:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
26F text2 CODE >262:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33B text1 CODE >188:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33B text1 CODE >189:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
342 text1 CODE >190:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
347 text1 CODE >191:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
34D text1 CODE >192:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
353 text1 CODE >193:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
358 text1 CODE >194:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
35B text1 CODE >195:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
361 text1 CODE >196:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
36A text1 CODE >197:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
36F text1 CODE >198:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
373 text1 CODE >204:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F maintext CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F maintext CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
24 maintext CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
27 maintext CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
28 maintext CODE >86:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
29 maintext CODE >87:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A maintext CODE >88:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37 maintext CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3C maintext CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
45 maintext CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
4D maintext CODE >97:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
52 maintext CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
5B maintext CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
6A maintext CODE >100:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
79 maintext CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
88 maintext CODE >102:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
97 maintext CODE >103:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
A6 maintext CODE >104:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
B5 maintext CODE >105:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
C3 maintext CODE >106:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
C8 maintext CODE >107:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
CD maintext CODE >108:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
420 clrtext CODE >1126:C:\Users\julit\AppData\Local\Temp\s1624.s
420 clrtext CODE >1127:C:\Users\julit\AppData\Local\Temp\s1624.s
421 clrtext CODE >1128:C:\Users\julit\AppData\Local\Temp\s1624.s
421 clrtext CODE >1129:C:\Users\julit\AppData\Local\Temp\s1624.s
422 clrtext CODE >1130:C:\Users\julit\AppData\Local\Temp\s1624.s
423 clrtext CODE >1131:C:\Users\julit\AppData\Local\Temp\s1624.s
424 clrtext CODE >1132:C:\Users\julit\AppData\Local\Temp\s1624.s
425 clrtext CODE >1133:C:\Users\julit\AppData\Local\Temp\s1624.s
426 clrtext CODE >1134:C:\Users\julit\AppData\Local\Temp\s1624.s
427 clrtext CODE >1135:C:\Users\julit\AppData\Local\Temp\s1624.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 36 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_H 20 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_M 31 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_b 3A 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_h 34 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_m 33 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_q 35 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_r 37 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_s 32 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hspace_0 428 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 49 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s1624.o
_main 3E 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_week 2D 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_year 2C 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
start 18 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\s1624.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1624.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1624.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1624.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1624.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1624.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1624.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__end_of_send_hora 602 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_CONVET 27C 0 CODE 0 text17 dist/default/production\PROJECT_I2C.X.production.o
__size_of_send_hora 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_RXT 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_TXR 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 27C 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
_send_hora 586 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s1624.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s1624.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__size_of_CONVET 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__end_of_forced_send 6E8 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
clear_ram0 840 0 CODE 0 clrtext dist/default/production\PROJECT_I2C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__end_of_initOsc 3EE 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s1624.o
__end_of_SET_RXT 7F6 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__end_of_SET_TXR 7C6 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 82E 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__S0 428 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 78 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_hor 30 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_isr 3EE 0 CODE 0 text18 dist/default/production\PROJECT_I2C.X.production.o
_min 2F 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou 79 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_seg 2E 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Start 81C 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Write 7F6 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__end_of_isr 48E 0 CODE 0 text18 dist/default/production\PROJECT_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\s1624.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_send_min 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_send_seg 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext10 80A 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__ptext11 81C 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__ptext12 82E 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__ptext13 748 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__ptext14 7C6 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__ptext15 602 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__ptext16 1AC 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
__ptext17 27C 0 CODE 0 text17 dist/default/production\PROJECT_I2C.X.production.o
__ptext18 3EE 0 CODE 0 text18 dist/default/production\PROJECT_I2C.X.production.o
__size_of_forced_send 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv 1AC 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Init 676 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Read 7A8 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Stop 81C 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Wait 7E0 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Start 82E 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 80A 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
_send_min 50A 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
_send_seg 48E 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__end_of_send_min 586 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__end_of_send_seg 50A 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 336 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
_SET_RXT 7E0 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
_SET_TXR 7A8 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext1 676 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
__ptext2 48E 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__ptext3 50A 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__ptext4 586 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__ptext5 6E8 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__ptext6 336 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
__ptext7 7A8 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__ptext8 7E0 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__ptext9 7F6 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 602 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Read 748 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Stop 80A 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Wait 7C6 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 840 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1AC 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__end_of_Setup 748 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_Setup 6E8 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
_day_t 25 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_day_u 2A 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_t 24 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_u 29 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_t 23 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_u 28 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_t 26 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_u 2B 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_t 22 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_u 27 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_forced_send 676 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__end_of_CONVET 336 0 CODE 0 text17 dist/default/production\PROJECT_I2C.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 424 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
