[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
[v _SET_TXR SET_TXR `(v  1 e 1 0 ]
"13
[v _SET_RXT SET_RXT `(v  1 e 1 0 ]
"5 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"36
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"44
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"63
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"58 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
[v _isr isr `II(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"111
[v _Setup Setup `(v  1 e 1 0 ]
"150
[v _CONVET CONVET `(v  1 e 1 0 ]
"183
[v _forced_send forced_send `(v  1 e 1 0 ]
"196
[v _send_hora send_hora `(v  1 e 1 0 ]
"216
[v _send_min send_min `(v  1 e 1 0 ]
"237
[v _send_seg send_seg `(v  1 e 1 0 ]
"6 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S42 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S51 . 1 `S42 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES51  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S63 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S77 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES77  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S400 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S409 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S416 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S419 . 1 `S400 1 . 1 0 `S409 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES419  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S166 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S173 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S177 . 1 `S166 1 . 1 0 `S173 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES177  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S514 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S523 . 1 `S514 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES523  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S147 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S155 . 1 `S147 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES155  1 e 1 @140 ]
[s S473 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S484 . 1 `S473 1 . 1 0 `S479 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES484  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S535 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S544 . 1 `S535 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES544  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S218 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S227 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S234 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S231 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES234  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S377 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S386 . 1 `S377 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES386  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"47 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
[v _b b `uc  1 e 1 0 ]
[v _r r `uc  1 e 1 0 ]
[v _C C `uc  1 e 1 0 ]
[v _h h `uc  1 e 1 0 ]
[v _m m `uc  1 e 1 0 ]
[v _s s `uc  1 e 1 0 ]
[v _M M `uc  1 e 1 0 ]
"48
[v _temp temp `uc  1 e 1 0 ]
"49
[v _H H `ui  1 e 2 0 ]
"50
[v _mou mou `uc  1 e 1 0 ]
[v _day day `uc  1 e 1 0 ]
[v _hor hor `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _seg seg `uc  1 e 1 0 ]
[v _week week `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
"51
[v _mou_u mou_u `uc  1 e 1 0 ]
[v _day_u day_u `uc  1 e 1 0 ]
[v _hor_u hor_u `uc  1 e 1 0 ]
[v _min_u min_u `uc  1 e 1 0 ]
[v _seg_u seg_u `uc  1 e 1 0 ]
"52
[v _mou_t mou_t `uc  1 e 1 0 ]
[v _day_t day_t `uc  1 e 1 0 ]
[v _hor_t hor_t `uc  1 e 1 0 ]
[v _min_t min_t `uc  1 e 1 0 ]
[v _seg_t seg_t `uc  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"183
[v _forced_send forced_send `(v  1 e 1 0 ]
{
"195
} 0
"237
[v _send_seg send_seg `(v  1 e 1 0 ]
{
"256
} 0
"216
[v _send_min send_min `(v  1 e 1 0 ]
{
"235
} 0
"196
[v _send_hora send_hora `(v  1 e 1 0 ]
{
"215
} 0
"111
[v _Setup Setup `(v  1 e 1 0 ]
{
"146
} 0
"6 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 5 ]
"55
} 0
"3 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
[v _SET_TXR SET_TXR `(v  1 e 1 0 ]
{
"12
} 0
"13
[v _SET_RXT SET_RXT `(v  1 e 1 0 ]
{
"20
} 0
"54 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"58
} 0
"44
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"48
} 0
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"32
} 0
"36
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"40
} 0
"63
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"65
[v I2C_Master_Read@temp temp `us  1 a 2 0 ]
"63
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"78
} 0
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"24
} 0
"5
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"150 C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
[v _CONVET CONVET `(v  1 e 1 0 ]
{
"162
} 0
"58
[v _isr isr `II(v  1 e 1 0 ]
{
"77
} 0
