__size_of_CONVET 0 0 ABS 0
___lldiv@counter 48 0 BANK0 1
_C 37 0 BANK0 1
_b 31 0 BANK0 1
_g 30 0 BANK0 1
_h 35 0 BANK0 1
_m 34 0 BANK0 1
_r 38 0 BANK0 1
_s 33 0 BANK0 1
__S0 400 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_seg 2D 0 BANK0 1
_min 2E 0 BANK0 1
_day 78 0 COMMON 1
_hor 2F 0 BANK0 1
_isr 1F7 0 CODE 0
_mou 79 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_week 2C 0 BANK0 1
_main 1F 0 CODE 0
_year 2B 0 BANK0 1
___sp 0 0 STACK 2
_temp 7A 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_send_seg 24F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 3DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_seg_t 21 0 BANK0 1
_seg_u 26 0 BANK0 1
__size_of_isr 0 0 ABS 0
_min_t 22 0 BANK0 1
_min_u 27 0 BANK0 1
_day_t 24 0 BANK0 1
_hor_t 23 0 BANK0 1
_day_u 29 0 BANK0 1
_hor_u 28 0 BANK0 1
_mou_t 25 0 BANK0 1
_mou_u 2A 0 BANK0 1
_Setup 37B 0 CODE 0
_send_min 295 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3C 0 BANK0 1
__end_of_send_seg 295 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_CONVET 13E 0 CODE 0
_send_hora 2D3 0 CODE 0
__end_of_I2C_Master_Read 37B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 3D3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 34B 0 CODE 0
__size_of_send_min 0 0 ABS 0
__end_of_send_hora 311 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 3E6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1F7 0 CODE 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 34B 0 CODE 0
__end_of_I2C_Master_RepeatedStart 3F8 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_send_seg 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 3EF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3A1 0 CODE 0
__ptext2 24F 0 CODE 0
__end_of_Setup 3A1 0 CODE 0
__ptext3 295 0 CODE 0
__ptext4 2D3 0 CODE 0
__ptext5 37B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 19B 0 CODE 0
__ptext7 3D3 0 CODE 0
__ptext8 3DD 0 CODE 0
__ptext9 3E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_first_send 3A1 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_initOsc 19B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 13E 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 24F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 3F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 3E6 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 3EF 0 CODE 0
__ptext11 34B 0 CODE 0
__ptext12 3C6 0 CODE 0
__ptext13 311 0 CODE 0
__ptext14 D6 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 13E 0 CODE 0
__size_of_first_send 0 0 ABS 0
__ptext16 1F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 3C 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 3C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3D3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3DD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_send_hora 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_send_min 2D3 0 CODE 0
_I2C_Master_Wait 3C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 44 0 BANK0 1
__end_of_I2C_Master_Start 3EF 0 CODE 0
_I2C_Master_Init 311 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_first_send 3C6 0 CODE 0
I2C_Master_Init@c 49 0 BANK0 1
__end_of_CONVET 19B 0 CODE 0
___lldiv@dividend 40 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7FF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4D BANK0 20 1
%locals
dist/default/production\PROJECT_I2C.X.production.o
C:\Users\julit\AppData\Local\Temp\siac.s
852 F 0 CODE 0
855 F 0 CODE 0
974 F 0 CODE 0
975 10 0 CODE 0
976 11 0 CODE 0
979 12 0 CODE 0
980 13 0 CODE 0
981 14 0 CODE 0
982 15 0 CODE 0
983 16 0 CODE 0
989 1B 0 CODE 0
991 1B 0 CODE 0
992 1C 0 CODE 0
961 3F8 0 CODE 0
962 3F8 0 CODE 0
963 3F9 0 CODE 0
964 3F9 0 CODE 0
965 3FA 0 CODE 0
966 3FB 0 CODE 0
967 3FC 0 CODE 0
968 3FD 0 CODE 0
969 3FE 0 CODE 0
970 3FF 0 CODE 0
MAIN_PRO.c
72 1F 0 CODE 0
73 1F 0 CODE 0
74 24 0 CODE 0
75 27 0 CODE 0
76 28 0 CODE 0
77 29 0 CODE 0
78 2A 0 CODE 0
84 37 0 CODE 0
85 3C 0 CODE 0
86 45 0 CODE 0
87 4D 0 CODE 0
88 52 0 CODE 0
89 5B 0 CODE 0
90 6A 0 CODE 0
91 79 0 CODE 0
92 88 0 CODE 0
93 97 0 CODE 0
94 A6 0 CODE 0
95 B5 0 CODE 0
96 C3 0 CODE 0
97 C8 0 CODE 0
98 CD 0 CODE 0
165 3A1 0 CODE 0
166 3A1 0 CODE 0
167 3AD 0 CODE 0
168 3B9 0 CODE 0
169 3C5 0 CODE 0
210 24F 0 CODE 0
212 24F 0 CODE 0
214 250 0 CODE 0
215 253 0 CODE 0
216 259 0 CODE 0
217 25F 0 CODE 0
219 260 0 CODE 0
220 263 0 CODE 0
221 269 0 CODE 0
222 26F 0 CODE 0
223 270 0 CODE 0
224 271 0 CODE 0
226 272 0 CODE 0
227 274 0 CODE 0
228 27A 0 CODE 0
229 27D 0 CODE 0
230 27E 0 CODE 0
231 27F 0 CODE 0
190 295 0 CODE 0
192 295 0 CODE 0
194 296 0 CODE 0
195 299 0 CODE 0
196 29F 0 CODE 0
197 2A5 0 CODE 0
199 2A6 0 CODE 0
200 2A9 0 CODE 0
204 2B0 0 CODE 0
205 2B2 0 CODE 0
206 2B8 0 CODE 0
207 2BB 0 CODE 0
208 2BC 0 CODE 0
209 2BD 0 CODE 0
170 2D3 0 CODE 0
172 2D3 0 CODE 0
174 2D4 0 CODE 0
175 2D7 0 CODE 0
176 2DD 0 CODE 0
177 2E3 0 CODE 0
179 2E4 0 CODE 0
180 2E7 0 CODE 0
184 2EE 0 CODE 0
185 2F0 0 CODE 0
186 2F6 0 CODE 0
187 2F9 0 CODE 0
188 2FA 0 CODE 0
189 2FB 0 CODE 0
103 37B 0 CODE 0
105 37B 0 CODE 0
106 37E 0 CODE 0
107 37F 0 CODE 0
108 380 0 CODE 0
109 381 0 CODE 0
111 382 0 CODE 0
112 385 0 CODE 0
113 386 0 CODE 0
114 387 0 CODE 0
115 388 0 CODE 0
117 389 0 CODE 0
118 38C 0 CODE 0
121 38D 0 CODE 0
122 38E 0 CODE 0
123 38F 0 CODE 0
124 390 0 CODE 0
125 391 0 CODE 0
126 394 0 CODE 0
127 395 0 CODE 0
128 396 0 CODE 0
130 397 0 CODE 0
131 398 0 CODE 0
132 399 0 CODE 0
134 39A 0 CODE 0
136 3A0 0 CODE 0
Oscilador.c
6 19B 0 CODE 0
7 19C 0 CODE 0
8 19D 0 CODE 0
9 19D 0 CODE 0
10 1A0 0 CODE 0
11 1A1 0 CODE 0
12 1A2 0 CODE 0
13 1A3 0 CODE 0
14 1A3 0 CODE 0
15 1A6 0 CODE 0
16 1A7 0 CODE 0
17 1A8 0 CODE 0
18 1A9 0 CODE 0
19 1A9 0 CODE 0
20 1AC 0 CODE 0
21 1AD 0 CODE 0
22 1AE 0 CODE 0
23 1AF 0 CODE 0
24 1AF 0 CODE 0
25 1B2 0 CODE 0
26 1B3 0 CODE 0
27 1B4 0 CODE 0
28 1B5 0 CODE 0
29 1B5 0 CODE 0
30 1B8 0 CODE 0
31 1B9 0 CODE 0
32 1BA 0 CODE 0
33 1BB 0 CODE 0
34 1BB 0 CODE 0
35 1BE 0 CODE 0
36 1BF 0 CODE 0
37 1C0 0 CODE 0
38 1C1 0 CODE 0
39 1C1 0 CODE 0
40 1C4 0 CODE 0
41 1C5 0 CODE 0
42 1C6 0 CODE 0
43 1C7 0 CODE 0
44 1C7 0 CODE 0
45 1CA 0 CODE 0
46 1CB 0 CODE 0
47 1CC 0 CODE 0
48 1CD 0 CODE 0
49 1CD 0 CODE 0
50 1D0 0 CODE 0
51 1D1 0 CODE 0
52 1D2 0 CODE 0
53 1D3 0 CODE 0
54 1F5 0 CODE 0
55 1F6 0 CODE 0
I2C.c
54 3D3 0 CODE 0
56 3D3 0 CODE 0
57 3D8 0 CODE 0
58 3DC 0 CODE 0
44 3DD 0 CODE 0
46 3DD 0 CODE 0
47 3E2 0 CODE 0
48 3E5 0 CODE 0
28 3E6 0 CODE 0
30 3E6 0 CODE 0
31 3EB 0 CODE 0
32 3EE 0 CODE 0
36 3EF 0 CODE 0
38 3EF 0 CODE 0
39 3F4 0 CODE 0
40 3F7 0 CODE 0
63 34B 0 CODE 0
66 34B 0 CODE 0
67 350 0 CODE 0
68 353 0 CODE 0
69 358 0 CODE 0
70 361 0 CODE 0
71 366 0 CODE 0
72 36C 0 CODE 0
73 36F 0 CODE 0
74 370 0 CODE 0
75 373 0 CODE 0
76 373 0 CODE 0
77 374 0 CODE 0
78 37A 0 CODE 0
21 3C6 0 CODE 0
23 3C6 0 CODE 0
24 3D2 0 CODE 0
5 311 0 CODE 0
7 311 0 CODE 0
8 315 0 CODE 0
9 318 0 CODE 0
10 347 0 CODE 0
11 348 0 CODE 0
12 349 0 CODE 0
13 34A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 D6 0 CODE 0
13 D6 0 CODE 0
14 E0 0 CODE 0
15 E8 0 CODE 0
16 EA 0 CODE 0
17 EB 0 CODE 0
18 F4 0 CODE 0
16 F8 0 CODE 0
21 FC 0 CODE 0
22 105 0 CODE 0
23 117 0 CODE 0
24 125 0 CODE 0
26 126 0 CODE 0
27 12F 0 CODE 0
29 135 0 CODE 0
30 13D 0 CODE 0
MAIN_PRO.c
140 13E 0 CODE 0
141 13E 0 CODE 0
142 14D 0 CODE 0
143 152 0 CODE 0
144 15F 0 CODE 0
145 164 0 CODE 0
146 171 0 CODE 0
147 176 0 CODE 0
148 183 0 CODE 0
149 188 0 CODE 0
150 195 0 CODE 0
151 19A 0 CODE 0
48 1F7 0 CODE 0
49 1F7 0 CODE 0
50 1FD 0 CODE 0
51 1FE 0 CODE 0
52 202 0 CODE 0
53 209 0 CODE 0
54 210 0 CODE 0
55 217 0 CODE 0
56 21E 0 CODE 0
57 226 0 CODE 0
58 22E 0 CODE 0
59 236 0 CODE 0
60 236 0 CODE 0
61 23A 0 CODE 0
62 23C 0 CODE 0
63 23D 0 CODE 0
64 241 0 CODE 0
65 247 0 CODE 0
68 248 0 CODE 0
48 4 0 CODE 0
