%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\s1074.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROJECT_I2C.X.production.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 277 277 5E 2
text2 CODE 0 3D4 3D4 20 2
text3 CODE 0 3F4 3F4 F 2
text4 CODE 0 410 410 B 2
text5 CODE 0 425 425 9 2
text6 CODE 0 3A2 3A2 32 2
text7 CODE 0 332 332 3A 2
text8 CODE 0 20F 20F 68 2
text9 CODE 0 2D5 2D5 5D 2
text10 CODE 0 1A3 1A3 6C 2
text11 CODE 0 41B 41B A 2
text12 CODE 0 42E 42E 9 2
text13 CODE 0 437 437 9 2
text14 CODE 0 403 403 D 2
text15 CODE 0 36C 36C 36 2
text16 CODE 0 F7 F7 AC 2
maintext CODE 0 2C 2C CB 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 F 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 440-1FFF 2
ENTRY 3-3 2
ENTRY 440-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 440-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 440-1FFF 2
STRING 3-3 2
STRING 440-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJECT_I2C.X.production.o
11 cinit CODE >1012:C:\Users\julit\AppData\Local\Temp\s1074.s
11 cinit CODE >1015:C:\Users\julit\AppData\Local\Temp\s1074.s
11 cinit CODE >1089:C:\Users\julit\AppData\Local\Temp\s1074.s
12 cinit CODE >1090:C:\Users\julit\AppData\Local\Temp\s1074.s
13 cinit CODE >1091:C:\Users\julit\AppData\Local\Temp\s1074.s
14 cinit CODE >1092:C:\Users\julit\AppData\Local\Temp\s1074.s
15 cinit CODE >1093:C:\Users\julit\AppData\Local\Temp\s1074.s
16 cinit CODE >1094:C:\Users\julit\AppData\Local\Temp\s1074.s
17 cinit CODE >1097:C:\Users\julit\AppData\Local\Temp\s1074.s
18 cinit CODE >1098:C:\Users\julit\AppData\Local\Temp\s1074.s
19 cinit CODE >1099:C:\Users\julit\AppData\Local\Temp\s1074.s
1A cinit CODE >1100:C:\Users\julit\AppData\Local\Temp\s1074.s
1B cinit CODE >1101:C:\Users\julit\AppData\Local\Temp\s1074.s
1C cinit CODE >1102:C:\Users\julit\AppData\Local\Temp\s1074.s
1D cinit CODE >1103:C:\Users\julit\AppData\Local\Temp\s1074.s
1E cinit CODE >1104:C:\Users\julit\AppData\Local\Temp\s1074.s
1F cinit CODE >1105:C:\Users\julit\AppData\Local\Temp\s1074.s
20 cinit CODE >1106:C:\Users\julit\AppData\Local\Temp\s1074.s
21 cinit CODE >1107:C:\Users\julit\AppData\Local\Temp\s1074.s
22 cinit CODE >1108:C:\Users\julit\AppData\Local\Temp\s1074.s
23 cinit CODE >1109:C:\Users\julit\AppData\Local\Temp\s1074.s
24 cinit CODE >1110:C:\Users\julit\AppData\Local\Temp\s1074.s
25 cinit CODE >1111:C:\Users\julit\AppData\Local\Temp\s1074.s
26 cinit CODE >1112:C:\Users\julit\AppData\Local\Temp\s1074.s
27 cinit CODE >1113:C:\Users\julit\AppData\Local\Temp\s1074.s
28 cinit CODE >1119:C:\Users\julit\AppData\Local\Temp\s1074.s
28 cinit CODE >1121:C:\Users\julit\AppData\Local\Temp\s1074.s
29 cinit CODE >1122:C:\Users\julit\AppData\Local\Temp\s1074.s
4 intentry CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
F7 text16 CODE >166:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
F7 text16 CODE >167:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
F8 text16 CODE >169:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
FD text16 CODE >170:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
101 text16 CODE >171:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
102 text16 CODE >173:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
107 text16 CODE >174:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
10B text16 CODE >175:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
10C text16 CODE >177:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
110 text16 CODE >178:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
114 text16 CODE >179:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
115 text16 CODE >181:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
11A text16 CODE >182:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
11E text16 CODE >183:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
11F text16 CODE >185:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
124 text16 CODE >186:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
128 text16 CODE >187:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
129 text16 CODE >193:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
12E text16 CODE >194:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
132 text16 CODE >195:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
133 text16 CODE >197:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
138 text16 CODE >198:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
13C text16 CODE >199:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
13D text16 CODE >205:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
142 text16 CODE >206:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
146 text16 CODE >207:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
147 text16 CODE >209:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
14C text16 CODE >210:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
150 text16 CODE >211:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
151 text16 CODE >217:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
156 text16 CODE >218:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
15A text16 CODE >219:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
15B text16 CODE >221:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
160 text16 CODE >222:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
164 text16 CODE >223:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
165 text16 CODE >225:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
169 text16 CODE >226:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
16A text16 CODE >227:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
16B text16 CODE >228:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
36C text15 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
36C text15 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
372 text15 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
377 text15 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37A text15 CODE >60:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37F text15 CODE >61:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
383 text15 CODE >62:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
384 text15 CODE >64:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
388 text15 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
38A text15 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
38B text15 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
38F text15 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
395 text15 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
396 text15 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
399 text15 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
403 text14 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
403 text14 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
40F text14 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
437 text13 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
437 text13 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
43C text13 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
43F text13 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42E text12 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42E text12 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
433 text12 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
436 text12 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
41B text11 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
41B text11 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
420 text11 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
424 text11 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
1A3 text10 CODE >152:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1A3 text10 CODE >153:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1A8 text10 CODE >154:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1B3 text10 CODE >155:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1BD text10 CODE >156:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1C7 text10 CODE >157:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1D2 text10 CODE >158:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1DD text10 CODE >159:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1E8 text10 CODE >160:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1F3 text10 CODE >161:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1FE text10 CODE >162:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
209 text10 CODE >163:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
20E text10 CODE >164:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D5 text9 CODE >140:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2D5 text9 CODE >141:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E4 text9 CODE >142:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2E9 text9 CODE >143:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2F6 text9 CODE >144:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2FB text9 CODE >145:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
308 text9 CODE >146:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
30D text9 CODE >147:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
31A text9 CODE >148:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
31F text9 CODE >149:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
32C text9 CODE >150:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
331 text9 CODE >151:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
20F text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
20F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
219 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
221 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
223 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
224 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
22D text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
231 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
235 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
250 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
25E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
25F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
268 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
26E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
276 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
332 text7 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
332 text7 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
336 text7 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
339 text7 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
368 text7 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
369 text7 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
36A text7 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
36B text7 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3A2 text6 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3A2 text6 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3A7 text6 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3AA text6 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3AF text6 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3B8 text6 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3BD text6 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3C5 text6 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3C8 text6 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3C9 text6 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CC text6 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CC text6 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3CD text6 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
3D3 text6 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
425 text5 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
425 text5 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42A text5 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
42D text5 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
410 text4 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
410 text4 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
413 text4 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
414 text4 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
415 text4 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
416 text4 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
417 text4 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
41A text4 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F4 text3 CODE >3:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F4 text3 CODE >4:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F7 text3 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F8 text3 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3F9 text3 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3FA text3 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3FD text3 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
401 text3 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
402 text3 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
3D4 text2 CODE >106:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3D4 text2 CODE >108:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3D7 text2 CODE >109:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3D8 text2 CODE >110:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3D9 text2 CODE >111:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3DA text2 CODE >112:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3DB text2 CODE >114:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3DE text2 CODE >115:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3DF text2 CODE >116:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E0 text2 CODE >117:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E1 text2 CODE >118:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E2 text2 CODE >120:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E5 text2 CODE >121:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E6 text2 CODE >124:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E7 text2 CODE >125:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E8 text2 CODE >126:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3E9 text2 CODE >127:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3EA text2 CODE >128:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3ED text2 CODE >129:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3EE text2 CODE >130:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3EF text2 CODE >131:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3F0 text2 CODE >133:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3F1 text2 CODE >134:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3F2 text2 CODE >135:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3F3 text2 CODE >136:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
277 text1 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
27A text1 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
27B text1 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
27B text1 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
27E text1 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
27F text1 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
280 text1 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
281 text1 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
281 text1 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
284 text1 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
285 text1 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
286 text1 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
287 text1 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
287 text1 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
28A text1 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
28B text1 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
28C text1 CODE >22:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
28D text1 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
28D text1 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
290 text1 CODE >25:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
291 text1 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
292 text1 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
293 text1 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
293 text1 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
296 text1 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
297 text1 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
298 text1 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
299 text1 CODE >33:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
299 text1 CODE >34:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
29C text1 CODE >35:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
29D text1 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
29E text1 CODE >37:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
29F text1 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
29F text1 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2A2 text1 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2A3 text1 CODE >41:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2A4 text1 CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2A5 text1 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2A5 text1 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2A8 text1 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2A9 text1 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2AA text1 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2AB text1 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2AB text1 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2AE text1 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2AF text1 CODE >51:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2B0 text1 CODE >52:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2B1 text1 CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2D3 text1 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2D4 text1 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
2C maintext CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2C maintext CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
31 maintext CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
37 maintext CODE >79:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
3C maintext CODE >80:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
41 maintext CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
50 maintext CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
55 maintext CODE >88:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
5A maintext CODE >89:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
65 maintext CODE >90:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
6F maintext CODE >91:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
74 maintext CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
7F maintext CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
90 maintext CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
9F maintext CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
AE maintext CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
BD maintext CODE >97:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
CC maintext CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
DB maintext CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
E9 maintext CODE >100:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
EE maintext CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r 44 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_z 75 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hspace_0 440 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s1074.o
_main 58 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
_send 1EE 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
_week 42 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_year 41 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
start 1C 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\s1074.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1074.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1074.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1074.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1074.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1074.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\s1074.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_CONVET 5AA 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_RXT 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_TXR 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 4EE 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s1074.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\s1074.o
__size_of_CARGA 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__size_of_CONVET 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__end_of_initOsc 5AA 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\s1074.o
__end_of_SET_RXT 836 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__end_of_SET_TXR 806 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 84A 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GET 43 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__S0 440 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 73 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_hor 72 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_isr 6D8 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
_min 71 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_mou 74 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_seg 70 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Start 86E 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Write 836 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__end_of_isr 744 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\s1074.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext10 346 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__ptext11 836 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__ptext12 85C 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__ptext13 86E 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__ptext14 806 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__ptext15 6D8 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__ptext16 1EE 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
___lldiv 41E 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Init 6D8 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Read 7A8 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Stop 86E 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Wait 820 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Start 880 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 84A 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 4EE 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
_SET_RXT 820 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
_SET_TXR 7E8 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext1 4EE 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
__ptext2 7A8 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__ptext3 7E8 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__ptext4 820 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__ptext5 84A 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__ptext6 744 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
__ptext7 664 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__ptext8 41E 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__ptext9 5AA 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 664 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Read 744 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Stop 85C 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Wait 806 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 85C 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__end_of_send 346 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
__end_of_CARGA 41E 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__end_of_Setup 7E8 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_CARGA 346 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_Setup 7A8 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
_day_t 3A 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_day_u 3F 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_t 39 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_u 3E 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_t 38 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_u 3D 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_t 3B 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_u 40 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_t 37 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_u 3C 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__end_of_CONVET 664 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 26 1
intentry 0 4 8 43C 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
