__size_of_CONVET 0 0 ABS 0
___lldiv@counter 2D 0 BANK0 1
_C 46 0 BANK0 1
_Z 49 0 BANK0 1
_q 45 0 BANK0 1
_r 47 0 BANK0 1
_z 48 0 BANK0 1
__S0 39F 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_GET 75 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_seg 43 0 BANK0 1
_min 70 0 COMMON 1
_day 72 0 COMMON 1
_hor 71 0 COMMON 1
_isr 275 0 CODE 0
_mou 73 0 COMMON 1
_GET2 74 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_week 42 0 BANK0 1
_main 24 0 CODE 0
_year 41 0 BANK0 1
___sp 0 0 STACK 2
_temp 44 0 BANK0 1
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 37C 0 CODE 0
__end_of_forced_send 372 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_seg_t 37 0 BANK0 1
_seg_u 3C 0 BANK0 1
__size_of_isr 0 0 ABS 0
_min_t 38 0 BANK0 1
_min_u 3D 0 BANK0 1
_day_t 3A 0 BANK0 1
_hor_t 39 0 BANK0 1
_day_u 3F 0 BANK0 1
_hor_u 3E 0 BANK0 1
_mou_t 3B 0 BANK0 1
_mou_u 40 0 BANK0 1
_Setup 320 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 20 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_SET_RXT 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_CONVET 218 0 CODE 0
_send_hora 155 0 CODE 0
__end_of_I2C_Master_Read 320 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 35C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 2EE 0 CODE 0
__end_of_send_hora 1BA 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 385 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 218 0 CODE 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_SET_TXR 34F 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 2EE 0 CODE 0
__end_of_I2C_Master_RepeatedStart 397 0 CODE 0
__end_of_SET_RXT 367 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 38E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1BA 0 CODE 0
__ptext2 320 0 CODE 0
__end_of_Setup 340 0 CODE 0
__ptext3 340 0 CODE 0
__ptext4 35C 0 CODE 0
__ptext5 372 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 37C 0 CODE 0
_SET_TXR 340 0 CODE 0
__ptext7 385 0 CODE 0
__ptext8 38E 0 CODE 0
_SET_RXT 35C 0 CODE 0
__ptext9 2EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_forced_send 0 0 ABS 0
_initOsc 1BA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 155 0 CODE 0
__Hspace_0 39F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2B4 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 397 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_I2C_Master_Start 385 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 34F 0 CODE 0
__ptext11 2B4 0 CODE 0
__ptext12 ED 0 CODE 0
__ptext13 218 0 CODE 0
__ptext14 275 0 CODE 0
I2C_Master_Read@a 20 0 BANK0 1
__ptext15 155 0 CODE 0
__ptext16 367 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 24 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 372 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 37C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_send_hora 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 34F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__size_of_SET_TXR 0 0 ABS 0
_forced_send 367 0 CODE 0
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 38E 0 CODE 0
_I2C_Master_Init 2B4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
__end_of_CONVET 275 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 73D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
%locals
dist/default/production\PROJECT_I2C.X.production.o
C:\Users\julit\AppData\Local\Temp\sqmo.s
1016 11 0 CODE 0
1019 11 0 CODE 0
1123 11 0 CODE 0
1124 12 0 CODE 0
1125 13 0 CODE 0
1126 14 0 CODE 0
1127 15 0 CODE 0
1128 16 0 CODE 0
1131 17 0 CODE 0
1132 18 0 CODE 0
1133 19 0 CODE 0
1134 1A 0 CODE 0
1135 1B 0 CODE 0
1141 20 0 CODE 0
1143 20 0 CODE 0
1144 21 0 CODE 0
1110 397 0 CODE 0
1111 397 0 CODE 0
1112 398 0 CODE 0
1113 398 0 CODE 0
1114 399 0 CODE 0
1115 39A 0 CODE 0
1116 39B 0 CODE 0
1117 39C 0 CODE 0
1118 39D 0 CODE 0
1119 39E 0 CODE 0
MAIN_PRO.c
81 24 0 CODE 0
82 24 0 CODE 0
83 29 0 CODE 0
84 2F 0 CODE 0
85 34 0 CODE 0
86 39 0 CODE 0
91 48 0 CODE 0
92 4B 0 CODE 0
93 50 0 CODE 0
94 5B 0 CODE 0
95 65 0 CODE 0
96 6A 0 CODE 0
97 75 0 CODE 0
98 86 0 CODE 0
99 95 0 CODE 0
100 A4 0 CODE 0
101 B3 0 CODE 0
102 C2 0 CODE 0
103 D1 0 CODE 0
104 DF 0 CODE 0
105 E4 0 CODE 0
Oscilador.c
6 1BA 0 CODE 0
7 1BD 0 CODE 0
8 1BE 0 CODE 0
9 1BE 0 CODE 0
10 1C1 0 CODE 0
11 1C2 0 CODE 0
12 1C3 0 CODE 0
13 1C4 0 CODE 0
14 1C4 0 CODE 0
15 1C7 0 CODE 0
16 1C8 0 CODE 0
17 1C9 0 CODE 0
18 1CA 0 CODE 0
19 1CA 0 CODE 0
20 1CD 0 CODE 0
21 1CE 0 CODE 0
22 1CF 0 CODE 0
23 1D0 0 CODE 0
24 1D0 0 CODE 0
25 1D3 0 CODE 0
26 1D4 0 CODE 0
27 1D5 0 CODE 0
28 1D6 0 CODE 0
29 1D6 0 CODE 0
30 1D9 0 CODE 0
31 1DA 0 CODE 0
32 1DB 0 CODE 0
33 1DC 0 CODE 0
34 1DC 0 CODE 0
35 1DF 0 CODE 0
36 1E0 0 CODE 0
37 1E1 0 CODE 0
38 1E2 0 CODE 0
39 1E2 0 CODE 0
40 1E5 0 CODE 0
41 1E6 0 CODE 0
42 1E7 0 CODE 0
43 1E8 0 CODE 0
44 1E8 0 CODE 0
45 1EB 0 CODE 0
46 1EC 0 CODE 0
47 1ED 0 CODE 0
48 1EE 0 CODE 0
49 1EE 0 CODE 0
50 1F1 0 CODE 0
51 1F2 0 CODE 0
52 1F3 0 CODE 0
53 1F4 0 CODE 0
54 216 0 CODE 0
55 217 0 CODE 0
MAIN_PRO.c
111 320 0 CODE 0
113 320 0 CODE 0
114 323 0 CODE 0
115 324 0 CODE 0
116 325 0 CODE 0
117 326 0 CODE 0
119 327 0 CODE 0
120 32A 0 CODE 0
121 32B 0 CODE 0
122 32C 0 CODE 0
123 32D 0 CODE 0
125 32E 0 CODE 0
126 331 0 CODE 0
129 332 0 CODE 0
130 333 0 CODE 0
131 334 0 CODE 0
132 335 0 CODE 0
133 336 0 CODE 0
134 339 0 CODE 0
135 33A 0 CODE 0
136 33B 0 CODE 0
138 33C 0 CODE 0
139 33D 0 CODE 0
140 33E 0 CODE 0
141 33F 0 CODE 0
EUSART.c
3 340 0 CODE 0
4 340 0 CODE 0
5 343 0 CODE 0
6 344 0 CODE 0
7 345 0 CODE 0
8 346 0 CODE 0
9 349 0 CODE 0
10 34D 0 CODE 0
11 34E 0 CODE 0
12 35C 0 CODE 0
13 35C 0 CODE 0
14 35F 0 CODE 0
15 360 0 CODE 0
16 361 0 CODE 0
17 362 0 CODE 0
18 363 0 CODE 0
19 366 0 CODE 0
I2C.c
54 372 0 CODE 0
56 372 0 CODE 0
57 377 0 CODE 0
58 37B 0 CODE 0
44 37C 0 CODE 0
46 37C 0 CODE 0
47 381 0 CODE 0
48 384 0 CODE 0
28 385 0 CODE 0
30 385 0 CODE 0
31 38A 0 CODE 0
32 38D 0 CODE 0
36 38E 0 CODE 0
38 38E 0 CODE 0
39 393 0 CODE 0
40 396 0 CODE 0
63 2EE 0 CODE 0
66 2EE 0 CODE 0
67 2F3 0 CODE 0
68 2F6 0 CODE 0
69 2FB 0 CODE 0
70 304 0 CODE 0
71 309 0 CODE 0
72 311 0 CODE 0
73 314 0 CODE 0
74 315 0 CODE 0
75 318 0 CODE 0
76 318 0 CODE 0
77 319 0 CODE 0
78 31F 0 CODE 0
21 34F 0 CODE 0
23 34F 0 CODE 0
24 35B 0 CODE 0
5 2B4 0 CODE 0
7 2B4 0 CODE 0
8 2B8 0 CODE 0
9 2BB 0 CODE 0
10 2EA 0 CODE 0
11 2EB 0 CODE 0
12 2EC 0 CODE 0
13 2ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 ED 0 CODE 0
13 ED 0 CODE 0
14 F7 0 CODE 0
15 FF 0 CODE 0
16 101 0 CODE 0
17 102 0 CODE 0
18 10B 0 CODE 0
16 10F 0 CODE 0
21 113 0 CODE 0
22 11C 0 CODE 0
23 12E 0 CODE 0
24 13C 0 CODE 0
26 13D 0 CODE 0
27 146 0 CODE 0
29 14C 0 CODE 0
30 154 0 CODE 0
MAIN_PRO.c
145 218 0 CODE 0
146 218 0 CODE 0
147 227 0 CODE 0
148 22C 0 CODE 0
149 239 0 CODE 0
150 23E 0 CODE 0
151 24B 0 CODE 0
152 250 0 CODE 0
153 25D 0 CODE 0
154 262 0 CODE 0
155 26F 0 CODE 0
156 274 0 CODE 0
53 275 0 CODE 0
55 275 0 CODE 0
56 27B 0 CODE 0
57 280 0 CODE 0
58 283 0 CODE 0
64 286 0 CODE 0
65 28A 0 CODE 0
66 28E 0 CODE 0
67 293 0 CODE 0
69 296 0 CODE 0
70 29A 0 CODE 0
71 29C 0 CODE 0
72 29D 0 CODE 0
73 2A1 0 CODE 0
74 2A7 0 CODE 0
75 2A8 0 CODE 0
77 2AB 0 CODE 0
53 4 0 CODE 0
196 155 0 CODE 0
197 155 0 CODE 0
199 156 0 CODE 0
200 159 0 CODE 0
201 15D 0 CODE 0
203 15E 0 CODE 0
204 161 0 CODE 0
205 165 0 CODE 0
207 166 0 CODE 0
208 168 0 CODE 0
209 16C 0 CODE 0
211 16D 0 CODE 0
212 170 0 CODE 0
213 174 0 CODE 0
215 175 0 CODE 0
216 178 0 CODE 0
217 17C 0 CODE 0
223 17D 0 CODE 0
224 180 0 CODE 0
225 184 0 CODE 0
227 185 0 CODE 0
228 188 0 CODE 0
229 18C 0 CODE 0
231 18D 0 CODE 0
232 18F 0 CODE 0
233 190 0 CODE 0
234 191 0 CODE 0
235 192 0 CODE 0
188 367 0 CODE 0
189 367 0 CODE 0
190 370 0 CODE 0
195 371 0 CODE 0
