%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julit\AppData\Local\Temp\sqmo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROJECT_I2C.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 1BA 1BA 5E 2
text2 CODE 0 320 320 20 2
text3 CODE 0 340 340 F 2
text4 CODE 0 35C 35C B 2
text5 CODE 0 372 372 A 2
text6 CODE 0 37C 37C 9 2
text7 CODE 0 385 385 9 2
text8 CODE 0 38E 38E 9 2
text9 CODE 0 2EE 2EE 32 2
text10 CODE 0 34F 34F D 2
text11 CODE 0 2B4 2B4 3A 2
text12 CODE 0 ED ED 68 2
text13 CODE 0 218 218 5D 2
text14 CODE 0 275 275 3F 2
text15 CODE 0 155 155 65 2
text16 CODE 0 367 367 B 2
maintext CODE 0 24 24 C9 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 14 1
clrtext CODE 0 397 397 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 39F-1FFF 2
ENTRY 3-3 2
ENTRY 39F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 39F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 39F-1FFF 2
STRING 3-3 2
STRING 39F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJECT_I2C.X.production.o
11 cinit CODE >1016:C:\Users\julit\AppData\Local\Temp\sqmo.s
11 cinit CODE >1019:C:\Users\julit\AppData\Local\Temp\sqmo.s
11 cinit CODE >1123:C:\Users\julit\AppData\Local\Temp\sqmo.s
12 cinit CODE >1124:C:\Users\julit\AppData\Local\Temp\sqmo.s
13 cinit CODE >1125:C:\Users\julit\AppData\Local\Temp\sqmo.s
14 cinit CODE >1126:C:\Users\julit\AppData\Local\Temp\sqmo.s
15 cinit CODE >1127:C:\Users\julit\AppData\Local\Temp\sqmo.s
16 cinit CODE >1128:C:\Users\julit\AppData\Local\Temp\sqmo.s
17 cinit CODE >1131:C:\Users\julit\AppData\Local\Temp\sqmo.s
18 cinit CODE >1132:C:\Users\julit\AppData\Local\Temp\sqmo.s
19 cinit CODE >1133:C:\Users\julit\AppData\Local\Temp\sqmo.s
1A cinit CODE >1134:C:\Users\julit\AppData\Local\Temp\sqmo.s
1B cinit CODE >1135:C:\Users\julit\AppData\Local\Temp\sqmo.s
20 cinit CODE >1141:C:\Users\julit\AppData\Local\Temp\sqmo.s
20 cinit CODE >1143:C:\Users\julit\AppData\Local\Temp\sqmo.s
21 cinit CODE >1144:C:\Users\julit\AppData\Local\Temp\sqmo.s
4 intentry CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
367 text16 CODE >188:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
367 text16 CODE >189:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
370 text16 CODE >190:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
371 text16 CODE >195:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
155 text15 CODE >196:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
155 text15 CODE >197:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
156 text15 CODE >199:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
159 text15 CODE >200:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
15D text15 CODE >201:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
15E text15 CODE >203:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
161 text15 CODE >204:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
165 text15 CODE >205:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
166 text15 CODE >207:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
168 text15 CODE >208:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
16C text15 CODE >209:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
16D text15 CODE >211:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
170 text15 CODE >212:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
174 text15 CODE >213:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
175 text15 CODE >215:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
178 text15 CODE >216:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
17C text15 CODE >217:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
17D text15 CODE >223:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
180 text15 CODE >224:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
184 text15 CODE >225:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
185 text15 CODE >227:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
188 text15 CODE >228:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
18C text15 CODE >229:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
18D text15 CODE >231:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
18F text15 CODE >232:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
190 text15 CODE >233:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
191 text15 CODE >234:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
192 text15 CODE >235:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
275 text14 CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
275 text14 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
27B text14 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
280 text14 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
283 text14 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
286 text14 CODE >64:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
28A text14 CODE >65:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
28E text14 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
293 text14 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
296 text14 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
29A text14 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
29C text14 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
29D text14 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A1 text14 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A7 text14 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2A8 text14 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2AB text14 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
218 text13 CODE >145:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
218 text13 CODE >146:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
227 text13 CODE >147:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
22C text13 CODE >148:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
239 text13 CODE >149:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
23E text13 CODE >150:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
24B text13 CODE >151:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
250 text13 CODE >152:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
25D text13 CODE >153:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
262 text13 CODE >154:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
26F text13 CODE >155:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
274 text13 CODE >156:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
ED text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ED text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F7 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FF text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
101 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
102 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10F text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
113 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
11C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
146 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
14C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
154 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B4 text11 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2B4 text11 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2B8 text11 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2BB text11 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2EA text11 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2EB text11 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2EC text11 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2ED text11 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
34F text10 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
34F text10 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
35B text10 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2EE text9 CODE >63:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2EE text9 CODE >66:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2F3 text9 CODE >67:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2F6 text9 CODE >68:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
2FB text9 CODE >69:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
304 text9 CODE >70:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
309 text9 CODE >71:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
311 text9 CODE >72:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
314 text9 CODE >73:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
315 text9 CODE >74:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
318 text9 CODE >75:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
318 text9 CODE >76:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
319 text9 CODE >77:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
31F text9 CODE >78:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
38E text8 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
38E text8 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
393 text8 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
396 text8 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
385 text7 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
385 text7 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
38A text7 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
38D text7 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
37C text6 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
37C text6 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
381 text6 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
384 text6 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
372 text5 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
372 text5 CODE >56:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
377 text5 CODE >57:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
37B text5 CODE >58:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\I2C.c
35C text4 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
35C text4 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
35F text4 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
360 text4 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
361 text4 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
362 text4 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
363 text4 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
366 text4 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
340 text3 CODE >3:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
340 text3 CODE >4:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
343 text3 CODE >5:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
344 text3 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
345 text3 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
346 text3 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
349 text3 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
34D text3 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
34E text3 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\EUSART.c
320 text2 CODE >111:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
320 text2 CODE >113:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
323 text2 CODE >114:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
324 text2 CODE >115:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
325 text2 CODE >116:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
326 text2 CODE >117:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
327 text2 CODE >119:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
32A text2 CODE >120:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
32B text2 CODE >121:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
32C text2 CODE >122:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
32D text2 CODE >123:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
32E text2 CODE >125:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
331 text2 CODE >126:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
332 text2 CODE >129:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
333 text2 CODE >130:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
334 text2 CODE >131:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
335 text2 CODE >132:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
336 text2 CODE >133:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
339 text2 CODE >134:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33A text2 CODE >135:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33B text2 CODE >136:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33C text2 CODE >138:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33D text2 CODE >139:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33E text2 CODE >140:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
33F text2 CODE >141:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
1BA text1 CODE >6:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BD text1 CODE >7:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BE text1 CODE >8:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1BE text1 CODE >9:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C1 text1 CODE >10:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C2 text1 CODE >11:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C3 text1 CODE >12:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C4 text1 CODE >13:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C4 text1 CODE >14:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C7 text1 CODE >15:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C8 text1 CODE >16:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1C9 text1 CODE >17:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CA text1 CODE >18:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CA text1 CODE >19:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CD text1 CODE >20:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CE text1 CODE >21:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1CF text1 CODE >22:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D0 text1 CODE >23:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D0 text1 CODE >24:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D3 text1 CODE >25:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D4 text1 CODE >26:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D5 text1 CODE >27:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D6 text1 CODE >28:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D6 text1 CODE >29:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1D9 text1 CODE >30:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1DA text1 CODE >31:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1DB text1 CODE >32:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1DC text1 CODE >33:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1DC text1 CODE >34:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1DF text1 CODE >35:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E0 text1 CODE >36:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E1 text1 CODE >37:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E2 text1 CODE >38:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E2 text1 CODE >39:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E5 text1 CODE >40:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E6 text1 CODE >41:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E7 text1 CODE >42:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E8 text1 CODE >43:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1E8 text1 CODE >44:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1EB text1 CODE >45:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1EC text1 CODE >46:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1ED text1 CODE >47:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1EE text1 CODE >48:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1EE text1 CODE >49:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1F1 text1 CODE >50:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1F2 text1 CODE >51:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1F3 text1 CODE >52:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
1F4 text1 CODE >53:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
216 text1 CODE >54:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
217 text1 CODE >55:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\Oscilador.c
24 maintext CODE >81:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
24 maintext CODE >82:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
29 maintext CODE >83:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
2F maintext CODE >84:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
34 maintext CODE >85:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
39 maintext CODE >86:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
48 maintext CODE >91:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
4B maintext CODE >92:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
50 maintext CODE >93:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
5B maintext CODE >94:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
65 maintext CODE >95:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
6A maintext CODE >96:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
75 maintext CODE >97:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
86 maintext CODE >98:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
95 maintext CODE >99:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
A4 maintext CODE >100:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
B3 maintext CODE >101:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
C2 maintext CODE >102:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
D1 maintext CODE >103:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
DF maintext CODE >104:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
E4 maintext CODE >105:C:\Users\julit\MPLABXProjects\DIGYTAL_2\PRO2\PROJECT_I2C.X\MAIN_PRO.c
397 clrtext CODE >1110:C:\Users\julit\AppData\Local\Temp\sqmo.s
397 clrtext CODE >1111:C:\Users\julit\AppData\Local\Temp\sqmo.s
398 clrtext CODE >1112:C:\Users\julit\AppData\Local\Temp\sqmo.s
398 clrtext CODE >1113:C:\Users\julit\AppData\Local\Temp\sqmo.s
399 clrtext CODE >1114:C:\Users\julit\AppData\Local\Temp\sqmo.s
39A clrtext CODE >1115:C:\Users\julit\AppData\Local\Temp\sqmo.s
39B clrtext CODE >1116:C:\Users\julit\AppData\Local\Temp\sqmo.s
39C clrtext CODE >1117:C:\Users\julit\AppData\Local\Temp\sqmo.s
39D clrtext CODE >1118:C:\Users\julit\AppData\Local\Temp\sqmo.s
39E clrtext CODE >1119:C:\Users\julit\AppData\Local\Temp\sqmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 46 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_Z 49 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_q 45 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_r 47 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_z 48 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hspace_0 39F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_GET2 74 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sqmo.o
_main 48 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
_temp 44 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_week 42 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_year 41 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
start 1C 0 CODE 0 init C:\Users\julit\AppData\Local\Temp\sqmo.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sqmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sqmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sqmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sqmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sqmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julit\AppData\Local\Temp\sqmo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__end_of_send_hora 374 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_CONVET 430 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__size_of_send_hora 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_RXT 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_SET_TXR 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 2AA 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
_send_hora 2AA 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sqmo.o
___stacklo 0 0 ABS 0 - C:\Users\julit\AppData\Local\Temp\sqmo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__size_of_CONVET 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__end_of_forced_send 6E4 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
clear_ram0 72E 0 CODE 0 clrtext dist/default/production\PROJECT_I2C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__end_of_initOsc 430 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julit\AppData\Local\Temp\sqmo.o
__end_of_SET_RXT 6CE 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__end_of_SET_TXR 69E 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 71C 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GET 75 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__S0 39F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 72 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_hor 71 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_isr 4EA 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
_min 70 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_mou 73 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
_seg 43 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Start 70A 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Write 6E4 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__end_of_isr 568 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\julit\AppData\Local\Temp\sqmo.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext10 69E 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__ptext11 568 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__ptext12 1DA 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__ptext13 430 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__ptext14 4EA 0 CODE 0 text14 dist/default/production\PROJECT_I2C.X.production.o
__ptext15 2AA 0 CODE 0 text15 dist/default/production\PROJECT_I2C.X.production.o
__ptext16 6CE 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
__size_of_forced_send 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
___lldiv 1DA 0 CODE 0 text12 dist/default/production\PROJECT_I2C.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Init 5DC 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Read 640 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Stop 70A 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Wait 6B8 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__end_of_I2C_Master_Start 71C 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 6F8 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PROJECT_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 374 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
_SET_RXT 6B8 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
_SET_TXR 680 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__ptext1 374 0 CODE 0 text1 dist/default/production\PROJECT_I2C.X.production.o
__ptext2 640 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
__ptext3 680 0 CODE 0 text3 dist/default/production\PROJECT_I2C.X.production.o
__ptext4 6B8 0 CODE 0 text4 dist/default/production\PROJECT_I2C.X.production.o
__ptext5 6E4 0 CODE 0 text5 dist/default/production\PROJECT_I2C.X.production.o
__ptext6 6F8 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
__ptext7 70A 0 CODE 0 text7 dist/default/production\PROJECT_I2C.X.production.o
__ptext8 71C 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__ptext9 5DC 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 568 0 CODE 0 text11 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Read 5DC 0 CODE 0 text9 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Stop 6F8 0 CODE 0 text6 dist/default/production\PROJECT_I2C.X.production.o
_I2C_Master_Wait 69E 0 CODE 0 text10 dist/default/production\PROJECT_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 72E 0 CODE 0 text8 dist/default/production\PROJECT_I2C.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PROJECT_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1DA 0 CODE 0 maintext dist/default/production\PROJECT_I2C.X.production.o
__end_of_Setup 680 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_Setup 640 0 CODE 0 text2 dist/default/production\PROJECT_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
_day_t 3A 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_day_u 3F 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_t 39 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_hor_u 3E 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_t 38 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_min_u 3D 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_t 3B 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_mou_u 40 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_t 37 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
_seg_u 3C 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROJECT_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
_forced_send 6CE 0 CODE 0 text16 dist/default/production\PROJECT_I2C.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\PROJECT_I2C.X.production.o
__end_of_CONVET 4EA 0 CODE 0 text13 dist/default/production\PROJECT_I2C.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PROJECT_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 39B 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
